<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Broadcasting.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/_Frameworks/Staab/AF Data Broadcasting/Data Broadcasting.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Manages a list of Actors subscribed to a specific data message broadcast.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*N!!!*Q(C=\&gt;2"CB."&amp;-&lt;R4X%R3R-P))%M*AN"XCJ,)9PAWFTB83(&lt;7@:;2(B8S"8["-*D4G#OE#O5`[\5**UB+/I),K:[KC@ZKOL6,^V.3\8&gt;3+_U_'5LJ9R0CX9K\?NC',BS/IZ=LB].F@0YF@50]8F^(4LN8U&lt;L@]^@TP3SO0#0NWV:';U`!B[G80%`EJ@,]&lt;0[]@D0GZ\&lt;=`OX\;\]18N;QANJK&amp;F+UI0O&gt;./Q45HS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)[](O=B&amp;,H*)S?&lt;*2EH2J%!S'9K35_**0)EH]@"6C3@R**\%EXC9IM34?"*0YEE],&amp;0C34S**`%E(EJ63&gt;;$(%`CI&lt;Q#4_!*0)%H],#F!E]!#$9,#A&gt;&amp;9#A9$$Y%HM!4?0CIQ".Y!E`A#4Q-+`!%HM!4?!)03_J6C;I:$H)]F*(D=4S/R`%Y(EL,]4A?R_.Y(!`&lt;S@%Y(A@B&lt;/A5BS"HE40"_?*Y(!``Z(A=D_.R0)[(I8K(P&amp;[:14-=Z(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%]&lt;#8$9XA-DQ%R.G6\'=7-B=9E)T!]`.7HR?J&gt;CCKR?EDNY66\+.5?.L7(3/XB5,PJ;D&gt;4\3;J88SVC[JWM&gt;1OANK05U/L9&gt;1W56M]4.3"]Z\?UX@UDL[F&lt;_AL_IQ_':9_]=4$Y;$^@K__\\8&lt;\&gt;2VH&lt;&lt;&lt;L4;&lt;D6;LF7;TG3;4S?EV]*&lt;D^%,1X@"B?@`__`TWY]XSWY&gt;O@LN?,^^:&gt;]T\,`08HT]NP\\JZN0J?HY`8@`N7_B+_Q`?D8KJ=5WOU1^DV)&lt;&lt;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Broadcast Registry</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%X-4-W.D-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-4AV/4%Z0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%X-4-W.D-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-4AV/4%Z0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$N05F.31QU+!!.-6E.$4%*76Q!!.N1!!!2\!!!!)!!!.L1!!!!X!!!!!B&gt;%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9BJ#=G^B:'.B=X1A5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.O0CNLD(I.0IS'NN.8[U79!!!!-!!!!"!!!!!#%[;0P^&amp;N,3&lt;(=%U?G144"V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!BW$&amp;RXYQ'%OJ7[CF@7USIQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!\N?7Y7+MUZ(]&amp;8_309'5F!!!!"!!!!!!!!!&amp;Q!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"B!!!!"QE]&gt;8.F=GRJ9DY,8U:S97VF&gt;W^S;X-&amp;5X2B97)5159A2'&amp;U93"#=G^B:'.B=X2J&lt;G=22'&amp;U93"#=G^B:'.B=X2J&lt;G=)2'&amp;U93".=W=12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(D!!!%#(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#R;LA?B.BN*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YV6!H&amp;S18+:8(7WIYRSL!S:LL=%]']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM2V%NYV,9EGCAF.2@G*+=G*R37:?/F1@7.SX/"WBPJ9"(%\*O15'"A0E!!$/$O*&lt;!!!!!&gt;I!!!,Y?*QT9'"AS$3W-(P!S-$!$-2C$!U-S@EJK1R)))%*Q1Y0;X\DU/WDYN0JIW,4\;)3U/GC9N&amp;NW0KN2,$&lt;L.?0"3BMU#X7';*C]JLLO)O+#5C0Y;6ODN;4H?&gt;,7,INO_UN@Z79^@KIG!"6;A"J$3$.!T3%![C;"?A!BO-M+C".,`\]``_`^1"`KS&amp;1M"NE#&gt;#-%N:OTO;$)%NUOI&amp;7!+V2;&lt;V5ZQ'5.O#8&lt;Q"J!UKR&gt;,+IA(6X(GP^RN`[E1'MX[$Z!!P1'A/AWX512KBY1=SI0Q[W!OCHXE!7I*!.2,6&amp;&gt;S%,MN&gt;EQ&amp;Z4!(N.!;P8D)"?5A#K&amp;!(3)MB?9]&lt;Q7GE5JL=EA%)+1#U#L1@K,)&amp;M'84`F+K#2#'OEQ'[6Q+G,U2&amp;!/18!;"@4BN_[`T1@-1B,PYQQ^L8^X;"L':%CE]$)/Y"EER1=6BEA^A/5)6PA4S10!CPA-K$W"61_1AE_3QE?6&gt;'B"UAY/TPYIK?FE"+KI!YO3#Z4+][WF$(/69(4.:;AXEWDMEF_55+&lt;E7*O;HF_58:?DFF/:F*6L[JR=7*[;E+LHG&amp;J;GFK56!Y?3=R/*C/YBO'Z@%EE1&amp;J[,]R*4ER/+3T,RUK$[QO'^R/E*^,1-$!&amp;,+U[=!!!!!!&lt;A!!!*9?*QT9'"AS$3W-'NA:'"A"G)RBA;'Z0S56!9E=)!2Q1Y.$A^L@G02\;,CU_GC9N,NIR,1[;.CU-X1?K"%K&amp;OD/Z;B-U:&amp;"YB6GI_SP"9Z\K+C!N)'J(6!N/&amp;NQ\@&gt;D%#VUNU7X?S7.TLPV&lt;)"T&gt;(J0.:]H%8T-%D@;W'YYG_PW9(#1)0]7L`6C887K,"U[KC]_00````7!`SN=Y"+8N^PP=U`"=C:!O2UB[DY^$KRQ.T6@*!&amp;\$1H&amp;K"^ANU3X&gt;:!%S3!7+$Z--2J!F#H39"N_W^Y'_IUAWYWSR_&gt;@]&amp;/E_A]WHS-2@-Y3.^L#&lt;DCN[^Z_/6&gt;'"C!=E$4@&amp;P@VEFVFA$&gt;*Q.T8]F4I"O",NNWY,6![X]Q[]1/5%$SORZM0G)2&amp;R]&gt;?RD)7`P[XC[1+&amp;)1-RA!]7?A#"/1"O&amp;GK$C)L=S)5!-#TPYOLOBR"6*3$=4*O15'"HL6U99[TL%[9,,7'MST=5QOS3^3=#N+T%UNTS`+VMMJS]F-MP*.,3Z/4%^6=-UL,%UN43U##C@H*"98WU&amp;UW\AEFC1K/"8F*[9E*R;8:/;F1`7"R8W,UR(K;RE!NCOV*1!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A#!%!9!Q(!'!0HQ"A$`]!9!``!'!0`Q"A$`]!9!``!'!(`A"A!@A!9!"A!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!L?8EL!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!L?8FY?(FZ+Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!L?8FY?(BY?(BZ?3M!!!!!!!!!!!$``Q!!!!!!!!!!!+.Y?(BY?(BY?(BYV1!!!!!!!!!!!0``!!!!!!!!!!!!RK*Y?(BY?(BYV.45!!!!!!!!!!!!``]!!!!!!!!!!!$'RM;CIHBYV.45V.5!!!!!!!!!!!$``Q!!!!!!!!!!!-&lt;'RK+CIN45V.45V1!!!!!!!!!!!0``!!!!!!!!!!!!RM&lt;'IK+CV.45V.46!!!!!!!!!!!!``]!!!!!!!!!!!$'RM;CIK,5V.45V.5!!!!!!!!!!!$``Q!!!!!!!!!!!-&lt;'RK+CIN45V.45V1!!!!!!!!!!!0``!!!!!!!!!!!!I[,'IK+CV.45V.3L!!!!!!!!!!!!``]!!!!!!!!!!!!LI[/CIK,5V.3LK`A!!!!!!!!!!!$``Q!!!!!!!!!!!!!!+[/DIN3LK`A!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!#ODK`A!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#SA!"2F")5!!!!!1!!E:15%E!!!!#%%2B&gt;'%A48.H,GRW9WRB=X-#"Q"16%AQ!!!!91!!!!=*0(6T:8*M;7)_#V^'=G&amp;N:8&gt;P=GNT"6.U97&amp;C&amp;%&amp;')%2B&gt;'%A1H*P972D98.U;7ZH%52B&gt;'%A1H*P972D98.U;7ZH#%2B&gt;'%A48.H%%2B&gt;'%A48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!$Q!!!!!!!1!!!-!!!E:15%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!0!!!!!!!"!!!!S!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!$)!!*%2&amp;"*!!!!!!!#%%2B&gt;'%A48.H,GRW9WRB=X-#"Q"16%AQ!!!!91!!!!=*0(6T:8*M;7)_#V^'=G&amp;N:8&gt;P=GNT"6.U97&amp;C&amp;%&amp;')%2B&gt;'%A1H*P972D98.U;7ZH%52B&gt;'%A1H*P972D98.U;7ZH#%2B&gt;'%A48.H%%2B&gt;'%A48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!-!!!Q!!!!!&amp;%A!!$S:YH-W885Q=624(TRU'/E/!TC[&amp;:20I,JO\+RBINEWF3,$7&gt;N"C[=J(M2`'N.N&gt;PCQ2QS\K5[H*"%.C(Z3%'*/_EP4".)9(8XBI=$8'U&gt;DUQ1?&lt;O#W_GGC-2)/&gt;8=_&gt;W&gt;G&gt;W2U7*-;5BZP.ZP\00@&gt;``P-&lt;&amp;G"`1'LC-H"&gt;!S*NYI="$;LD+A&amp;)&gt;1K1_QMNA$2+`A:SQ%MU/#'-3A_Y$'H7I#;OBI3QP!C`Y?\MQ_R(]$O:ER\BVCL*C]7K.&gt;A@6TWOFWF;IH?;[7+F7&gt;5&amp;,&gt;*.EO%O5._@QEVF"A]%J9WNLE[3!3+X]LQ3')S_/;:1^KX9+8DVEK)'EKT7TN,U5VA2DV\83Z,\B*#@T:+!*&gt;NA&gt;87V)():IJ$?2D&gt;K#*9F&lt;H+`D-;.GA2.&gt;_C;;FW$Z\D.=W2@:IHVTE4&amp;UHKKIB*F\_:OT+3G4$OBST9W.F#';UYWK=%"GDYJ?)6(]2]L;Y?5TY%!36U7MH?T(T#^+]+'I/^VYRS#051;Q=]D'DSNK.Q6Y%VX0Y-F@1K]/96?H!*Z5:_#+#^+5"D$UAZDE0F5I/85^&amp;QC/4&lt;LHRHXR[;DC94`L&gt;GJN[0*-8]]GIS7$OAZ7270M&gt;OTQ`2M1!0Q]#F-7-W?A:76&amp;41!VY,U/%I^.*X8O@4&lt;8-M&lt;(C]9TEYN/0=]/C@`&gt;7[#O2@MY=T)=HJE_`4VB5*QDW"Q86*R=\&lt;A0P0@"\&gt;,6FOO&amp;Q589P!R*-O%]*AB+A18^Q0=BFA:44&gt;KZKX"25U-.=G&gt;A`OML%LWZ$*N58+8FZ&gt;N/P3`*Z^=HB!DO=K^\/0M9Z&lt;@H\+`Q$L-[`HF&gt;-5QDI06\]8[\W.^:LVI7H`;-;XN[(WMP0&gt;_$JD`K9!I9T$^:R-4C;)J$'L1(V&gt;LR&amp;EZ\4N*\RSECU&gt;:&gt;1HX&gt;%#\XE;FPP'B"J@D+C]C-[IN/&gt;[(442"U01D[^,^W.L;1D^Q.@J17O%'TSG5@3-&amp;D7=7PQ@;2N#CI.CJ*)/(QO/ZFGIUO)+J0U,4&amp;@J"@M)/KM//GK%/C[_NL7&amp;R8&amp;U_QT[3K@#H@-:M[H#,8^`3SF9JE*PP63(!SJ&gt;O:;.L:;N^K_AL&gt;"-VOO(U&lt;M*Z6N4NP:P9\LO*W&lt;L"1&amp;\&amp;&lt;N[R%+%#;N'9^JW*%-.%"C^#]")A&amp;[9-,F3%&amp;LB#[8%M@:[G$_*&amp;=U_YE9-//[9=HJ)*6#&lt;MB0.!*\Q%LR=FQQ&amp;REXE+C#9&amp;0$"1U"LB,DJQ+E]"-5?",ONZDJIX]B11=R4IMJ_TO&gt;XVLO(V2CW?V_0$&gt;Q;C/XM_&lt;@6]UP#=$SV5M0=5Q7D&gt;F&gt;5Q&amp;$NG?V/N-_R'\-__")?B&amp;8JW]?T,0!V!+8C`E.7GQT1&gt;,1S["J(@!&lt;1-1V/S[M78G'D'0QRB]`Z`H(9U$O``J?8_N?]:^[`%&gt;Z%Q%LJ"KDZU.T!95#^5.\A&lt;T9_.&lt;I`ZU:/LB(4M9`^2`9LH^K,P.DK?=;2D09,J[+\IK!1C1]-/8"RQY+)&lt;^RQKZG,E@_0C+U]5&amp;Q?@+#Y/\:7,QQZ=L,*R=&lt;3%CU9/&gt;O&lt;CK[6=^/*4XL]&lt;,JYPZ;)8?&gt;6@FH%83LD9&lt;4X058/RB)P&gt;^H/WZ?+F)CYW)"@0\I;,LTFQ=:_&amp;CV]T,FL&gt;MD(RGTUTM7J\*KJ\9/+X?W(C&gt;QZ-&amp;0Y6%]7)J3@BQ6&gt;T_6_GQAC6M_5W3(X9R,Q'$@)J^`&gt;30R;N%@K&amp;0OE7_IY`#2K&amp;7]*G[I@]&lt;^@51&amp;[JX#0(O80U%Z`1^!_('D\,!!!!!!!%!!!!5!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"Z^!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$A&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$%!!!!"1![!(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!%E"!!!(`````!!!%4F&amp;3=Q!!.!"Q!"Y!!#I82'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!":!1!!"`````Q!##52B&gt;'%A48.H=Q!G1&amp;!!!A!"!!-;1H*P972D98.U)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!!%!"!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F)7!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D!R-4!R/$!R.1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S[````^P````%!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````Q=0&amp;&gt;9\:&gt;9\:Q=0&amp;````````````````````````````````````````````````````````````````````````````````````````````````````````RM&lt;'&gt;9\:&gt;9\:&lt;*H_8Z&lt;_&gt;9\:&gt;9\:Q=0&amp;````````````````````````````````````````````````````````````````````````````````````````RM&lt;'&gt;9\:&gt;9\:&lt;*H_&lt;*H_@Z``@Z``8Z&lt;_8Z&lt;_&gt;9\:&gt;9\:P],&amp;````````````````````````````````````````````````````````````````````````````````*F,::JD_=Z&lt;_@Z``@Z``@Z``@Z``@Z``@Z``9IH_5Z,_%B*W````````````````````````````````````````````````````````````````````````````````'6,`064K&gt;)HT@Z``@Z``@Z``9*,_9*,_9*,_#QS'#QO'!!#!````````````````````````````````````````````````````````````````````````````````'6,`'6,`'6,`-F(O-F(O@Z``9*,_#QS'#QS'!!#!!!#!#!BL````````````````````````````````````````````````````````````````````````````````'6,`'6,`'6,`-F(O-F(O-F(O#QS'#QS'#QS'!!#!#QO'#!BL````````````````````````````````````````````````````````````````````````````````'6,`'6,`'6,`-F(O-F(O-F(O#QS'#QS'#QS'!!#!#QO'#!BL````````````````````````````````````````````````````````````````````````````````'6,`'6,`'6,`-F(O-F(O-F(O#QS'#QS'#QS'!!#!#QO'#!BL````````````````````````````````````````````````````````````````````````````````'6,`'6,`'6,`-F(O-F(O-F(O#QS'#QS'#QS'!!#!#QO'#!BL````````````````````````````````````````````````````````````````````````````````-&amp;TD)6(Z'6,`-%XN-%XN-%XN!!#!!!#!!!#!#QO'#QO')S2M````````````````````````````````````````````````````````````````````````````````PM(&amp;*6,:*6,:/F$I/F$I-%XN!!#!#QO'#QO')S2M)S2MNLT%````````````````````````````````````````````````````````````````````````````````````````OL\%-6+T-6+T/F$I#QO')S2M)S2MNLT%````````````````````````````````````````````````````````````````````````````````````````````````````````Q=0&amp;-6+T)S2MNLT%````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````$Q!!!$`!!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!0]!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)9W^O9X*F&gt;'6E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-VR&amp;R!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!T8%8%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$A&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$%!!!!"1![!(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!%E"!!!(`````!!!%4F&amp;3=Q!!.!"Q!"Y!!#I82'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!":!1!!"`````Q!##52B&gt;'%A48.H=Q!G1&amp;!!!A!"!!-;1H*P972D98.U)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$5&amp;A#!!!!!!!5!/A"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!"*!1!!"`````Q!!"%Z25H-!!$1!=!!?!!!K&amp;U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC%%2B&gt;'%A48.H,GRW9WRB=X-!!!!71%!!!@````]!!AF%982B)%VT:X-!*E"1!!)!!1!$'E*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$1!!!!1!!!$.!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;2!!!#5HC=D:".4M-Q%)6@YJ;W5%J;[+]%]B)BB*"AR3L]&gt;6=%01%B=;+)U,3W5W#$O#"XA20!*'F,*5$#4\*GXND@D!WABR/-M1-=.E^&gt;(5P?F][$?)TF`5%UD=+\TE!IZ13#8YYGC5C%*.O.(+5!.'Q&lt;RC=NI("V-S4L/'@NN3]=\@!T'4O?[SA&gt;DI+=:G8_1!6,F.;#9F&lt;G:958@,R.WB&lt;6W6_QXM,C1R'%3MPH/&lt;&lt;V3]H6%@&lt;N;ZAQQ,&lt;0IU2J)8HM]_Q'(]NQ[GD"07K')AGL]!$D05P9,-523KD9*4!`#F#W8VE]V,EB9B]7]2EK&gt;(;.*:[0+B9`N"3&lt;K'6TL+0'^*.(J^/MCAXM`HM_%\3NJ*M"F(&amp;,$1LI%YCDA=VMZC+W;.CZCD0^&gt;,YLT5TZ1QWUC)D-*V#"GJ6BI9YW/GF0?K&gt;*5:X5T?*O[HY"/56_.1!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!WV!!!"(M!!!!A!!!WN!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!@````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!!QA!!!!!!!!!!0````]!!!!!!!!$'!!!!!!!!!!"`````Q!!!!!!!!5!!!!!!!!!!!,`````!!!!!!!!"O!!!!!!!!!!"0````]!!!!!!!!)H!!!!!!!!!!(`````Q!!!!!!!!CM!!!!!!!!!!D`````!!!!!!!!#,Q!!!!!!!!!#@````]!!!!!!!!)T!!!!!!!!!!+`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!*"!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!#:Q!!!!!!!!!!0````]!!!!!!!!.I!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!%(A!!!!!!!!!!0````]!!!!!!!!6E!!!!!!!!!!!`````Q!!!!!!!"79!!!!!!!!!!$`````!!!!!!!!&amp;;!!!!!!!!!!!0````]!!!!!!!!6M!!!!!!!!!!!`````Q!!!!!!!"99!!!!!!!!!!$`````!!!!!!!!&amp;C!!!!!!!!!!!0````]!!!!!!!!UJ!!!!!!!!!!!`````Q!!!!!!!$3M!!!!!!!!!!$`````!!!!!!!!.,1!!!!!!!!!!0````]!!!!!!!!UY!!!!!!!!!#!`````Q!!!!!!!$9Y!!!!!":#=G^B:'.B=X1A5G6H;8.U=HEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9BJ#=G^B:'.B=X1A5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!"1![!(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!%E"!!!(`````!!!%4F&amp;3=Q!!.!"Q!"Y!!#I82'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!":!1!!"`````Q!##52B&gt;'%A48.H=Q"_!0(.=2=1!!!!!R&gt;%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9BJ#=G^B:'.B=X1A5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=R:#=G^B:'.B=X1A5G6H;8.U=HEO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!$!!!!.'&amp;G8U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC/F.V9H.D=GFQ&gt;'FP&lt;C"-;8.U,GRW9WRB=X-!!!!W=W6B:F^%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9DJ4&gt;7*T9X*J=(2J&lt;WYA4'FT&gt;#ZM&gt;G.M98.T!!!!.X.F97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)[1H*P972D98.U)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 244 1 100 1 100 80 84 72 48 0 0 0 43 0 1 0 3 7 76 105 98 114 97 114 121 9 51 114 100 32 112 97 114 116 121 20 115 101 95 100 111 117 98 108 101 95 98 97 110 110 101 114 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 183 183 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 98 114 100 99 115 116 0 0 0 7 114 101 103 39 116 114 121 0 0 0 0 0 0 0 0 1 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Broadcast Registry.ctl" Type="Class Private Data" URL="Broadcast Registry.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Data Msgs.vi" Type="VI" URL="/&lt;userlib&gt;/_Frameworks/Staab/AF Data Broadcasting/Data Broadcasting/Broadcast Registry/Read Data Msgs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!"A!%!!!!.!"Q!"Y!!#I82'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!":!1!!"`````Q!"#52B&gt;'%A48.H=Q"71(!!(A!!."&gt;%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9BJ#=G^B:'.B=X1A5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!&amp;E*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3"0&gt;81!!&amp;2!=!!?!!!U&amp;U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC'E*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!61H*P972D98.U)&amp;*F:WFT&gt;(*Z)%FO!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Register Listener.vi" Type="VI" URL="/&lt;userlib&gt;/_Frameworks/Staab/AF Data Broadcasting/Data Broadcasting/Broadcast Registry/Register Listener.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC'E*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!71H*P972D98.U)&amp;*F:WFT&gt;(*Z)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+B&gt;%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9B"%982B)%VT:SZM&gt;G.M98.T!!!)2'&amp;U93".=W=!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R-;8.U:7ZF=C"/56)!!&amp;2!=!!?!!!U&amp;U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC'E*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!61H*P972D98.U)&amp;*F:WFT&gt;(*Z)%FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Unregister Listener.vi" Type="VI" URL="/&lt;userlib&gt;/_Frameworks/Staab/AF Data Broadcasting/Data Broadcasting/Broadcast Registry/Unregister Listener.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC'E*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!71H*P972D98.U)&amp;*F:WFT&gt;(*Z)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-4'FT&gt;'6O:8)A4F&amp;3!!"51(!!(A!!."&gt;%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9BJ#=G^B:'.B=X1A5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!&amp;5*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Broadcast Data Msg.vi" Type="VI" URL="/&lt;userlib&gt;/_Frameworks/Staab/AF Data Broadcasting/Data Broadcasting/Broadcast Registry/Broadcast Data Msg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC'E*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!71H*P972D98.U)&amp;*F:WFT&gt;(*Z)%^V&gt;!!!A1$R!!!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;"S;7^S;82Z,G.U&lt;!!V1"9!!Q.-&lt;X='4G^S&lt;7&amp;M"%BJ:WA!'5VF=X.B:W5A5(*J&lt;X*J&gt;(EA+%ZP=GVB&lt;#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U!(!!(A!!+B&gt;%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9B"%982B)%VT:SZM&gt;G.M98.T!!!!)%"!!!(`````!!A31W^O9X*F&gt;'5A2'&amp;U93".=W&gt;T!!"51(!!(A!!."&gt;%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9BJ#=G^B:'.B=X1A5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!&amp;5*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!)3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117786640</Property>
	</Item>
</LVClass>
