<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/Hardware/Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R4O.1%-&lt;R,WADU?9'+$&gt;!=Y5UU/=';+[1FFV2Z!L4JH2,'9YQ6]A6=A8T^^O*EV!1J&amp;U%"8ZZQ@[?0?]8_]F)&lt;&lt;O7@KG`N%X@X4YQ@F[E0`P4RE]/$XPD]8']@6LLJW-`DL^NB]^R@(J;YX3]0V1['R`L`_0PP\$J:`P:PH:\P,B)0XX.4D3]C/B*$\L44=.5@:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?7PE)B?ZS#%FES=4*574!MH*5*2]*:\%EXA3$Y&gt;+0)EH]33?R--J3DS**`%EHM4$:5I]C3@R**\%1[EGS&gt;&lt;)]31?SCPQ"*\!%XA#$V-K]!3!9,+A=&amp;!%BI,"9#@Q"*\!Q[Y#4_!*0)%H]$#MQ".Y!E`A#4R=UOZ+.-X1S0&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0%QHR_.Y()1TI6-=AJS,H"/=!]@D?0ADR_.Y()`D=4Q-N3@E\=Y-GK'2YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$-O.%YS!M0$J[U7;U]JGM2;EWLRKB;F;L'J&amp;J&amp;K=;A?OOJBKB[3[O;L&lt;KLK:KFOAOL(K&gt;!KD'I3V=8$C&gt;LTP;.P[2V^46`2F`1&amp;@5[@$:@_ZR0X_\VWOZWWW[W[LN.[P&gt;:KN&gt;*SO&gt;2CM&gt;"]0N&gt;M.BN@!T?U]98Q^\XUS0\18`2\MN'@S?&lt;__8&lt;4&gt;8?&lt;J_\OZ;'\09R`UP`3&lt;`"OV*6/[X+08A%'W7M?!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"SI5F.31QU+!!.-6E.$4%*76Q!!'&amp;A!!!21!!!!)!!!'$A!!!!D!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$_8#Z^B/=X4;TVU#5E[]ES!!!!$!!!!"!!!!!!$7WZ&gt;&lt;["_UWRQ0.VF"2_8N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0;)+-%VM6Z,G"S6"N/(/0U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!16JV*,6&lt;?`8S!S:]9FX;X^A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RD9'&gt;A;G#YQ!$%D!Z-$6R!&amp;F-'E0?")9!"!&amp;SO"P%!!!!5!!!!#HC=9W"GY'4A!%)'!!#E!"U!!!",!!!"'(C=9W$!"0_"!%AR-D!QMQ&amp;J6D2R-!VD5R0A-B?886"R:C"G18)H5)RJ$Z"G!IF$V=C"P=0!^!+)4[#&lt;QQ_F,S#*!1$2FCBN!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'4!!!$2(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#R;LA?B.BN*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YR*!H&amp;S18+:8(;S$A%Z!'&amp;QL#:,,,4!QQ#9*F!-!\+;:3Q!!!!%(!!!#)(C=-W"A9-AUND!L9'2A9!:C-99'BO4]F&amp;1'*0#'%=%/$A^L@C01(;/CU"GDQN.&gt;IK,37;,#U=U-*&amp;E[762?`0H``X`L!@Z74K#?XGK7TBI6HO:D,'!VTCTICJY!$?S.:Q':"&amp;0EDK&amp;I0Q-2*MUC&lt;&amp;*J*1&amp;43C.[A8J=6(B[X5!52Z=\3Y=&lt;3T&gt;)Q)/RUQ@I7R]6DNZ!RMY1I*Q$9Y=D)ZK=)Z$"U?U!YC-\TO6!]R'"O0DIQ[$Q7`P[XCZ1=#)&amp;+9-"%'="2&gt;C"."-1+U$&amp;17R8*(97%LM@C&lt;U&amp;C8U6C;X$C$!@"*T^87$'Q?-6J%1#C*-,EMPUKI.V%.!*#).L!?KYD/Y!!!!":1!!!K2YH$.A9'$).,9Q_]$)Q-!-R')-$1T*_3GJ$%AABQH"$AU/$WN_)^"&gt;I[,37;0#UZWDIN':I],2T&gt;\NS^$JI],3S;,SYM````_&lt;@T$S4TH!X]I!.,/XH+7T2)7H.Z;F-Q;IV*WFWZ=&amp;G^K&lt;10.\[VB!ZP:GMY#.&gt;70J^M;K&gt;B-$]?:W%WVO;1:R:J;[^LKR&gt;,I!V67$D/6IK':BY*^[M+%/2"XN?'6QSO"MC2L`NE0.(RB@6`"P/`#['%4EA9B-%*%#)O*"2&amp;3P"S01!J\?=-&lt;/%+"*^9R!)QYX6)#I)RU0$'Y9X#HB!#I%G;48[]A)NN5*2(&amp;U/T*W?T&amp;CO/YA`\;4`#YH/E]U(R')CY_/09Q=FWN@X^M&amp;D"*1N-#"!2!L-5AQM!.J5&amp;3L1-6"\!!E&gt;AU3?Q53_QI3_Q]3?R9DQHQ1=0:X=5606S!FEE#=H&amp;NA9+"8(;S$A%Z!'&amp;Q,F!-![8\$YA!!!!!!!!Q7!)!4!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"-!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%Q!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!9B!!!=VHC=X:FP&lt;".V'-?@XV('N2P:&gt;4#B:N"OO9Y*,$'AA%12X1'/0Y/N'Q5R1NFV1"C-&lt;"V/-)"*MW3**-0B&amp;"1.&lt;XC&amp;)M\%6SJC!:/33%;CC&lt;QI%/*&lt;@&lt;/!A_PZX/^[&gt;_WVX:K\U2@MR3_XW`.^HN`T0*_\Z^=6I'K5G]MEY:A%B"P$CYU3O-1Y!9D6MZ$[K?U(LIU]"D,&lt;1S29T&lt;:R&gt;ZAEK:+A4)T8MC]+!`!P7MNXZ9_:$W'-OY?G*:Q(H&lt;EE+"@D=^TL_14(8[LC"[:L8NUQDTN*EMQWXPO102HNQI!1L6.7&gt;TV*!B'K(9ZIT:&lt;1Q8#56_Y[[VE0&gt;?G5A"0C-\PZR!,UC+'P5J?EB2EE\:J,1*&gt;V-$)S9ID=KKC7&lt;G-&amp;;JB"!/9];:F!5S(%Z`8QC=65Y[);D(.?CS.YEU0+XB7274J,C(-I26V@+G6&amp;K_GEV62X``Z^V/';UOW69$;@?*0VM0@%P]D-ZOA01)"%&lt;]&amp;]7"X&lt;S=LPS"?:Y[4#X;4UACIKM"V]H0B8%C[!PQ9E7"C.-\N!KT/Z!U/U(Q[N([^C0]B;WA_H--#"U:#B32IC/')V]RI[?XMCY7Z@6Y?PP405U_-\V,XP=#A3^IGB3#C\6;]*=?&gt;SJ1R+-%I*6)+$`!E@J*?^#SZ=O)#6Q.71LE,J($[B[^QUGR.[[57D^%J5IY3P9QG&amp;2[V\F$,[6T);P%Y+&lt;S.&gt;"_F[7VH*"LLWU`5"P&gt;^%VQZ[ZZ1"_R+%X=W:U]C!`?7JBXU:-HD-"$PUE;MQ-!'YSV72!4P;!\E.@2.I6K$G?$LMK/F$T=$EM,_3"&lt;OC.=%_0$S=I=./L&gt;2B&gt;R#CQ3Y`E:]IM*_7`W;7Q6E+OZ-KGL%&gt;#,OSN;-9YD+'O+@`U3724`/C(:SY`,Y350'?W&lt;"ZUS:@)"S*\$OYJ]@5D&amp;+*@#&lt;%0&lt;DJ=D5!KQ3I!B@5!9=*&gt;H2U9))X&lt;^ZU?^5(4EX`Y7_+0H6^)_X[?NLV.&gt;&lt;D^"JRTG#=68TCM"LHCB,(!UZ9""59"S.-32SMW&amp;F]RJ&lt;QC&gt;+UR`.ZT'=2\.?;*\NJ]]&lt;(RT(G[/CI7L&amp;I.:R!:(HF4BKMZ(-BTO,D`BZ`FUFTK7R^-82K02CD(P5M$058GNK1TA57J1=SJ5?/(%%JLI&lt;UH"[9G.4V:L5MS[D'V6"`G@WKA76J!$.5+)JCRI\X3O1L".C`(@RP!\ZQLKEPH'GV`&gt;.3&amp;JPR,9,!JNS3)%*\&amp;0S:\_04#L4L+,36"L1-\M%`#&lt;2-#NK31#15[4847C&lt;"*ZA7TJ.+)SU';G!7JD*`!`J36A/B;&lt;[96XN=X&amp;%@.;F76KYG^@BXMD5K37:456:-=:X=V,Z8(6^-=&amp;C&gt;,E&amp;;OH*;OH,5]V#JP[?A)W?/F7DCIS&lt;6CIE?)JS^GQR4O8$4-^:.^2Q2-6=;9CWT6=1=/.0[XV8K:)$7F!&lt;;5A1N#/MT1&gt;O:&amp;\4V"9*7WL!XX,Y`,.:X^5;S;&gt;PVL./W_^GH$&lt;JSU$&lt;&gt;4"P/Y1@K(!9*36NKGM--HX=/TS^I$E&gt;LVL5V#FH4F`%8:`ISN=7:PMQ#C^.8K6/?#=T5W:H!T!O7*T#TU-Y%:B::H-$-YBQ4O-39Q)BK@QL6'_B3-B]:@]S,[K%#8YJ=I(&gt;X04UWPC'+X?'?(+@'HYJU;PSZ3+@'+V00,@H&amp;VMHRKP74Y[_W4IYRKS@(;TGYH:("\995N[@1Z1UTN]W70_JIX*:.T'R,E:A.&amp;)H:VK@!&lt;*MN:L&gt;;:T:IC^FN6JH&gt;HI.:.JV:O*VC&gt;A?[0'6C&amp;B\F:&gt;:&lt;Y-@T[2N$O]/&gt;7&lt;$#@]7"&amp;=;,!SM]HHJ9Y9E&gt;7%'S$#ME\=!+MF69)1?MTAR9"V/Q_N(F$D/M&amp;`0#WFAAL+6#_0#_^L#P+84!`']^2/HL)C(\4:'1P@15E0X7&amp;L+8L30\H3VE2SQC#^`H1.;6A7SDCKT]$\LUGZ(&gt;H"@:FQJ%&gt;M:&lt;16`L_Y&gt;SY,KF3,AW&amp;QH8FK?!;]!7LKX7=7WTB?N7K\A'=_";3H&amp;V.K6^T]$?O&gt;[L@Z0)"HB"HMC!7Y0/DUN1+425`-YV9J`,W%:W$8?/32)CQ80M/89M^I@_87.MI[[-XC)@Q30_L*?&gt;_T_(LV$7!!!!!!!!"!!!!))!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%=A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!\B9!A!!!!!!"!!A!-0````]!!1!!!!!!UA!!!!I!%%!Q`````Q&gt;)6S"5?8"F!"2!-0````],2'6W;7.F)%ZB&lt;75!$E!Q`````Q6-97*F&lt;!!71$$`````$%.045UA172E=G6T=Q!!'E!Q`````R"4&gt;7)N1U^.43"":'2S:8.T!!!/1$$`````"%&gt;6351!!""!)1N$;'6D;W6E,7^V&gt;!!-1#%'5X2B&gt;(6T!!!71$$`````$5.045UA5W6U&gt;'FO:X-!+%"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A02'6W37ZG&lt;SZM&gt;G.M98.T!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$5^7SC!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.4V&lt;+)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!\B9!A!!!!!!"!!A!-0````]!!1!!!!!!UA!!!!I!%%!Q`````Q&gt;)6S"5?8"F!"2!-0````],2'6W;7.F)%ZB&lt;75!$E!Q`````Q6-97*F&lt;!!71$$`````$%.045UA172E=G6T=Q!!'E!Q`````R"4&gt;7)N1U^.43"":'2S:8.T!!!/1$$`````"%&gt;6351!!""!)1N$;'6D;W6E,7^V&gt;!!-1#%'5X2B&gt;(6T!!!71$$`````$5.045UA5W6U&gt;'FO:X-!+%"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A02'6W37ZG&lt;SZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!(A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$Y&amp;A#!!!!!!!I!%%!Q`````Q&gt;)6S"5?8"F!"2!-0````],2'6W;7.F)%ZB&lt;75!$E!Q`````Q6-97*F&lt;!!71$$`````$%.045UA172E=G6T=Q!!'E!Q`````R"4&gt;7)N1U^.43"":'2S:8.T!!!/1$$`````"%&gt;6351!!""!)1N$;'6D;W6E,7^V&gt;!!-1#%'5X2B&gt;(6T!!!71$$`````$5.045UA5W6U&gt;'FO:X-!+%"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A02'6W37ZG&lt;SZM&gt;G.M98.T!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!-!!!!"!!!!CQ!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8E!!!*G?*S&gt;5=N/QE!506$?,R(R`3I@A$%R=?'K"K+9C",2O(6IJUIMF,24V*X@YD@Z)&lt;JQL9=7IM;&gt;=Z,JX$0XX(PO&amp;-!WSM&lt;O*V?[&gt;;V@0IUEKF'=&lt;]JRXZ4[G2B)F#)O?3J[UM&amp;3&amp;"5;Z_WW@GB:HP2^9#VCS^WA6`^^-V5HDK^/GG#`7LZR*]V\;&gt;8&gt;1+&amp;AV&amp;*&gt;*64!T'HF9KDP3K8[QVM@!\S`@DAP!,233XD7A`$EDD.W_LUZGDQ:WCYDUR'_HZ`&amp;JH*Q9(31J3C'/$1EE%1+;71W'U\A+_HJLKW()HXE^=&gt;#3&gt;U33D!L#?2A5@@'&lt;Z,3+-1?#MA;;7CW=YO-];SZ&amp;SICJ'NTL!Z43ZB$71MM'RG%I\"P$2OBE]I0,"!644V;L.WBPXF5?4,:*5[`_`^U(E?9SCU''LBBC13/W%$(#F&lt;:9))VDD&amp;$&lt;IK`T0@.?IDI#7,99%8_*^L,IYB&amp;HJ;RC3VS+?\,2):75\31I08*-0A#5D'!D!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"B9!!!%5!!!!#!!!"AY!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!"`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!V1!!!!!!!!!!P````]!!!!!!!!%9!!!!!!!!!!%`````Q!!!!!!!!8-!!!!!!!!!!@`````!!!!!!!!"&gt;Q!!!!!!!!!#0````]!!!!!!!!&amp;\!!!!!!!!!!*`````Q!!!!!!!!8]!!!!!!!!!!L`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!9U!!!!!!!!!!$`````!!!!!!!!"EA!!!!!!!!!!0````]!!!!!!!!'T!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%2A!!!!!!!!!!0````]!!!!!!!!2+!!!!!!!!!!!`````Q!!!!!!!"'1!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!7%!!!!!!!!!!!`````Q!!!!!!!"99!!!!!!!!!!$`````!!!!!!!!&amp;C!!!!!!!!!!!0````]!!!!!!!!74!!!!!!!!!#!`````Q!!!!!!!"@-!!!!!!N%:8:*&lt;G:P,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!&amp;E"1!!!02'6W37ZG&lt;SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!11$$`````"UB8)&amp;2Z='5!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1$$`````"5RB9G6M!":!-0````]-1U^.43"":'2S:8.T!!!;1$$`````%&amp;.V9CV$4UV.)%&amp;E:(*F=X-!!!Z!-0````]%2V6*2!!!:Q$RV--57Q!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)02'6W37ZG&lt;SZM&gt;G.M98.T#U2F&gt;EFO:G]O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!&lt;```````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!""!-0````](3&amp;=A6(FQ:1!51$$`````#U2F&gt;GFD:3"/97VF!!Z!-0````]&amp;4'&amp;C:7Q!&amp;E!Q`````QR$4UV.)%&amp;E:(*F=X-!!"J!-0````]15X6C,5.045UA172E=G6T=Q!!$E!Q`````Q2(65F%!!!51$$`````#U.I:7.L:71N&lt;X6U!""!-0````]'5X2B&gt;(6T!!!71$$`````$5.045UA5W6U&gt;'FO:X-!&lt;1$RV--ZNA!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)02'6W37ZG&lt;SZM&gt;G.M98.T#U2F&gt;EFO:G]O9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!""!-0````](3&amp;=A6(FQ:1!51$$`````#U2F&gt;GFD:3"/97VF!!Z!-0````]&amp;4'&amp;C:7Q!&amp;E!Q`````QR$4UV.)%&amp;E:(*F=X-!!"J!-0````]15X6C,5.045UA172E=G6T=Q!!$E!Q`````Q2(65F%!!!11#%,1WBF9WNF:#VP&gt;81!$%!B"F.U982V=Q!!&amp;E!Q`````QV$4UV.)&amp;.F&gt;(2J&lt;G&gt;T!'U!]&gt;4$/FU!!!!$$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=QN%:8:*&lt;G:P,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 68 101 118 73 110 102 111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="DevInfo.ctl" Type="Class Private Data" URL="DevInfo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Checked-out" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Checked-out</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Checked-out</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Checked-out.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Read Checked-out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N$;'6D;W6E,7^V&gt;!!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!N%:8:*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;EFO:G]A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Checked-out.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Write Checked-out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#U.I:7.L:71N&lt;X6U!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;EFO:G]A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="COMM Address" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">COMM Address</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">COMM Address</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read COMM Address.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Read COMM Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-1U^.43"":'2S:8.T!!!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!N%:8:*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;EFO:G]A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write COMM Address.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Write COMM Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR$4UV.)%&amp;E:(*F=X-!!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;EFO:G]A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="COMM Settings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">COMM Settings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">COMM Settings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read COMM Settings.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Read COMM Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].1U^.43"4:82U;7ZH=Q!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!N%:8:*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;EFO:G]A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write COMM Settings.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Write COMM Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV$4UV.)&amp;.F&gt;(2J&lt;G&gt;T!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;EFO:G]A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Device Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Device Name.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Read Device Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F)%ZB&lt;75!.E"Q!"Y!!#!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)02'6W37ZG&lt;SZM&gt;G.M98.T!!!,2'6W37ZG&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!J%:8:*&lt;G:P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Device Name.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Write Device Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!J%:8:*&lt;G:P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="GUID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GUID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GUID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read GUID.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Read GUID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2V6*2!!!.E"Q!"Y!!#!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)02'6W37ZG&lt;SZM&gt;G.M98.T!!!,2'6W37ZG&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!J%:8:*&lt;G:P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write GUID.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Write GUID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2(65F%!!!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!J%:8:*&lt;G:P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="HW Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HW Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HW Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HW Type.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Read HW Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](3&amp;=A6(FQ:1!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!N%:8:*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;EFO:G]A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write HW Type.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Write HW Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;)6S"5?8"F!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;EFO:G]A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Label" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Label</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Label</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Label.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Read Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!.E"Q!"Y!!#!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)02'6W37ZG&lt;SZM&gt;G.M98.T!!!,2'6W37ZG&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!J%:8:*&lt;G:P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Label.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Write Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6-97*F&lt;!!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!J%:8:*&lt;G:P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Status" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Status</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Status</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Status.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Read Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:4&gt;'&amp;U&gt;8-!!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)02'6W37ZG&lt;SZM&gt;G.M98.T!!!+2'6W37ZG&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Status.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Write Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"F.U982V=Q!!.E"Q!"Y!!#!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)02'6W37ZG&lt;SZM&gt;G.M98.T!!!+2'6W37ZG&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Sub-COMM Address" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sub-COMM Address</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sub-COMM Address</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sub-COMM Address.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Read Sub-COMM Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]15X6C,5.045UA172E=G6T=Q!!.E"Q!"Y!!#!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)02'6W37ZG&lt;SZM&gt;G.M98.T!!!,2'6W37ZG&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!J%:8:*&lt;G:P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Sub-COMM Address.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Write Sub-COMM Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"4&gt;7)N1U^.43"":'2S:8.T!!!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!J%:8:*&lt;G:P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Apply DevInfo to Dev Obj.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Apply DevInfo to Dev Obj.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!#U2F&gt;C"09GIA&lt;X6U!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!+2'6W)%^C;C"J&lt;A!!.E"Q!"Y!!#!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)02'6W37ZG&lt;SZM&gt;G.M98.T!!!+2'6W37ZG&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Convert To Dev DTRow.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Convert To Dev DTRow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!&amp;E"!!!(`````!!5*2'6W)%255G^X!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)02'6W37ZG&lt;SZM&gt;G.M98.T!!!+2'6W37ZG&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DevInfo Cluster Constant.ctl" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/DevInfo Cluster Constant.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="DTColumn Index.ctl" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/DTColumn Index.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Set DTRow.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/DevInfo/Set DTRow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#U2F&gt;EFO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!?1%!!!@````]!"R"%:89A5G^X)%6M:7VF&lt;H2T!!!W1(!!(A!!)!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9A^%:8:*&lt;G:P,GRW9WRB=X-!!!J%:8:*&lt;G:P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
