<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Displacement Sensor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/Displacement Sensor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5^4C."%)&lt;BTWA$5A@ES&amp;?I+TC"X&amp;?I;*%WMU/(PE,F3_)&lt;)*]!K;\AE.28G(W\J_SVE(:.!)+!'=I`8]^50ZZJ$6,@LK5@'CZNK`^O&lt;RDP09;T:(AV@D[[?N8P/$[-H7L'KPKL]@&amp;N&gt;@QWNDX.``?U]=$B.0\0O&gt;`Y_S[-8^DUP8VPH\ON,S\3$V_T%\5(%:655%[:WF2$EC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZX]F&amp;,H+21UIG4S:+GC9.EI/B+(F*0)EH]31?PCLR**\%EXA3$Y=I]33?R*.Y%A_H+@%EHM34?")0L&lt;IE_U[/*`(18I%H]!3?Q".YG&amp;+"*Q!%EQ7.AS9Q&amp;!Q'(Q*0Y!E]@&amp;4A#4S"*`!%(I96?!*0Y!E]A9&gt;4_F7*LGE\/2\;S0%Y(M@D?"Q0L?6Y()`D=4S/B_HE?"S0AX!G&gt;*J$E(/3=Y$TR@%Y(N\E?"S0YX%]DI?B@I?]8ZGG;4MZ(M.D?!S0Y4%]N*$B-4S'R`!9(NL+]"A?QW.Y$!^4S@!9(M.D1)R*G6Z'-_.%YS!D-$T]^&gt;6C`3Z&amp;FVD@J6K]KE7J7GSK2;2;(+K&lt;LLK:KJOEOPCKC[K[7+K,I0JR+L1+IZJ%&gt;8)\5!&gt;?^^3/WF)&lt;;EENK$EVI[&lt;NV(=_](!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,F=;L&amp;9;$[@;T;&lt;;4K&gt;HBY$N_SH"],Y8&amp;LTO&gt;74@EV_;TVZ`/E0D`=X&gt;U`Z]LS_(M&gt;;@&gt;$`UC`Q&lt;.36TPNSD@Y!ERP5Y1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".&gt;5F.31QU+!!.-6E.$4%*76Q!!$UA!!!16!!!!)!!!$SA!!!!_!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC%%2J=X"4&lt;H.S,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5M!S2JY555/S;@V^H,-;`!!!!!Q!!!!1!!!!!(T2O]#"!T&gt;%D_Y!:^'[V:45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!AH&amp;F]S1=E2&lt;FJ;%?Y41O]!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;:!!!#D(C=#W"E9-AUND"&lt;!+3:A6C-I9%B/4]FF9M"S'?!A")G"J*"!&amp;3`&amp;JKYY9($;5#ARS`@!O9XP_(J&gt;F%2;+Z2E7!K&amp;?HW52(J^&amp;&amp;B[722?@(H````T5&gt;Y$H&gt;\Z"RXN!'J\?9!CB^X5?%!=9!U#YD_(ZA"5A5T,Q"I'E&gt;$B4*$#9PBA;D$RRN-'#%7QYS-1L6`"UD[-,*\/)#/%$DYE+7\510)\ZU))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/M\?7#OZ)$&lt;(Q9SI%2&amp;I.-%Z&amp;)7E/FA.&gt;VMRRUUQ/ZW%)&amp;1'2#K!E)6A"U$&gt;M%2DLD$]0";_`L?,F!Y)E?"!2#$V/MR-$)QAO59'7KB=D:!.B.5$"&lt;W)09&amp;+&amp;M$3=]8*0.!?E!S;["C)09G+"NE&amp;RN5\#_1HA"FAXS8!'6T!^E,I'QB)&amp;M!SJ9%MB^!W8*1NL/`CSNSGI#F,Q!B+7Q4!!!!!!!!$"9!A"E!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!HM!!!4A?*SNF-^,&amp;'%9R\`P--K\C^)\G[9,OKMS&lt;B**573W^%0S.4"%%B5]2,7U59&gt;)S)+[['5)0(AK^G"YW=-?P(491XC.*=AZZ+F$"JN,@U!8+=D:]8H(H:VVJ?X3(&amp;Z?BP@T@:\X_8ZZ!@W&lt;[.4+7(4!R#ZN*BS%UT9$#I-=F3`R#G+7`1&amp;LCT)()XR7&lt;'NFVO7A*7UH_&amp;GZD*^UWPXOLL*V^EHMU.&amp;G%37RM).D;&lt;P$O'E7B@GOSVRO]F5.&gt;)M66N&lt;GT0APPG,.5U&amp;9!WIV"FE:40&lt;KON6X+`8EA77KP[&amp;"(P5E1Q[%N&amp;O@GM74J%CF0XC37IRN;'&gt;]3:$E!0,Z@!!:"V$#;W/9',9"M%UNVI#*3,N\Q3S?^JCQRV#&gt;4&lt;_/D*&gt;@K^Y66)]?F\9AF,A8F3MLVO?=%9]LF5L%U6LB(DFI-YP8?:4PJ,]WN5Z:\](!L#X%E#T=Z?Y&lt;^S6\SXY9E]I,DYC1(@V**K:J0_XAF'6L^[#LCBK6P).VTQT&gt;._/S-O/':U:),AM%&lt;AQV&gt;K/H'&lt;*8[I7_]0X(K97&amp;HH4K7?KI-6?E(4KP,KX5P5SA(4LGE+M&gt;]DRSO2T&gt;G^9!P5JIBVGM=A:*X[&lt;W`5'HAU'LKM(!LN(!Z/_:BWJI`5H.DSK#E*[DE"KCPK&amp;$)&lt;XQ`U-[2.F:L!MJMBB&amp;PE(A,BZ!15DJ0$#$&lt;!.GG*CFWJ!3ES5G`__18DI35M87B434S2TC;/&lt;*;EBVRPS1OHPO(I75AK&gt;D$$EPJ!B.VH4/NT]_L\YJ@.K5,I`_`9!9IW*,$NLF;/3T'#?V&amp;D\/R]1;O5KPU!G_RH=,8[KP4G'C3FJ&lt;WB4,GKNRXLE0P,2E;!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*1!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#]&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#A!!!!!Q"O1(!!(A!!31Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC(E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!;2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"09GI!!!Z!-0````]&amp;:(6N&lt;8E!(%"1!!)!!!!"%%2J=X"4&lt;H.S,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$6H)1,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.7=B!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0"9!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!12'FT=&amp;.O=X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/5!!!&amp;7?*RNDUV/QT!1B4`8B&lt;:*+;&amp;)3/RS!D:=)!O%7&amp;&lt;U!D7RASK:"-8G:]G#9X!N\A%X9*)57)#?.0+]._`.'$D']@H_^JI#Y]76;?W4;&gt;W:@`4&lt;G^/,&lt;&lt;DXJH2XLI\ZWN7B;1=F[Z2V(&lt;KW^#;%_1^22M^*M9+E&amp;X*LII%^!1E7V!&gt;+'LVL/:@HL*CA+X`,N(D2T85=#.&gt;5:*+E:8S@C8[Q&amp;5G8L//T&amp;@?+%6.G,0`:.K)X36()U+&lt;\(:&gt;CS:FT)'3(B52`1_XQF`F6$HM-:SMS3547)]P'QK9=M:3;@A&amp;-]T4^!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$UA!!!16!!!!)!!!$SA!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!4`````!!!!!!!!!RQ!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!UQ!!!!!!!!!#P````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!#TA!!!!!!!!!!0````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!)$`````!!!!!!!!$LQ!!!!!$%2J=X"4&lt;H.S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC%%2J=X"4&lt;H.S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"Y!!1!!!!!!!!%!!!!"!"*!5!!!#U.$2#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!N$1U1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!)"!!!!!A!71#%21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!61$RV%B`"!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7),1U.%,GRW9WRB=X-(1U.%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!5!!!!!!!!!!1!!!!!!!Q%!!!!#!":!)2&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q"6!0(53(]%!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q&gt;$1U1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!"A!!!!!!!!!"!!!!!!!%!1!!!!)!&amp;E!B%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!&amp;5!]&gt;2)@Q1!!!!$$EBB=G2X98*F,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T"U.$2#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!71#%21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!61$RV%B`"!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7),1U.%,GRW9WRB=X-(1U.%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!":!)2&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q"6!0(53(]%!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q&gt;$1U1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!&amp;E!B%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!&amp;5!]&gt;2)@Q1!!!!$$EBB=G2X98*F,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T"U.$2#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!#Q!51#%05V=A9WRP=W6E)'RP&lt;X!`!"&amp;!#A!+&gt;'&amp;S:W6U)("P=Q!!#U!+!!6T='6F:!!B1!I!'WVP&gt;'^S)("V&lt;(.F=S"Q:8)A=G6W&lt;WRV&gt;'FP&lt;A!J1"9!!ARN&lt;X2P=C"Q&gt;7RT:8-+=G6B&lt;#"X&lt;X*M:!!*&gt;7ZJ&gt;#"N&lt;W2F!#6!#A!?=G6B&lt;#"X&lt;X*M:#"V&lt;GFU=S"Q:8)A&lt;7^U&lt;X)A=G6W!!!H1!I!)8*F97QA&gt;W^S&lt;'1A&gt;7ZJ&gt;(-A='6S)'6O9W^E:8)A&gt;7ZJ&gt;!!/1#%):7ZD&lt;W2F=D]!!".!#A!-97.D)(2J&lt;75A+(-J!!!41!I!$'2D9S"U;7VF)#BT+1!!;Q$RV/ZV?1!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=QF.&lt;X2P=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!0```````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!1'E!!!!!!!!!!$`Q!!!!!!!!0`!!!!!!!!!!0_!!!!!!!!!`Y!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"!!!!!M!&amp;%!B$V.8)'.M&lt;X.F:#"M&lt;W^Q0Q!/1#%):7ZD&lt;W2F=D]!!"&amp;!#A!+&gt;'&amp;S:W6U)("P=Q!!#U!+!!6T='6F:!!B1!I!'WVP&gt;'^S)("V&lt;(.F=S"Q:8)A=G6W&lt;WRV&gt;'FP&lt;A!J1"9!!ARN&lt;X2P=C"Q&gt;7RT:8-+=G6B&lt;#"X&lt;X*M:!!*&gt;7ZJ&gt;#"N&lt;W2F!#6!#A!?=G6B&lt;#"X&lt;X*M:#"V&lt;GFU=S"Q:8)A&lt;7^U&lt;X)A=G6W!!!H1!I!)8*F97QA&gt;W^S&lt;'1A&gt;7ZJ&gt;(-A='6S)'6O9W^E:8)A&gt;7ZJ&gt;!!41!I!$'&amp;D9S"U;7VF)#BT+1!!%U!+!!RE9W-A&gt;'FN:3!I=SE!!'M!]&gt;4O&gt;:I!!!!$$EBB=G2X98*F,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-*47^U&lt;X)O9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!(!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!"!;1!!!!!!!!!!0`!!!!!!!!!`]!!!!!!!!$`A!!!!!!!!0_!!!!!!!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q1!!!!-!"2!)1^46S"D&lt;'^T:71A&lt;'^P=$]!$E!B#'6O9W^E:8)`!!!21!I!#H2B=G&gt;F&gt;#"Q&lt;X-!!!^!#A!*&lt;7FO)(.Q:76E!!^!#A!*&lt;7&amp;Y)(.Q:76E!".!#A!-97.D)(2J&lt;75A+(-J!!!41!I!$'2F9S"U;7VF)#BT+1!!)5!+!"NN&lt;X2P=C"Q&gt;7RT:8-A='6S)(*F&gt;G^M&gt;82J&lt;WY!+5!7!!)-&lt;7^U&lt;X)A=(6M=W6T#H*F97QA&gt;W^S&lt;'1!#86O;81A&lt;7^E:1!F1!I!(H*F97QA&gt;W^S&lt;'1A&gt;7ZJ&gt;(-A='6S)'VP&gt;'^S)(*F&gt;A!!*U!+!#&amp;S:7&amp;M)(&gt;P=GRE)(6O;82T)("F=C"F&lt;G.P:'6S)(6O;81!&lt;1$RV/`M?!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=QF.&lt;X2P=CZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!M!!!!!!!!!!1!!!!,`````!!!!!Q!!!!A!!!!*!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0_!!!!!!!!!`Y!!!!!!!!%"J!!!!!!!!!!!`]!!!!!!!!$`Q!!!!!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!1!!!!,!"2!)1^46S"D&lt;'^T:71A&lt;'^P=$]!$E!B#'6O9W^E:8)`!!!01!I!#7VJ&lt;C"T='6F:!!01!I!#7VB?#"T='6F:!!41!I!$'&amp;D9S"U;7VF)#BT+1!!%U!+!!RE:7-A&gt;'FN:3!I=SE!!#&amp;!#A!&lt;&lt;7^U&lt;X)A=(6M=W6T)("F=C"S:8:P&lt;(6U;7^O!#F!&amp;A!#$'VP&gt;'^S)("V&lt;(.F=QJS:7&amp;M)(&gt;P=GRE!!FV&lt;GFU)'VP:'5!*5!+!"ZS:7&amp;M)(&gt;P=GRE)(6O;82T)("F=C"N&lt;X2P=C"S:89!!#&gt;!#A!B=G6B&lt;#"X&lt;X*M:#"V&lt;GFU=S"Q:8)A:7ZD&lt;W2F=C"V&lt;GFU!'M!]&gt;4Q$S)!!!!$$EBB=G2X98*F,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-*47^U&lt;X)O9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!`Y!!!!!!!!$`A!!!!!!!!1'E!!!!!!!!!!$`Q!!!!!!!!0`!!!!!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!5%!!!!#Q!51#%05V=A9WRP=W6E)'RP&lt;X!`!!Z!)1BF&lt;G.P:'6S0Q!!$U!+!!FN;7YA=X"F:71!$U!+!!FN98AA=X"F:71!%U!+!!RB9W-A&gt;'FN:3!I=SE!!".!#A!-:'6D)(2J&lt;75A+(-J!!!J1"9!!ARN&lt;X2P=C"Q&gt;7RT:8-+=G6B&lt;#"X&lt;X*M:!!*&gt;7ZJ&gt;#"N&lt;W2F!#&amp;!#A!&lt;&lt;7^U&lt;X)A=(6M=W6T)("F=C"S:8:P&lt;(6U;7^O!#6!#A!?=G6B&lt;#"X&lt;X*M:#"V&lt;GFU=S"Q:8)A&lt;7^U&lt;X)A=G6W!!!H1!I!)8*F97QA&gt;W^S&lt;'1A&gt;7ZJ&gt;(-A='6S)'6O9W^E:8)A&gt;7ZJ&gt;!"L!0(5]":(!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T#5VP&gt;'^S,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!(!!!!"A!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!0_!!!!!!!!!`Y!!!!!!!!!!!1'E!!!!!!!!`]!!!!!!!!$`Q!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!M!&amp;%!B$V.8)'.M&lt;X.F:#"M&lt;W^Q0Q!/1#%):7ZD&lt;W2F=D]!!!^!#A!*&lt;7FO)(.Q:76E!!^!#A!*&lt;7&amp;Y)(.Q:76E!".!#A!-97.D)(2J&lt;75A+(-J!!!41!I!$'2F9S"U;7VF)#BT+1!!+5!7!!)-&lt;7^U&lt;X)A=(6M=W6T#H*F97QA&gt;W^S&lt;'1!#86O;81A&lt;7^E:1!B1!I!'WVP&gt;'^S)("V&lt;(.F=S"Q:8)A=G6W&lt;WRV&gt;'FP&lt;A!F1!I!(H*F97QA&gt;W^S&lt;'1A&gt;7ZJ&gt;(-A='6S)'VP&gt;'^S)(*F&gt;A!!*U!+!#&amp;S:7&amp;M)(&gt;P=GRE)(6O;82T)("F=C"F&lt;G.P:'6S)(6O;81!;Q$RV0!72Q!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=QF.&lt;X2P=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!$`A!!!!!!!!0_!!!!!!!!!!!%"J!!!!!!!!0`!!!!!!!!!`]!!!!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!15!!!!-!"2!)1^46S"D&lt;'^T:71A&lt;'^P=$]!$E!B#'6O9W^E:8)`!!!01!I!#7VJ&lt;C"T='6F:!!01!I!#7VB?#"T='6F:!!41!I!$'&amp;D9S"U;7VF)#BT+1!!%U!+!!RE:7-A&gt;'FN:3!I=SE!!#F!&amp;A!#$'VP&gt;'^S)("V&lt;(.F=QJS:7&amp;M)(&gt;P=GRE!!FV&lt;GFU)'VP:'5!)5!+!"NN&lt;X2P=C"Q&gt;7RT:8-A='6S)(*F&gt;G^M&gt;82J&lt;WY!*5!+!"ZS:7&amp;M)(&gt;P=GRE)(6O;82T)("F=C"N&lt;X2P=C"S:89!!#&gt;!#A!B=G6B&lt;#"X&lt;X*M:#"V&lt;GFU=S"Q:8)A:7ZD&lt;W2F=C"V&lt;GFU!(9!]1!!!!!!!!!%$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-547^U&lt;X*@5'&amp;S97VF&gt;'6S=SZD&gt;'Q!-%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#2"N&lt;X2P=C"Q98*B&lt;76U:8*T!!#H!0(5^K73!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T#5VP&gt;'^S,G.U&lt;!"M1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!J+6'BJ=S"D&lt;'&amp;T=S"T&gt;'^S:8-A&gt;'BF)'VP&gt;'FP&lt;C"Q98*B&lt;76U:8*T,#"X;'FD;#"B=G5A4E^5)':S:8&amp;V:7ZU&lt;(EA9WBB&lt;G&gt;F:#Y!!!%!#Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!$`A!!!!!!!!0_!!!!!!!!!!!%"J!!!!!!!!0`!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`A!!!!!!!!0_!!!!!!!!!!!%"J!!!!!!!!0`!!!!!!!!!`]!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"1!!!!Q!&amp;%!B$V.8)'.M&lt;X.F:#"M&lt;W^Q0Q!/1#%):7ZD&lt;W2F=D]!!!^!#A!*&lt;7FO)(.Q:76E!!^!#A!*&lt;7&amp;Y)(.Q:76E!".!#A!-97.D)(2J&lt;75A+(-J!!!41!I!$'2F9S"U;7VF)#BT+1!!+5!7!!)-&lt;7^U&lt;X)A=(6M=W6T#H*F97QA&gt;W^S&lt;'1!#86O;81A&lt;7^E:1!B1!I!'WVP&gt;'^S)("V&lt;(.F=S"Q:8)A=G6W&lt;WRV&gt;'FP&lt;A!F1!I!(H*F97QA&gt;W^S&lt;'1A&gt;7ZJ&gt;(-A='6S)'VP&gt;'^S)(*F&gt;A!!*U!+!#&amp;S:7&amp;M)(&gt;P=GRE)(6O;82T)("F=C"F&lt;G.P:'6S)(6O;81!&gt;A$R!!!!!!!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7),47^U&lt;X)O&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=R2.&lt;X2P=F^198*B&lt;76U:8*T,G.U&lt;!!Q1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*%%VP&gt;'^S8V"B=G&amp;N:82F=H-!!*-!]&gt;4WJ@)!!!!%$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-*47^U&lt;X)O9X2M!&amp;B!5!!"!!J+6'BJ=S"D&lt;'&amp;T=S"T&gt;'^S:8-A&gt;'BF)'VP&gt;'FP&lt;C"Q98*B&lt;76U:8*T,#"X;'FD;#"B=G5A4E^5)':S:8&amp;V:7ZU&lt;(EA9WBB&lt;G&gt;F:#Y!!!%!#Q!!!!M!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!$`A!!!!!!!!0_!!!!!!!!!!!%"J!!!!!!!!0`!!!!!!!!!`]!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"1!!!!U!&amp;%!B$V.8)'.M&lt;X.F:#"M&lt;W^Q0Q!/1#%):7ZD&lt;W2F=D]!!!^!#A!*&lt;7FO)(.Q:76E!!^!#A!*&lt;7&amp;Y)(.Q:76E!".!#A!-97.D)(2J&lt;75A+(-J!!!41!I!$'2F9S"U;7VF)#BT+1!!+5!7!!)-&lt;7^U&lt;X)A=(6M=W6T#H*F97QA&gt;W^S&lt;'1!#86O;81A&lt;7^E:1!B1!I!'WVP&gt;'^S)("V&lt;(.F=S"Q:8)A=G6W&lt;WRV&gt;'FP&lt;A!F1!I!(H*F97QA&gt;W^S&lt;'1A&gt;7ZJ&gt;(-A='6S)'VP&gt;'^S)(*F&gt;A!!*U!+!#&amp;S:7&amp;M)(&gt;P=GRE)(6O;82T)("F=C"F&lt;G.P:'6S)(6O;81!$E!Q`````Q2V&lt;GFU!!"Y!0(5`D9=!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T&amp;%VP&gt;'^S8V"B=G&amp;N:82F=H-O9X2M!$*!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#B".&lt;X2P=F^198*B&lt;76U:8*T!!#4!0(5`D55!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T#5VP&gt;'^S,G.U&lt;!"91&amp;!!!1!,3F2I;8-A9WRB=X-A=X2P=G6T)(2I:3"N&lt;X2J&lt;WYA='&amp;S97VF&gt;'6S=SQA&gt;WBJ9WAA98*F)%Z06#"G=G6R&gt;76O&gt;'RZ)'.I97ZH:71O!!!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!0_!!!!!!!!!`Y!!!!!!!!!!!1'E!!!!!!!!`]!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%"1!!!!Y!&amp;%!B$V.8)'.M&lt;X.F:#"M&lt;W^Q0Q!/1#%):7ZD&lt;W2F=D]!!!^!#A!*&lt;7FO)(.Q:76E!!^!#A!*&lt;7&amp;Y)(.Q:76E!".!#A!-97.D)(2J&lt;75A+(-J!!!41!I!$'2F9S"U;7VF)#BT+1!!+5!7!!)-&lt;7^U&lt;X)A=(6M=W6T#H*F97QA&gt;W^S&lt;'1!#86O;81A&lt;7^E:1!B1!I!'WVP&gt;'^S)("V&lt;(.F=QJQ:8)A=G6W&lt;WRV&gt;'FP&lt;A!F1!I!(H*F97QA&gt;W^S&lt;'1A&gt;7ZJ&gt;(-+='6S)'VP&gt;'^S)(*F&gt;A!!*U!+!#&amp;S:7&amp;M)(&gt;P=GRE)(6O;82T#H"F=C"F&lt;G.P:'6S)(6O;81!$E!Q`````Q2V&lt;GFU!!!81!5!%72J=X"M98EA=(*F9WFT;7^O!(I!]1!!!!!!!!!%$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-547^U&lt;X*@5'&amp;S97VF&gt;'6S=SZD&gt;'Q!.%"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M147^U&lt;X*@5'&amp;S97VF&gt;'6S=Q!!EQ$RV0Z';A!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7),47^U&lt;X)O&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=QF.&lt;X2P=CZD&gt;'Q!7%"1!!%!$%J5;'FT)'.M98.T)(.U&lt;X*F=S"U;'5A&lt;7^U;7^O)("B=G&amp;N:82F=H-M)(&gt;I;7.I)'&amp;S:3"/4V1A:H*F=86F&lt;H2M?3"D;'&amp;O:W6E,A!!!1!.!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!`Y!!!!!!!!$`A!!!!!!!!!!"!;1!!!!!!!$`Q!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!/!"2!)1^46S"D&lt;'^T:71A&lt;'^P=$]!$E!B#'6O9W^E:8)`!!!01!I!#7VJ&lt;C"T='6F:!!01!I!#7VB?#"T='6F:!!41!I!$'&amp;D9S"U;7VF)#BT+1!!%U!+!!RE:7-A&gt;'FN:3!I=SE!!#F!&amp;A!#$'VP&gt;'^S)("V&lt;(.F=QJS:7&amp;M)(&gt;P=GRE!!FV&lt;GFU)'VP:'5!)5!+!"NN&lt;X2P=C"Q&gt;7RT:8-+='6S)(*F&gt;G^M&gt;82J&lt;WY!*5!+!"ZS:7&amp;M)(&gt;P=GRE)(6O;82T#H"F=C"N&lt;X2P=C"S:89!!#&gt;!#A!B=G6B&lt;#"X&lt;X*M:#"V&lt;GFU=QJQ:8)A:7ZD&lt;W2F=C"V&lt;GFU!!Z!-0````]%&gt;7ZJ&gt;!!!&amp;U!&amp;!"&amp;E;8.Q&lt;'&amp;Z)("S:7.J=WFP&lt;A"@!0%!!!!!!!!!!AV.&lt;X2P=CZM&gt;G.M98.T&amp;%VP&gt;'^S8V"B=G&amp;N:82F=H-O9X2M!$2!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,%%VP&gt;'^S8V"B=G&amp;N:82F=H-!!(A!]&gt;5#*U!!!!!#$5VP&gt;'^S,GRW9WRB=X-*47^U&lt;X)O9X2M!&amp;B!5!!"!!R+6'BJ=S"D&lt;'&amp;T=S"T&gt;'^S:8-A&gt;'BF)'VP&gt;'FP&lt;C"Q98*B&lt;76U:8*T,#"X;'FD;#"B=G5A4E^5)':S:8&amp;V:7ZU&lt;(EA9WBB&lt;G&gt;F:#Y!!!%!$1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!0_!!!!!!!!!`Y!!!!!!!!!!!1'E!!!!!!!!`]!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!/!"2!)1^46S"D&lt;'^T:71A&lt;'^P=$]!$E!B#'6O9W^E:8)`!!!01!I!#7VJ&lt;C"T='6F:!!01!I!#7VB?#"T='6F:!!41!I!$'&amp;D9S"U;7VF)#BT+1!!%U!+!!RE:7-A&gt;'FN:3!I=SE!!#F!&amp;A!#$'VP&gt;'^S)("V&lt;(.F=QJS:7&amp;M)(&gt;P=GRE!!FV&lt;GFU)'VP:'5!)5!+!"NN&lt;X2P=C"Q&gt;7RT:8-+='6S)(*F&gt;G^M&gt;82J&lt;WY!*5!+!"ZS:7&amp;M)(&gt;P=GRE)(6O;82T#H"F=C"N&lt;X2P=C"S:89!!#&gt;!#A!B=G6B&lt;#"X&lt;X*M:#"V&lt;GFU=QJQ:8)A:7ZD&lt;W2F=C"V&lt;GFU!!Z!-0````]%&gt;7ZJ&gt;!!!&amp;U!&amp;!"&amp;E;8.Q&lt;'&amp;Z)("S:7.J=WFP&lt;A"H!0%!!!!!!!!!!B6$&lt;X"Z)'^G)%VP&gt;'^S,GRW9WRB=X-547^U&lt;X*@5'&amp;S97VF&gt;'6S=SZD&gt;'Q!.%"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M147^U&lt;X*@5'&amp;S97VF&gt;'6S=Q!!C!$RV1)H2!!!!!)61W^Q?3"P:C".&lt;X2P=CZM&gt;G.M98.T%5.P=(EA&lt;W9A47^U&lt;X)O9X2M!&amp;B!5!!"!!R+6'BJ=S"D&lt;'&amp;T=S"T&gt;'^S:8-A&gt;'BF)'VP&gt;'FP&lt;C"Q98*B&lt;76U:8*T,#"X;'FD;#"B=G5A4E^5)':S:8&amp;V:7ZU&lt;(EA9WBB&lt;G&gt;F:#Y!!!%!$1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!0_!!!!!!!!!`Y!!!!!!!!!!!1'E!!!!!!!!`]!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!/!"2!)1^46S"D&lt;'^T:71A&lt;'^P=$]!$E!B#'6O9W^E:8)`!!!01!I!#7VJ&lt;C"T='6F:!!01!I!#7VB?#"T='6F:!!41!I!$'&amp;D9S"U;7VF)#BT+1!!%U!+!!RE:7-A&gt;'FN:3!I=SE!!#F!&amp;A!#$'VP&gt;'^S)("V&lt;(.F=QJS:7&amp;M)(&gt;P=GRE!!FV&lt;GFU)'VP:'5!)5!+!"NN&lt;X2P=C"Q&gt;7RT:8-+='6S)(*F&gt;G^M&gt;82J&lt;WY!*5!+!"ZS:7&amp;M)(&gt;P=GRE)(6O;82T#H"F=C"N&lt;X2P=C"S:89!!#&gt;!#A!B=G6B&lt;#"X&lt;X*M:#"V&lt;GFU=QJQ:8)A:7ZD&lt;W2F=C"V&lt;GFU!!Z!-0````]%&gt;7ZJ&gt;!!!&amp;U!&amp;!"&amp;E;8.Q&lt;'&amp;Z)("S:7.J=WFP&lt;A#*!0%!!!!!!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B**&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)61W^Q?3"P:C".&lt;X2P=CZM&gt;G.M98.T&amp;%VP&gt;'^S8V"B=G&amp;N:82F=H-O9X2M!$2!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,%%VP&gt;'^S8V"B=G&amp;N:82F=H-!!+I!]&gt;5#*V-!!!!%$EBB=G2X98*F,GRW&lt;'FC%EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9B6$&lt;X"Z)'^G)%VP&gt;'^S,GRW9WRB=X-21W^Q?3"P:C".&lt;X2P=CZD&gt;'Q!7%"1!!%!$%J5;'FT)'.M98.T)(.U&lt;X*F=S"U;'5A&lt;7^U;7^O)("B=G&amp;N:82F=H-M)(&gt;I;7.I)'&amp;S:3"/4V1A:H*F=86F&lt;H2M?3"D;'&amp;O:W6E,A!!!1!.!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!`Y!!!!!!!!$`A!!!!!!!!!!"!;1!!!!!!!$`Q!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!Y!&amp;%!B$V.8)'.M&lt;X.F:#"M&lt;W^Q0Q!/1#%):7ZD&lt;W2F=D]!!!^!#A!*&lt;7FO)(.Q:76E!!^!#A!*&lt;7&amp;Y)(.Q:76E!".!#A!-97.D)(2J&lt;75A+(-J!!!41!I!$'2F9S"U;7VF)#BT+1!!+5!7!!)-&lt;7^U&lt;X)A=(6M=W6T#H*F97QA&gt;W^S&lt;'1!#86O;81A&lt;7^E:1!B1!I!'WVP&gt;'^S)("V&lt;(.F=QJQ:8)A=G6W&lt;WRV&gt;'FP&lt;A!F1!I!(H*F97QA&gt;W^S&lt;'1A&gt;7ZJ&gt;(-+='6S)'VP&gt;'^S)(*F&gt;A!!*U!+!#&amp;S:7&amp;M)(&gt;P=GRE)(6O;82T#H"F=C"F&lt;G.P:'6S)(6O;81!$E!Q`````Q2V&lt;GFU!!!81!5!%72J=X"M98EA=(*F9WFT;7^O!&amp;%!]1!!!!!!!!!"&amp;%VP&gt;'^S8V"B=G&amp;N:82F=H-O9X2M!$2!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,%%VP&gt;'^S8V"B=G&amp;N:82F=H-!!+A!]&gt;5#*XQ!!!!%$EBB=G2X98*F,GRW&lt;'FC%EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9B2*&lt;G.M;7ZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=R"*&lt;G.M;7ZP&lt;76U:8)O9X2M!&amp;B!5!!"!!R+6'BJ=S"D&lt;'&amp;T=S"T&gt;'^S:8-A&gt;'BF)'VP&gt;'FP&lt;C"Q98*B&lt;76U:8*T,#"X;'FD;#"B=G5A4E^5)':S:8&amp;V:7ZU&lt;(EA9WBB&lt;G&gt;F:#Y!!!%!$1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!0_!!!!!!!!!`Y!!!!!!!!!!!1'E!!!!!!!!`]!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%*!!!!!1#G!0(6!CV\!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B**&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)537ZD&lt;'FO&lt;WVF&gt;'6S,GRW9WRB=X-137ZD&lt;'FO&lt;WVF&gt;'6S,G.U&lt;!"71&amp;!!!%J5;'FT)'.M98.T)(.U&lt;X*F=S"U;'5A&lt;7^U;7^O)("B=G&amp;N:82F=H-M)(&gt;I;7.I)'&amp;S:3"/4V1A:H*F=86F&lt;H2M?3"D;'&amp;O:W6E,A!!!1!!!!!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!!1#G!0(6!CV\!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B**&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)537ZD&lt;'FO&lt;WVF&gt;'6S,GRW9WRB=X-137ZD&lt;'FO&lt;WVF&gt;'6S,G.U&lt;!"71&amp;!!!%J5;'FT)'.M98.T)(.U&lt;X*F=S"U;'5A&lt;7^U;7^O)("B=G&amp;N:82F=H-M)(&gt;I;7.I)'&amp;S:3"/4V1A:H*F=86F&lt;H2M?3"D;'&amp;O:W6E,A!!!1!!!!!!!@````Y!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#Q!!!!%!JA$RV1)N?Q!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)337ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC&amp;%FO9WRJ&lt;G^N:82F=CZM&gt;G.M98.T%%FO9WRJ&lt;G^N:82F=CZD&gt;'Q!6E"1!!"+6'BJ=S"D&lt;'&amp;T=S"T&gt;'^S:8-A&gt;'BF)'VP&gt;'FP&lt;C"Q98*B&lt;76U:8*T,#"X;'FD;#"B=G5A4E^5)':S:8&amp;V:7ZU&lt;(EA9WBB&lt;G&gt;F:#Y!!!%!!!!!!!(````_!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Q!!!!"!+9!]&gt;5#,8M!!!!%$EBB=G2X98*F,GRW&lt;'FC%EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9B2*&lt;G.M;7ZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=R"*&lt;G.M;7ZP&lt;76U:8)O9X2M!&amp;:!5!!!3F2I;8-A9WRB=X-A=X2P=G6T)(2I:3"N&lt;X2J&lt;WYA='&amp;S97VF&gt;'6S=SQA&gt;WBJ9WAA98*F)%Z06#"G=G6R&gt;76O&gt;'RZ)'.I97ZH:71O!!!"!!!!!!!"`````A!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!!1#G!0(6!CV\!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B**&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)537ZD&lt;'FO&lt;WVF&gt;'6S,GRW9WRB=X-137ZD&lt;'FO&lt;WVF&gt;'6S,G.U&lt;!"71&amp;!!!%J5;'FT)'.M98.T)(.U&lt;X*F=S"U;'5A&lt;7^U;7^O)("B=G&amp;N:82F=H-M)(&gt;I;7.I)'&amp;S:3"/4V1A:H*F=86F&lt;H2M?3"D;'&amp;O:W6E,A!!!1!!!!!!!@````Y!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!JA$RV1)N?Q!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)337ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC&amp;%FO9WRJ&lt;G^N:82F=CZM&gt;G.M98.T%%FO9WRJ&lt;G^N:82F=CZD&gt;'Q!6E"1!!"+6'BJ=S"D&lt;'&amp;T=S"T&gt;'^S:8-A&gt;'BF)'VP&gt;'FP&lt;C"Q98*B&lt;76U:8*T,#"X;'FD;#"B=G5A4E^5)':S:8&amp;V:7ZU&lt;(EA9WBB&lt;G&gt;F:#Y!!!%!!!!!!!(````_!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!'Z!=!!?!!"*$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)?2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"J%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%^C;A!!$E!Q`````Q6E&gt;7VN?1"J!0(6FU2Y!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC%%2J=X"4&lt;H.S,GRW9WRB=X--2'FT=&amp;.O=X)O9X2M!"J!5!!#!!!!!1JD&lt;'&amp;T=S"E982B!!!"!!)!!!!#``````````]!!!!"31Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC(E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!%!:1$RV:S%#Q!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9B"%;8.Q5WZT=CZM&gt;G.M98.T$%2J=X"4&lt;H.S,G.U&lt;!!71&amp;!!!!JD&lt;'&amp;T=S"E982B!!!"!!!!!!!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!U!!!!;3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1U.%,GRW9WRB=X-!!!!,1U.%,GRW9WRB=X-!!!!.47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"R)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ.&lt;X2P=CZM&gt;G.M98.T!!!!+%BB=G2X98*F,GRW&lt;'FC/EVP&gt;'^S,GRW&lt;'FC/EVP&gt;'^S,GRW9WRB=X-!!!!.47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"6$&lt;X"Z)'^G)%VP&gt;'^S,GRW9WRB=X-!!!!X3'&amp;S:(&gt;B=G5O&lt;(:M;7)[37ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC/E.P=(EA&lt;W9A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$:)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ*&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)[37ZD&lt;'FO&lt;WVF&gt;'6S,GRW9WRB=X-!!!!H37ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC/EFO9WRJ&lt;G^N:82F=CZM&gt;G.M98.T!!!!,E2J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)[37ZD&lt;'FO&lt;WVF&gt;'6S,GRW9WRB=X-!!!!^3'&amp;S:(&gt;B=G5O&lt;(:M;7)[2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9DJ*&lt;G.M;7ZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!%2)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC/E2J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!%Q!!!!&amp;#4RV=W6S&lt;'FC0B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=QB)98*E&gt;W&amp;S:2&amp;"9H.U=G&amp;D&gt;#")98*E&gt;W&amp;S:2")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 68 105 115 112 83 110 115 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="DispSnsr.ctl" Type="Class Private Data" URL="DispSnsr.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder"/>
	<Item Name="Dynamic" Type="Folder">
		<Item Name="Get Displacement.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/DispSnsr/Public/Dynamic/Get Displacement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-2'FT='RB9W6N:7ZU!!"=1(!!(A!!/QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC%%2J=X"4&lt;H.S,GRW9WRB=X-!&amp;U2J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$M/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9B"%;8.Q5WZT=CZM&gt;G.M98.T!":%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="is a.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/DispSnsr/Public/Dynamic/is a.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;8-A91!!8%"Q!"Y!!$M/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9B"%;8.Q5WZT=CZM&gt;G.M98.T!"&gt;%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!\$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)12'FT=&amp;.O=X)O&lt;(:D&lt;'&amp;T=Q!72'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
