<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Inclinometer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/Hardware/Inclinometer/Inclinometer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!*Q(C=\&gt;3RE?*!%)8B&gt;V&gt;HL%M'6[41.BYJE%+HA(MG+&lt;Q53)%5/A63)!8&gt;L\E'Z,#MM6?\"K-&gt;6DT.^(R)5Z*'?Z._;8L7.O_W$VS`DZA7=[;(V[@Z&lt;VL/`T@B?D:&gt;;X3`(JP\W?,DHCX0.N/CRG0]BX\@E_N0GF\NV&lt;[W`8G[3@`\HPWB_56%,\LJ31`.3UV&amp;8O2&amp;8O2&amp;8O1G.\H*47ZSES&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE)_$8/1C&amp;TGE9P&amp;CI;*I5;!9$%8&amp;2_%J0)7H]0"6B;@Q&amp;*\#5XA9IM*4?!J0Y3E]4&amp;0B+4S&amp;J`!5(EI.39W$(%`BI&lt;S-RXC-RXC-BS6F0!:A&amp;D/&amp;42%9-B@.C@%9D`&amp;Q+O-R(O-R(O0BMIT(?)T(?)S(+?/O?'DGARQ0::2Y%E`C34S*B^*+0)EH]33?R-.S3DS**U%E#S&lt;&amp;)3C:F!R)PC3?R--`*:\%EXA34_,BUHB#/?\-L*E0=DS"*`!%HM!4?#CBQ".Y!E`A#4S56?!*0)%H]!1?FF,A#4S"*Y!%C\+]AG,"R'"1%!1?`M:OC@'50#1R$KEXLXJ4KD?&lt;?B/J.Y@[I;M@JPIBK7___K;K&lt;Z&lt;[*KB`H"KNRKA855_?"_L#ZZF_IB`J"`K?PK.P[7P[;J\[S1-PFYP/Z\./JZ//R[-/BY0W_\VWOZWWW[X7[\67K^8N.@#&lt;Y`:#_!\PJ7^B_+FF8?\28RK6N91!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"NH5F.31QU+!!.-6E.$4%*76Q!!&amp;Q1!!!2D!!!!)!!!&amp;O1!!!"*!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B**&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)C37ZD&lt;'FO&lt;WVF&gt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@)W&gt;4P'_^UCN5)/Q:)K5+A!!!!Q!!!!1!!!!!&amp;](+A.EOYV(C&gt;Z4/^WKC*85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!'5L$?7V.E2+X/(D.?'!Y&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"Q0.'6"`-&amp;[[0#//H%OC_]!!!!%!!!!!!!!!-1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)537ZD&lt;'FO&lt;WVF&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!7!!!!!9*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#%BB=G2X98*F$%FO9WRJ&lt;G^N:82F=AR*&lt;G.M;7ZP&lt;76U:8)537ZD&lt;'FO&lt;WVF&gt;'6S,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'[!!!$J(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4O#=4*O15'"HL6TDL"N&gt;&lt;6TD9?C55JZ9F&amp;K8IZ:4G:36;??=EZG8HZO;EFK589B:*T%IO,\9#[A7:ZA-QL3#[DBH%!Q&lt;`##Q!!!!!!Z1!!!6"YH$.A9'$).,9Q7Q#EG2E:'-19'BC3]V.3':$!#S2W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B5/)'&lt;J.&amp;&amp;Z]?@```_N"`CH(#BBZ&gt;^WY,6?LRN,JYM+4[]\C/,I&gt;G0J^G@J^!'K:9'I&lt;@\"S$`F)0_WE`QO*TJ0."]2C)M`T)!+VL[_NYM*3$-CC2E!M2+$"&amp;A-*/=*&amp;@]-&amp;)'*S3+J"1&amp;H@R&gt;8&gt;$]R1P5GZR99'/B6/_M%VVJ8/^NY*";FF#=7J?LFF/6E*FFZZC8H:/&lt;FZ[;7J":B&amp;UL/33QONA0K"JI&amp;!-=J5/M!!!!!!!$)!!!",(C=-W"A9-AUND"L!.,-D!Q-9AQ.$-HZ+;E-3/!%%DM]L0G.1(?.CERHD1J0&gt;YG+1G?*#A=1MX4;K,TY]````^9$J5K^\CS&gt;,CI]T=&gt;91,,&gt;\CRA"3QQ"@QO"ZK0#-4&amp;(Q;;N`&lt;VP6V-1*I2S1Y$)-Y#CI$%1(*W50'X3'+S3'J"Q.H@R28&gt;T3#V(E#=8*"=JF@NL".=;VXN&lt;//27*23HFC5KJ&gt;4FJ/::/7:FZS4G:?@GVK37I2&gt;+$EHM&lt;D9$KA&lt;!$DF3%)!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;;!!&amp;'5%B1!!!!!A!#2F"131!!!!)537ZD&lt;'FO&lt;WVF&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!7!!!!!9*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#%BB=G2X98*F$%FO9WRJ&lt;G^N:82F=AR*&lt;G.M;7ZP&lt;76U:8)537ZD&lt;'FO&lt;WVF&gt;'6S,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!,Q!!!!!!!1!!!'-!!E2%5%E!!!!!!!)537ZD&lt;'FO&lt;WVF&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!7!!!!!9*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#%BB=G2X98*F$%FO9WRJ&lt;G^N:82F=AR*&lt;G.M;7ZP&lt;76U:8)537ZD&lt;'FO&lt;WVF&gt;'6S,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!:1!!!!!!!1!!!#I!!Q!!!!!%0A!!#/6YH+W747Q&lt;224(X[\N;OQG[DL^3#QV?&amp;+N1Y13&amp;&amp;J"3U2J;&lt;;F,F&amp;IGF9K+"*&gt;?^@W)NM,`CAAJ*1A+V)1P6!J1B76/%6=%)==/#'BSGWJ^A!H+F)EE^QK$H#A+AJ&gt;GT?T8NNRC-/B/9R'TPO^.`0_\T]W!&amp;G6_M1KT.IA3!^R-W&amp;$1,-%A0))A@L@Y$R)&amp;Y2`1.A4%GQY4CZ)^]7KM._',MU;*+0+!PS*U&lt;8@;J^Z4IBJ;26$&gt;UAB4";Q9:&gt;G^1&lt;0S"6*`G;`P/"TMQ;B8\IK6-7,=PA2O6ISM3#5BNA;("'K)#A$8G`JQ&amp;EVKZ&gt;E^KF`B)2Y3L].EG*VZ_4+UZA23^`E+=7\HCFRR5U*G())FJ?8GV$1A1&lt;Z-9YAYZE#]-4%ORW9(M8KT]O69=Y%/).V9GY&gt;*6S^RM\/I(:UNW**C#,X@PX+D(5Z_TDHVN&lt;7E-/VTK6MW#.84J!17&gt;67@.V4J7^"!+(U%TQ&amp;R]JPE&gt;JQ&lt;&gt;*T30QE/-GUY%10SB%:%[2JX%`&lt;]%T*%C_"VWXSP(#0C_&amp;TR&lt;CO7@PG?O6+C%6%Y!MYDR%&gt;:;!\1"F1P/5$HU_I-4V.D4QN:IVXCTJ.G$GK'9G%HN/T":IR#W9O0RRY,W8%5TQKLWN5T6.$QX]&lt;#500=3*NKJK24&gt;+YG5U9S7*/,2BG.P^M)&amp;KA+9QOG$3G)Z9XEFHE9TIS/DWHKRI&gt;&lt;S8I747H:P3#HMOXT1@?]C5=/?%5(TG`MC""=_;O&lt;4.T\+,^Y_FC(B.4-U(D;4Q+@3&gt;H8&amp;9,/N85ALJZ'I]KFP]Q5ZI6YU;!P?#&amp;DS(6/FEG,#UNI&gt;CY.N'8%55V'FS1;1&lt;JRH2JT?FC6:N4=ASH20H\@**.3G2-&gt;0UJ=H`'_8KI[&gt;+$[.+AV([Y$3Z^`MG\^!5UTWS&lt;3U'$$"1\//[Q!T6&gt;CP%!M["V9)YA=[86J=BIS"3X&gt;_G,GVT+W$;8,CYO&lt;O#Q`W-.FXI&amp;Q86J\8(N-80JA^LP]#H-=:?+H*B#/6D_5=Q`A`EXN0\5FN-[MIUVR&lt;IV@6IRE`GA49'&gt;.LSK7#%][3YH-7'*_V"]'1*YKV^7@M6&lt;&amp;??`$)&lt;R.&amp;YJZ.TZU1_-L_`PN/RPN_RPE:!`X+RTWKFTW;HTP4NE1\Q/6HAC&gt;&lt;"45&lt;4,1&lt;GSM]6JP&lt;T/*6?R7J!LNL[_DD6R&gt;4J6'I#0=%ZF^EHLB*ZJM^^O\.^Q5`[N\@=;SB^Z!S*P!JLQ6O2$U@'B:X$?YQ1*87B$R;,A@D8_A@QIT($FP?Z^^#W6H`G@SEP2&lt;$RN:%X_%N,89W^PNG&amp;#M=BT=E8&amp;'H6D^W00DI,=Q6&amp;*ZUHTOW`3+T$K.O7PU``J*7T+&gt;SV.[:ZT/O,&amp;FQEVH'SJ2?\@,D:_7*"J7;FV#J"/9P)L.OR6RHN_F+,9P3Y3*3?F'^BD@/4WE2PE9@HHRE_0]E3$R'`.LXR@S^@$J/^@(##4;1!!!!!!"!!!!$%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$VA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!N"9!A!!!!!!"!!A!-0````]!!1!!!!!!G!!!!!-!6%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)337ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC&amp;%FO9WRJ&lt;G^N:82F=CZM&gt;G.M98.T!!!137ZD&lt;'FO&lt;WVF&gt;'6S)%^C;A!!$E!Q`````Q6E&gt;7VN?1!O1&amp;!!!A!!!!%C37ZD&lt;'FO&lt;WVF&gt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!V1)S+!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$6!D)I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,17!)!!!!!!!1!)!$$`````!!%!!!!!!*A!!!!$!&amp;2!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9B2*&lt;G.M;7ZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%%FO9WRJ&lt;G^N:82F=C"09GI!!!Z!-0````]&amp;:(6N&lt;8E!,E"1!!)!!!!")EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$M&amp;A#!!!!!!!-!6%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)337ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC&amp;%FO9WRJ&lt;G^N:82F=CZM&gt;G.M98.T!!!137ZD&lt;'FO&lt;WVF&gt;'6S)%^C;A!!$E!Q`````Q6E&gt;7VN?1!O1&amp;!!!A!!!!%C37ZD&lt;'FO&lt;WVF&gt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!4A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)337ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC&amp;%FO9WRJ&lt;G^N:82F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!,U!!!!I!!!!!A!!"!!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!*:?*SF55N/QT!5H.1.`1"J++7MK#*783#%9--SIB+#&amp;1BR!.QYK9+=O%K=1H=^"B@D(H!#?%[+_%G!2%;+`-&lt;0-]^D!.OY^K=9!-@/'=`%(=`#@4G4]&lt;B\HA9S4F53[D#LK.Y8+J!]TQ(X)_V&gt;D']"RT^YI=]72:,-]9$HR^LB%%$^&gt;Z0&gt;4WIDF5&lt;RJ-CYDF8[:DHYI381%HP_*7LE:OW-:*'&lt;(B6ZZ5FPGM5TLE.0=-VB%^#'I-YH-#L9MM12&amp;3W`!2&lt;*#:L_AKEL82'BCO#30E-$4&lt;29)3+=Y*]*EF+:&amp;_6G*F`&amp;'N0XAG9R62PL'0\Z2N2F9]8],#.\9U,(+1FZ=,&amp;"9RNUS[N89%N]:^ZX.EN5U6DIE3)^-6H6S=F""VPIFTN^7H?-]3M-LYT(!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;Q1!!!2D!!!!)!!!&amp;O1!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!,`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!@````]!!!!!!!!%0!!!!!!!!!!#`````Q!!!!!!!!5I!!!!!!!!!!4`````!!!!!!!!"@1!!!!!!!!!"`````]!!!!!!!!'"!!!!!!!!!!)`````Q!!!!!!!!95!!!!!!!!!!H`````!!!!!!!!"C1!!!!!!!!!#P````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'=!!!!!!!!!!!`````Q!!!!!!!!&lt;U!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!-7!!!!!!!!!!!`````Q!!!!!!!"#=!!!!!!!!!!$`````!!!!!!!!%+1!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#]!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!!!`````Q!!!!!!!"5)!!!!!!!!!!$`````!!!!!!!!&amp;2!!!!!!!!!!!0````]!!!!!!!!6'!!!!!!!!!!!`````Q!!!!!!!"6%!!!!!!!!!)$`````!!!!!!!!&amp;HA!!!!!(EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B**&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)C37ZD&lt;'FO&lt;WVF&gt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!%!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!1!#!!S`````Q!91%!!!@````]!!!J.=WVU)&amp;"B&gt;'BT!!!71%!!!@````]!!!B)6S"1982I=Q!!CQ$RTH9S]!!!!!-948.N&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!%!!A!-P````]!'%"!!!(`````!!!+48.N&gt;#"1982I=Q!!&amp;E"!!!(`````!!!)3&amp;=A5'&amp;U;(-!!)M!]=Z['L5!!!!$'%VT&lt;81A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RR$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!"5&amp;2)-!!!!")!!1!#!!R.:7&amp;T&gt;8*F&lt;76O&gt;(-!!!!"5&amp;2)-!!!!!Y!!1!#!!B)98*E&gt;W&amp;S:1!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!"A!)!$,`````!"B!1!!"`````Q!!#EVT&lt;81A5'&amp;U;(-!!":!1!!"`````Q!!#%B8)&amp;"B&gt;'BT!!!A1#%;2GFO:%VF98.V=G6N:7ZU=UFO68.F=E2B&gt;'%!!"R!)2:';7ZE3'&amp;S:(&gt;B=G6*&lt;F6T:8*%982B!!#0!0(/J&lt;9:!!!!!RB.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-=1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!@``````````!!!!!6"53$!!!!!3!!%!!A!-476B=X6S:7VF&lt;H2T!!!!!6"53$!!!!!/!!%!!A!)3'&amp;S:(&gt;B=G5!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!9!#!!S`````Q!91%!!!@````]!!!J.=WVU)&amp;"B&gt;'BT!!!71%!!!@````]!!!B)6S"1982I=Q!!(E!B'5:J&lt;G2.:7&amp;T&gt;8*F&lt;76O&gt;(.*&lt;E&amp;Q=%2B&gt;'%!'E!B&amp;5:J&lt;G2)98*E&gt;W&amp;S:5FO18"Q2'&amp;U91#0!0(/J=:8!!!!!RB.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-=1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!6"53$!!!!!3!!%!!A!-476B=X6S:7VF&lt;H2T!!!!!6"53$!!!!!/!!%!!A!)3'&amp;S:(&gt;B=G5"!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!(!1!!!!9!#!!S`````Q!91%!!!@````]!!!J.=WVU)&amp;"B&gt;'BT!!!71%!!!@````]!!!B)6S"1982I=Q!!(E!B'5:J&lt;G2.:7&amp;T&gt;8*F&lt;76O&gt;(.*&lt;E&amp;Q=%2B&gt;'%!'E!B&amp;5:J&lt;G2)98*E&gt;W&amp;S:5FO18"Q2'&amp;U91#0!0(/J=:G!!!!!RB.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-=1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!6"53$!!!!!3!!%!!A!-476B=X6S:7VF&lt;H2T!!!!!6"53$!!!!!/!!%!!A!)3'&amp;S:(&gt;B=G5"!1!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!)!1!!!!9!#!!S`````Q!91%!!!@````]!!!J.=WVU)&amp;"B&gt;'BT!!!71%!!!@````]!!!B)6S"1982I=Q!!(E!B'5:J&lt;G2.:7&amp;T&gt;8*F&lt;76O&gt;(.*&lt;E&amp;Q=%2B&gt;'%!'E!B&amp;5:J&lt;G2)98*E&gt;W&amp;S:5FO18"Q2'&amp;U91#0!0(/MR4D!!!!!RB.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-=1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!"!1!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!9!#!!S`````Q!71%!!!@````]!!!F'9WYA5'&amp;U;(-!&amp;E"!!!(`````!!!)3&amp;=A5'&amp;U;(-!!"R!)2:';7ZE2H6O9X2J&lt;WZT37Z"=("%982B!!!;1#%62GFO:%BB=G2X98*F37Z"=("%982B!)Y!]&gt;32&amp;^=!!!!$&amp;U:D&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!1%!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"A!)!$,`````!":!1!!"`````Q!!#5:D&lt;C"1982I=Q!71%!!!@````]!!!B)6S"1982I=Q!!(%!B&amp;E:J&lt;G2'&gt;7ZD&gt;'FP&lt;H.*&lt;E&amp;Q=%2B&gt;'%!!"J!)26';7ZE3'&amp;S:(&gt;B=G6*&lt;E&amp;Q=%2B&gt;'%!DA$RV*%8VQ!!!!-82G.O)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-=1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!"!1!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!'!!A!-P````]!&amp;E"!!!(`````!!!*2G.O)&amp;"B&gt;'BT!":!1!!"`````Q!!#%B8)&amp;"B&gt;'BT!!!=1#%72GFO:%:V&lt;G.U;7^O=UFO18"Q2'&amp;U91!!'E!B&amp;5:J&lt;G2)98*E&gt;W&amp;S:5FO18"Q2'&amp;U91#/!0(5E2@8!!!!!R&gt;'9WYA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RR$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!%"!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!9!#!!S`````Q!71%!!!@````]!!!F'9WYA5'&amp;U;(-!&amp;E"!!!(`````!!!)3&amp;=A5'&amp;U;(-!!"R!)2:';7ZE2H6O9X2J&lt;WZT37Z"=("%982B!!!;1#%62GFO:%BB=G2X98*F37Z"=("%982B!)Y!]&gt;32&amp;^=!!!!$&amp;U:D&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!1%!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"A!)!$,`````!":!1!!"`````Q!!#5:D&lt;C"1982I=Q!71%!!!@````]!!!B)6S"1982I=Q!!(%!B&amp;E:J&lt;G2'&gt;7ZD&gt;'FP&lt;H.*&lt;E&amp;Q=%2B&gt;'%!!"J!)26';7ZE3'&amp;S:(&gt;B=G6*&lt;E&amp;Q=%2B&gt;'%!DA$RV*%8VQ!!!!-82G.O)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-=1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!"!1!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!19!!!!"!(]!]&gt;4V8Z%!!!!%$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC'UVP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;.&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!)'!!!!$!!51#%05V=A9WRP=W6E)'RP&lt;X!`!!Z!)1BF&lt;G.P:'6S0Q!!$U!+!!FN;7YA=X"F:71!$U!+!!FN98AA=X"F:71!%U!+!!RB9W-A&gt;'FN:3!I=SE!!".!#A!-:'6D)(2J&lt;75A+(-J!!!J1"9!!ARN&lt;X2P=C"Q&gt;7RT:8-+=G6B&lt;#"X&lt;X*M:!!*&gt;7ZJ&gt;#"N&lt;W2F!#&amp;!#A!&lt;&lt;7^U&lt;X)A=(6M=W6T)("F=C"S:8:P&lt;(6U;7^O!#6!#A!?=G6B&lt;#"X&lt;X*M:#"V&lt;GFU=S"Q:8)A&lt;7^U&lt;X)A=G6W!!!H1!I!)8*F97QA&gt;W^S&lt;'1A&gt;7ZJ&gt;(-A='6S)'6O9W^E:8)A&gt;7ZJ&gt;!"_!0%!!!!!!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T'&amp;.:4E-A&gt;WFU;#"D&lt;'&amp;T=S"E982B,G.U&lt;!!U1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*&amp;%VP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WZT!!#"!0(5^791!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9BN.&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-847^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!$`A!!!!!!!!0_!!!!!!!!!!!%"J!!!!!!!!0`!!!!!!!!!`]!!!!!!!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!$"A!!!")!&amp;%!B$V.8)'.M&lt;X.F:#"M&lt;W^Q0Q!/1#%):7ZD&lt;W2F=D]!!!^!#A!*&lt;7FO)(.Q:76E!!^!#A!*&lt;7&amp;Y)(.Q:76E!".!#A!-97.D)(2J&lt;75A+(-J!!!41!I!$'2F9S"U;7VF)#BT+1!!+5!7!!)-&lt;7^U&lt;X)A=(6M=W6T#H*F97QA&gt;W^S&lt;'1!#86O;81A&lt;7^E:1!B1!I!'WVP&gt;'^S)("V&lt;(.F=S"Q:8)A=G6W&lt;WRV&gt;'FP&lt;A!F1!I!(H*F97QA&gt;W^S&lt;'1A&gt;7ZJ&gt;(-A='6S)'VP&gt;'^S)(*F&gt;A!!*U!+!#&amp;S:7&amp;M)(&gt;P=GRE)(6O;82T)("F=C"F&lt;G.P:'6S)(6O;81!@A$R!!!!!!!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7),47^U&lt;X)O&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=RB475Z$)(&gt;J&gt;'AA9WRB=X-A:'&amp;U93ZD&gt;'Q!.%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#22.&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!%%!Q`````Q&gt;)6S"5?8"F!"2!-0````],2'6W;7.F)%ZB&lt;75!$E!Q`````Q6-97*F&lt;!!71$$`````$%.045UA172E=G6T=Q!!'E!Q`````R"4&gt;7)N1U^.43"":'2S:8.T!!!-1#%'5X2B&gt;(6T!!#.!0(5^7T^!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9BN.&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-847^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!.E"1!!=!#A!,!!Q!$1!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L```````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!`Y!!!!!!!!$`A!!!!!!!!!!"!;1!!!!!!!$`Q!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!1'!!!!%A!/1$$`````"5RB9G6M!"2!)1^46S"D&lt;'^T:71A&lt;'^P=$]!$E!B#'6O9W^E:8)`!!!01!I!#7VJ&lt;C"T='6F:!!01!I!#7VB?#"T='6F:!!41!I!$'&amp;D9S"U;7VF)#BT+1!!%U!+!!RE:7-A&gt;'FN:3!I=SE!!#F!&amp;A!#$'VP&gt;'^S)("V&lt;(.F=QJS:7&amp;M)(&gt;P=GRE!!FV&lt;GFU)'VP:'5!)5!+!"NN&lt;X2P=C"Q&gt;7RT:8-A='6S)(*F&gt;G^M&gt;82J&lt;WY!*5!+!"ZS:7&amp;M)(&gt;P=GRE)(6O;82T)("F=C"N&lt;X2P=C"S:89!!#&gt;!#A!B=G6B&lt;#"X&lt;X*M:#"V&lt;GFU=S"Q:8)A:7ZD&lt;W2F=C"V&lt;GFU!(Y!]1!!!!!!!!!%$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-95VF/1S"X;82I)'.M98.T)'2B&gt;'%O9X2M!$2!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I547^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;H-!!""!-0````](3&amp;=A6(FQ:1!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````]-1U^.43"":'2S:8.T!!!;1$$`````%&amp;.V9CV$4UV.)%&amp;E:(*F=X-!!!R!)1:4&gt;'&amp;U&gt;8-!!)U!]&gt;4W;8-!!!!%$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC'UVP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;.&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!W1&amp;!!"Q!!!!M!$!!.!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!Y!!!!0!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Y!!!!!!!!$`A!!!!!!!!!!"!;1!!!!!!!$`Q!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"19!!!!$!$Z!=!!?!!%K$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!F.&lt;X2P=C"09GI!$E!Q`````Q6-97*F&lt;!#$!0(5^K'W!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9BN.&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-847^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%K$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!'"A!!!!)!0E"Q!"Y!!3I/3'&amp;S:(&gt;B=G5O&lt;(:M;7),47^U&lt;X)O&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)%^C;A#"!0(5^K'`!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9BN.&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-847^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%K$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!='!!!!!Q!_1(!!(A!"+AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!*47^U&lt;X)A4W*K!!Z!-0````]&amp;:(6N&lt;8E!AQ$RV0@&lt;0!!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7),47^U&lt;X)O&lt;(:M;7)&lt;47^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;UVP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"+AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!$!$Z!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!F.&lt;X2P=C"09GI!$E!Q`````Q6E&gt;7VN?1#$!0(5^^M]!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9BN.&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-847^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!3I/3'&amp;S:(&gt;B=G5O&lt;(:M;7),47^U&lt;X)O&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!!Q!_1(!!(A!!+AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!*47^U&lt;X)A4W*K!!Z!-0````]&amp;:(6N&lt;8E!AQ$RV0@&lt;0!!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7),47^U&lt;X)O&lt;(:M;7)&lt;47^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;UVP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%K$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!-!0E"Q!"Y!!#I/3'&amp;S:(&gt;B=G5O&lt;(:M;7),47^U&lt;X)O&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)%^C;A!/1$$`````"72V&lt;7VZ!)-!]&gt;4XWTQ!!!!%$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC'UVP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;.&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!"+AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!$Z!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC#UVP&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!F.&lt;X2P=C"09GI!$E!Q`````Q6E&gt;7VN?1#$!0(5^^M]!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN.&lt;X2P=CZM&gt;GRJ9BN.&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-847^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!3I/3'&amp;S:(&gt;B=G5O&lt;(:M;7),47^U&lt;X)O&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q"51(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B**&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)537ZD&lt;'FO&lt;WVF&gt;'6S,GRW9WRB=X-!!""*&lt;G.M;7ZP&lt;76U:8)A4W*K!!!/1$$`````"72V&lt;7VZ!*A!]&gt;5#-CA!!!!%$EBB=G2X98*F,GRW&lt;'FC%EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9C**&lt;G.M;7ZP&lt;76U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!"!!!!!4A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)337ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC&amp;%FO9WRJ&lt;G^N:82F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!*!!!!/5VT&lt;81A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$B'9WYA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#B$&lt;X"Z)'^G)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!1UBB=G2X98*F,GRW&lt;'FC/EVP&gt;'^S,GRW&lt;'FC/E.P=(EA&lt;W9A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!W3'&amp;S:(&gt;B=G5O&lt;(:M;7)[47^U&lt;X)O&lt;(:M;7)[47^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!'UVP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#.$&lt;X"Z)'^G)%VP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!%6)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ*&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)[1W^Q?3"P:C".&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!`!!!!!QE]&gt;8.F=GRJ9DY;1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A17.U&lt;X)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 73 110 99 108 110 67 102 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Inclinometer Configuration.ctl" Type="Class Private Data" URL="Inclinometer Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Inclinometer Obj" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Inclinometer Obj</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Inclinometer Obj</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Inclinometer Obj.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Inclinometer/Inclinometer Config/Accessors/Read Inclinometer Obj.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9B2*&lt;G.M;7ZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!.EBB=G2X98*F,GRW&lt;'FC/EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9DJ*&lt;G.M;7ZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!=%"Q!"Y!!%9/3'&amp;S:(&gt;B=G5O&lt;(:M;7)337ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC)EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"Z*&lt;G.M;7ZP&lt;76U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!%9/3'&amp;S:(&gt;B=G5O&lt;(:M;7)337ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC)EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"V*&lt;G.M;7ZP&lt;76U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Inclinometer Obj.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Inclinometer/Inclinometer Config/Accessors/Write Inclinometer Obj.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"'$EBB=G2X98*F,GRW&lt;'FC%EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9C**&lt;G.M;7ZP&lt;76U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!?37ZD&lt;'FO&lt;WVF&gt;'6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(J!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9B2*&lt;G.M;7ZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!.EBB=G2X98*F,GRW&lt;'FC/EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9DJ*&lt;G.M;7ZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!&lt;E"Q!"Y!!%9/3'&amp;S:(&gt;B=G5O&lt;(:M;7)337ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC)EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"V*&lt;G.M;7ZP&lt;76U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Label_Prefix.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Inclinometer/Inclinometer Config/Label_Prefix.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!A!=1$$`````%URB9G6M)&amp;"S:7:J?#"4&gt;(*J&lt;G=!%A$Q!!%!!!)!!!!!!!E!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Subpanel VIs" Type="Folder">
		<Item Name="Config Inclinometer.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Inclinometer/Inclinometer Config/Config Inclinometer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519296</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Call Subpanel VI.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Inclinometer/Inclinometer Config/Call Subpanel VI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"'$EBB=G2X98*F,GRW&lt;'FC%EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9C**&lt;G.M;7ZP&lt;76U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!847^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!2E"Q!"Y!!#M41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%%.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!=!"!!%!!1!"!!'!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!91(!!#!!"!!E!!A!!#6:*)&amp;*F:GZV&lt;1"I1(!!(A!!2AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B**&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)C37ZD&lt;'FO&lt;WVF&gt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;EVP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Get SubpanelVI Info.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Inclinometer/Inclinometer Config/Get SubpanelVI Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-R!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!'%"Q!!A!!1!)!!)!!!F733"3:7:O&gt;7U!%E!Q`````QF):7RQ)&amp;2F?(1!&gt;1$R!!!!!!!!!!-41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-C2'&amp;U93"3:82S;76W:71A9HEA4'^P;X6Q)&amp;2B9GRF,G.U&lt;!!A1&amp;!!!A!*!!I15X6C='&amp;O:7QA6EEA:'&amp;U91!!'%!Q`````Q^$982F:W^S?3"T&gt;(*J&lt;G=!;%"Q!"Y!!%9/3'&amp;S:(&gt;B=G5O&lt;(:M;7)337ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC)EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&gt;.&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!"I1(!!(A!!2AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B**&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)C37ZD&lt;'FO&lt;WVF&gt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;EVP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!#Q!-!!U!"!!%!!1!"!!'!!1!"!!/!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Configuration Parameters.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Inclinometer/Inclinometer Config/Read Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!(*!=!!?!!"'$EBB=G2X98*F,GRW&lt;'FC%EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9C**&lt;G.M;7ZP&lt;76U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!A28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!71(!!!1!"!!5'=G6G&lt;H6N!!"Q1(!!(A!!2AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B**&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)C37ZD&lt;'FO&lt;WVF&gt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(U6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331784</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8650768</Property>
	</Item>
	<Item Name="Store Configuration Parameters.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Inclinometer/Inclinometer Config/Store Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!(*!=!!?!!"'$EBB=G2X98*F,GRW&lt;'FC%EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9C**&lt;G.M;7ZP&lt;76U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!A28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!71(!!!1!"!!5'=G6G&lt;H6N!!"Q1(!!(A!!2AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B**&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)C37ZD&lt;'FO&lt;WVF&gt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(U6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!*!!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Inclinometer/Inclinometer Config/Store Static VI References for Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"'$EBB=G2X98*F,GRW&lt;'FC%EFO9WRJ&lt;G^N:82F=CZM&gt;GRJ9C**&lt;G.M;7ZP&lt;76U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!2AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B**&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)C37ZD&lt;'FO&lt;WVF&gt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'U.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
