<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Broadcasting.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/_Frameworks/Staab/AF Data Broadcasting/Data Broadcasting.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Ancestor class for all Command-type messages sent to Broadcasters by Listeners during subscription. When a Listener unsubscribes from a data broadcast, it uses a Subscription Token to send the Broadcaster's concrete Unregistration Msg. This class provides a common data type that can be aggregated and manipulated by classes in the "seaf_Data Broadcasting" library.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">ffd65c84-5f6e-42e3-a812-d766814e5b98</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*F!!!*Q(C=\&gt;2"CB."&amp;-&lt;R4R%R/X/$)6&gt;Y6]BK"'%'MN+&amp;K\@Q!NH/-C+Y&amp;"ZY!8/&amp;8/%R"R!#=Y*=I@V8Z&gt;H'4!2(2ZD&amp;6+=[H;_L8PX3X&lt;45WQPJG6\`12P;:\]&lt;WN?Y__8]-!\;2\@G$_0]'H_C`M(]AR,\'&lt;=2&gt;WA`CPZO\F$`Y.D_=`Z_^70\5@U2?@L]@O7\W089(NP`&lt;6@$8\4\*4S27MVB3(L1H7ZKSQR*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O2^)R?ZS%5/+6E]73AJGB2)"E.2MEM]C3@R*"Z_+P%EHM34?")01Z2Y%E`C34S*BWF+0)EH]33?R%/J,MG_E?.*0*28Y!E]A3@Q""[76/!*!-&amp;C1?'A#!Q&amp;*Y/$Q".Y!A_(#DS"*`!%HM$$;17?Q".Y!E`A95K`+N%V&lt;30(1REZ(M@D?"S0Y['U()`D=4S/R`'QH"S0YX%1TI*/=1BS*DE$H"_/R`(Q*=@D?"S0YX%]H/JXS0O6;:KWE?-R0)&lt;(]"A?QU-*'2\$9XA-D_'BL!S0Y4%]BM@QM*1-D_%R0!&lt;%7*4F:21T*BK$D-$Q]/F0C`7\&amp;&amp;VC@:0KY65^F+K(4@51K2Y/V5V8X5T646*&gt;@.6&amp;66UMV561`4E67I62,;+;X!:KRXZ,X^$8^"6^36`1Z`1:@&gt;KGXP0!X7[H\8;LT7;D^8KNV7KFZ8+JR7+B_8SOW7SG[81[PA&lt;/W-98AK\;Q?46FZP*_QN.XM3\S@H&amp;W@0TNT&gt;^R)&gt;L[&gt;N,[?NH6L_50H\[NV@1[@9!XIV[KM/;8+0PTI77Q1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=05F.31QU+!!.-6E.$4%*76Q!!)J1!!!2\!!!!)!!!)H1!!!!X!!!!!B&gt;%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9BJ6&lt;H*F:WFT&gt;(*B&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)Y41^WKLM:)M]AP\QR()@]!!!!-!!!!"!!!!!#_4QP+3&gt;!F3YN(!_(91UA;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!9$4[I0.J+UOR&gt;@KLBB-0&gt;1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!$6+4@:+&gt;)K1.9J=9(2:JY!!!!"!!!!!!!!!$-!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!=%!!!/-?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.'Y,R-GZ"19'?N8/N&gt;&lt;6TD;/S38Z21JO29GZK?8Z2&gt;F[/75ZG5F7PKH&amp;R9HJK1KO?97FK;7J25$BZ*T%YG+\7H"9!=UI3#YDVQA!VJ#YY1!!!!!!!,Y!!!%!?*QT9'"AS$3W-#M!UMS-$!RC$!U-S@EJK1R)9!E3O`G.1,?,CECHCQJ0NY_+2+?0#A=1MX3SK,TY]````^9$`&amp;-/]']\M1.I&amp;!/`[](G)Q+(E9VC70P[XC[1(#/3G!%1@Q;+A-39A&amp;A;32Q%H0V&gt;8.(&gt;!V*L#]4*O15'"HL6TL87V=YWDMEF_55+&lt;E7*O;HF_58:?DFF/:F*6L[JR=7*[;E+LHG&amp;J;GFK56!Y?3=R/*COVKA@A#3O$8_!!!!!!#R!!!!\(C=-W"A9-AUND",!.,-D!Q-9AQ.$-HZ+;E-3'!+%LPZD5#XCYJ)JYM+4\?0CE3HDQI(%,.UMKC]_00````7!`QO"ZK0#"S'K6`\_NYOI,%-D%BG'!$R7[!)3)Q*C+72R%(!W&gt;`&amp;&amp;&gt;V_E&amp;I&lt;)%YO3#\4KX;ON;ZWNH&amp;-,MEP5H!L3MR.,=]PSN&lt;,+=P*4,,S43UO4ER068$.+SR.,5UN!AIHZS17&amp;^P6!A!&lt;@D)I!!!!!!!!$"9!A"E!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!%!!!Q(!!!,H1!!#0%!!!BB!!!)91!!#'%!!!RD!!!':A!!!@A!!!"A!!!!!!!!!!!!!!!!"!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!+XFZ+Q!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!+XFZ4A"Z?3M!!!!!!!!!!!!!!!!!!!!!!0L[!!!!+XFZ?!"6^A!!!(EL!!!!!!!!!!!!!!!!!!!!_PI!!!#D?!!!!#IK!!!!?.5!!!!!!!!!!!!!!!!!!!$[_A!!!-;C?!!!665!?.45V1!!!!$[!!!!!!!!!!!!!0L[!!!!RA$'IK*66&gt;45V1$6!!!!_PL[_PL[_PL[!!!!_PI!!!$'!!!!IK,5V!!!!.5!!!!!_A!!!!!!!!!!!!$[_A!!!-9!!0:/IN2/^A!!V1!!!!!!!!!!!!!!!!!!!0L[!!!!RA!K6@;CV0:64Q$6!!!!!!!!!!!!!0I!!!!!_PI!!!$'63I!!+,5!!!L6&gt;5!!!$[_PL[_PL[_PI!!!$[_A!!!+/C!!!!K.5!!!$6KQ!!!!!!!!!!!!$[!!!!!0L[!!!!+[/D!!#CV1!!K[PY!!!!!!!!!!!!!!!!!!!!_PI!!!!!!#OEJ+05K[PY!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!LJ+PY!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!A!"!!!!!!&amp;K!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!0!!!!!!!"!!!!21!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!OE!!!8\?*SNF-^,&amp;'%=RL`P.M;\MN9\JOG#MKO];R)+;V#;^%0TX=CS*4/B/FCL;S6)'\M;(5)*"M(!$EE'A4=2IE/(2&lt;L(UG5/?3L)Q[&lt;^!86)&amp;(*W_L[TTISLMFW;Q]MQP-`X?&gt;`H_4!!*2OMWJ/$#1-)7]?8(A.+YTI"S$24W(Y;JI$VET^!+PT%A!\;TV9]/6*DA#_O.^#QG):@O.P]&lt;L[%6Y3Q6&gt;R[E0FR7+E"B_.[F8K::RF`8]/H3_SJ+N3S':,TX/3"$4KD*&gt;!1N%;ZKMUE"U45+9J7@SXW=&amp;DD]KOXG@KNE6Y$G.$,EDR\$#?C^5&gt;L*"G!":+Q2Q+/&lt;)2U/OW+V,SIQ4J'G^1MY.AF-F"%5S\UWB40.FG;5EO$0EOWDQDE:O8:J7CX^)D1'5J2^]3_]I,N*1*'B[6&lt;7VN$(;\&lt;OA='60$M"?KHK`&amp;P*77^WA=A1$*XK0H6@#PV;F3W9/UNRS*#\94VY8O@!==VX8-8&amp;.OL'W;N'B3\BD.9!\FIV?!6UQT=(G&lt;`U9.1-P7V8;0DK&lt;(B:$"R,TAU'EOFAI_3)Y^D9]0"?'QMNL?BMU,XNML&lt;3T-,$KA%"3,Q@'@;#6B=8-1!=(7FZV";R&lt;//4L6O]]**0/YG,FX&gt;Z-ZD=G,TRHW:8KD&gt;5]BMR'8W"$+LMNX(+G$WZ0^H^B3C.,',7:C#-,QOQF^L8L3$W4#K/G'KC+9..:-&amp;T)&lt;2J^0W+=&lt;M[&lt;X-BGUPB^GZO&lt;E#(3&lt;@\D#L%**H6FMWN]QN3?[G_1-[Y*V,,P&amp;B(5)03A4.H_A21)]#6K`MQSK$&amp;KBT,\Z``E%0Z(E^F"I@4!UF2Q92W7DP^&lt;VV^!C&gt;NP"M$"WW#`9B#%X!CS2\.1_VV]UG&lt;'@T_^+_G7)W5=QG&gt;!N#NU&amp;MFDX,MXE!W;2_&lt;X3(&amp;VXZ./\]&lt;GE@&amp;W;R$3S#QS=.K"2&gt;Z:^:.W&lt;HI^UUQO9R894^+*WH[ZEPTA]ZU_-IN76)EK@]49"7`Q8=6&lt;2E!!!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!1Y!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!EB9!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$H.V9H.D=GFC:8)A4F&amp;3!!!E1&amp;!!!1!!'F6O=G6H;8.U=G&amp;U;7^O)%VT:SZM&gt;G.M98.T!!!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VL&amp;A#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V*-4%Q-4AQ-45.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$2=":!&amp;E5&amp;2)-!!!!$%!!1!#%6.U97&amp;C)%6O:WFO:76S;7ZH'H.F8W&amp;C=X2S97.U8W&amp;G8WVF=X.B:W5O='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```=($R87/W87/W=($R@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```=&lt;'RH7/W87/W;W][@P\`H7/W87/W=($R@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```=&lt;'RH7/W87/W7S:`P```:CLY^TD^@```@```@```87/W&lt;`#R@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```3:3W7;9`P```@```@```&lt;L'\,L'\0```@```@```6+2`")3&gt;P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```2F3`TV5[H3*]````@```:SOZ*CLY````6_2`!M-B!Q-B1%"@````@```@```@```I#!A0```P```P```P```P```P```P```P```@```@```9#!A)#!A0```@```@```2F3`````2F3`T*2\D*2\I7&lt;XIOAXQM-B1Q.B1%"@P```1E*;@```@```@```9#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0```@```@```9#!A)#!A0```@```@```2F3`````@```@```4*2\D*2\AM-B1Q.B@```@```@```1E*:````@```@```@```I#!A0```P```P```P```P```P```P```P```@```@```9#!A)#!A0```@```@```2F3`````@```?(G^KW][4*2\AM-B;KZZNL@\````@```1I+:P```@```@```@```P```P```P```P```P```P```P```P```P```@```@```9#!A)#!A0```@```@```2F3`````&lt;&lt;$[Z/HYOHN_4*2\AM-B/4I^)_DX;_]Y````1M,:P```@```@```@```P```P```P```P```P```P```I#!A0```P```@```@```9#!A)#!A0```@```@```2F3`ZSOZ,\+\@```@```4*2\1M-A````@```&lt;8"YZ7HX!M,:@```@```@```9#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0```@```@```9#!A)#!A0```@```@```4"=YS&amp;2_@```@```@```4"-[Q%"@````@```@```1U.@3-E:@```@```@```@```P```P```P```P```P```P```I#!A0```P```@```@```9#!A)#!A0```@```@```&lt;\"R363W363W@```@```4".[A%"@P```@```3-E:S-E:[OQO0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```&lt;K_R$&amp;3MD"2M4J0Z!Q-AC-E;3)D:KSRO@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```&lt;`"QT&amp;2LS-E;;_VP@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!'!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-RQ*:Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!T(!FHA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#3&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"W!!!!!A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/=X6C=W.S;7*F=C"/56)!!#2!5!!"!!!;67ZS:7&gt;J=X2S982J&lt;WYA48.H,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#_&amp;A#!!!!!!!)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$H.V9H.D=GFC:8)A4F&amp;3!!!E1&amp;!!!1!!'F6O=G6H;8.U=G&amp;U;7^O)%VT:SZM&gt;G.M98.T!!!"!!%!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!49!!!).?*S&gt;5,N/QU!1(/&gt;#YI1E"%A!)9'OA9)#)&gt;&amp;2G6=+J+!1C:[T@&lt;9MD#`=H1-&amp;"6`#&amp;`%R]!&gt;M\%155#!UUGJX&gt;D5T7A"^8(E4\!*(`&gt;0!+MU(7DT)*[8P$^.JGPB&lt;1WG-C#7`T"ZTG5N.&gt;*!+9Y#/S8U4[-38GF`@D)%8@,Z0^NY!M-U,915`UUK%A4!WS?*3&lt;PMWUT*/D.8#*CLD1R-P"$&gt;_715WR9%XAA0MH+?ZM73F)F\=]YF/JM*+(J)6FABI)A3=$V2I90-2R[CCY&gt;8"ID3'[\US.&lt;9F)67%,KETV&amp;#(S`)QQAH__1WUCJR.:J^$=BZ2C!;7M@`(^"61K=U+8&lt;OY)]%K"C4$U=%+L7@I%L&gt;!:9[@T0&gt;GN5$Z"A&gt;LR&amp;"-[BD:N.$'/HL%^+BL!V`H5(!$!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%!!!"35V*$$1I!!UR71U.-1F:8!!!CF!!!"(M!!!!A!!!C&gt;!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!P````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!"`````Q!!!!!!!!1U!!!!!!!!!!,`````!!!!!!!!"0A!!!!!!!!!"0````]!!!!!!!!&amp;M!!!!!!!!!!(`````Q!!!!!!!!8!!!!!!!!!!!D`````!!!!!!!!"&gt;!!!!!!!!!!#@````]!!!!!!!!&amp;Y!!!!!!!!!!+`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!AE!!!!!!!!!!!`````Q!!!!!!!##9!!!!!!!!!!$`````!!!!!!!!)+!!!!!!!!!!!0````]!!!!!!!!AT!!!!!!!!!#!`````Q!!!!!!!#))!!!!!":6&lt;H*F:WFT&gt;(*B&gt;'FP&lt;C".=W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9BJ6&lt;H*F:WFT&gt;(*B&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!ZT&gt;7*T9X*J9G6S)%Z25A!!9!$RT(!1R1!!!!)95X6C=W.S;8"U;7^O)%VT:SZM&gt;G.M98.T&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;C".=W=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/=X6C=W.S;7*F=C"/56)!!'!!]=RQ%-5!!!!#'&amp;.V9H.D=GFQ&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=R24&gt;7*T9X*J=(2J&lt;WYA48.H,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!"!A!!!!-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$H.V9H.D=GFC:8)A4F&amp;3!!"!1(!!(A!",2JB:F^%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9B"%982B)%VT:SZM&gt;G.M98.T!!B%982B)%VT:Q!!@1$RT(!BQ1!!!!-;97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)95X6C=W.S;8"U;7^O)%VT:SZM&gt;G.M98.T&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;C".=W=O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3U;97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!ZT&gt;7*T9X*J9G6S)%Z25A!!1%"Q!"Y!!#U;97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!)2'&amp;U93".=W=!!(U!]=RQ)=%!!!!$'G&amp;G8U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC'&amp;.V9H.D=GFQ&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=R24&gt;7*T9X*J=(2J&lt;WYA48.H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3U;97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!1!!!!$!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!ZT&gt;7*T9X*J9G6S)%Z25A!!1%"Q!"Y!!#U;97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!)2'&amp;U93".=W=!!(U!]=RQ)=%!!!!$'G&amp;G8U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC'&amp;.V9H.D=GFQ&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=R24&gt;7*T9X*J=(2J&lt;WYA48.H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3U;97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!ZT&gt;7*T9X*J9G6S)%Z25A!!1%"Q!"Y!!#U;97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!)2'&amp;U93".=W=!!(U!]=RQ)=%!!!!$'G&amp;G8U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC'&amp;.V9H.D=GFQ&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=R24&gt;7*T9X*J=(2J&lt;WYA48.H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3U;97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)12'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!15!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!ZT&gt;7*T9X*J9G6S)%Z25A!!@Q$RT(!FHA!!!!-;97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7);67ZT&gt;7*T9X*J=(2J&lt;WYA48.H,GRW9WRB=X-767ZT&gt;7*T9X*J=(2J&lt;WYA48.H,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!9!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!ZT&gt;7*T9X*J9G6S)%Z25A!!@Q$RT(!FHA!!!!-;97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7);67ZT&gt;7*T9X*J=(2J&lt;WYA48.H,GRW9WRB=X-767ZT&gt;7*T9X*J=(2J&lt;WYA48.H,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!ZT&gt;7*T9X*J9G6S)%Z25A!!@Q$RT(!FHA!!!!-;97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7);67ZT&gt;7*T9X*J=(2J&lt;WYA48.H,GRW9WRB=X-767ZT&gt;7*T9X*J=(2J&lt;WYA48.H,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!ZT&gt;7*T9X*J9G6S)%Z25A!!@Q$RT(!FHA!!!!-;97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7);67ZT&gt;7*T9X*J=(2J&lt;WYA48.H,GRW9WRB=X-767ZT&gt;7*T9X*J=(2J&lt;WYA48.H,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!(!!!!'&amp;.V9H.D=GFQ&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=Q!!!$.B:F^%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9DJ4&gt;7*T9X*J=(2J&lt;WYA48.H,GRW9WRB=X-!!!!95X6C=W.S;8"U;7^O)%VT:SZM&gt;G.M98.T!!!!'F6O=X6C=W.S;8"U;7^O)%VT:SZM&gt;G.M98.T!!!!.7&amp;G8U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC/F6O=X6C=W.S;8"U;7^O)%VT:SZM&gt;G.M98.T!!!!.X.F97:@2'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7)[67ZT&gt;7*T9X*J=(2J&lt;WYA48.H,GRW9WRB=X-!!!!X=W6B:F^%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9DJ6&lt;H*F:WFT&gt;(*B&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 29 1 100 1 100 80 84 72 48 0 0 0 47 0 1 0 2 17 83 116 97 97 98 32 69 110 103 105 110 101 101 114 105 110 103 24 115 101 95 97 102 95 109 101 115 115 97 103 101 95 98 97 110 110 101 114 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 117 110 114 101 103 0 0 0 3 109 115 103 0 0 0 0 0 0 0 0 1 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Data Broadcasting.lvlib" Type="Friended Library" URL="/&lt;userlib&gt;/_Frameworks/Staab/AF Data Broadcasting/Data Broadcasting.lvlib"/>
	</Item>
	<Item Name="Unregistration Msg.ctl" Type="Class Private Data" URL="Unregistration Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Listener NQR.vi" Type="VI" URL="/&lt;userlib&gt;/_Frameworks/Staab/AF Data Broadcasting/Data Broadcasting/Unregistration Msg/Read Listener NQR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!"1!%!!!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$H.V9H.D=GFC:8)A4F&amp;3!!"71(!!(A!!."&gt;%982B)%*S&lt;W&amp;E9W&amp;T&gt;'FO:SZM&gt;GRJ9BJ6&lt;H*F:WFT&gt;(*B&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=Q!!&amp;F6O=G6H;8.U=G&amp;U;7^O)%VT:S"0&gt;81!!&amp;2!=!!?!!!U&amp;U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC'F6O=G6H;8.U=G&amp;U;7^O)%VT:SZM&gt;G.M98.T!!!667ZS:7&gt;J=X2S982J&lt;WYA48.H)%FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write Listener NQR.vi" Type="VI" URL="/&lt;userlib&gt;/_Frameworks/Staab/AF Data Broadcasting/Data Broadcasting/Unregistration Msg/Write Listener NQR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!"1!%!!!!6E"Q!"Y!!$182'&amp;U93"#=G^B:'.B=X2J&lt;G=O&lt;(:M;7);67ZS:7&gt;J=X2S982J&lt;WYA48.H,GRW9WRB=X-!!":6&lt;H*F:WFT&gt;(*B&gt;'FP&lt;C".=W=A4X6U!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/=X6C=W.S;7*F=C"/56)!!&amp;2!=!!?!!!U&amp;U2B&gt;'%A1H*P972D98.U;7ZH,GRW&lt;'FC'F6O=G6H;8.U=G&amp;U;7^O)%VT:SZM&gt;G.M98.T!!!667ZS:7&gt;J=X2S982J&lt;WYA48.H)%FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
