<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controller UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/Controller UI/Controller UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%*5F.31QU+!!.-6E.$4%*76Q!!(#A!!!4B!!!!)!!!(!A!!!!^!!!!!B.$&lt;WZU=G^M&lt;'6S)&amp;6*,GRW&lt;'FC*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9MYD!*F'#53O[W&gt;BR98M+Q!!!!Q!!!!1!!!!!-";SL+RO^"+BY)HOQ[_^]$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"Q+OJ65N5T3)_LKM&gt;C*D+M!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0S*WBJH:0F&gt;WRP`8M(.Z)=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'3!!!$,(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1/3O`*O15'"HL6U99[Q&lt;'V1$Y03+QAO1QG"!$)&lt;:/R!!!!!!$\!!!"5(C=-W"A9-AUND$\!+3:'2E9R"A;'*,T5V):E)!+)Y)&gt;'BQ?VPR'J&gt;N(R;,42U7BWU8&amp;JN.&amp;2;;&lt;M`6EC7#X:&lt;&gt;Z:YG+""!,."^H?3VSX%6&amp;!+1,3%O!;-.PBP_\'6I0F%BX3X1T7X\I`&amp;L,"N1OU8GU_4#,ZD'10L!GC/+XLTEG!-7"*PGWPKV4['&lt;PZA&lt;;S&gt;,*IP,CT````ZN`-*9]!",]5Q\Q&lt;TPQ7K$V'ZBV9A@)O@SO"ZO0K-4&amp;2]=?2P9+Q^L8^X;"Z*']R'!!R%I-%G!R*C"O2R)(!7&gt;`&amp;V@U]!#JZ18CZ.Q#!Q/^[GB$H?$97C!@!'Z^5W%!!!!"+1!!!;2YH$.A9'$).,9Q5W"E9'!'9D''"I&lt;E`*25"C21QYBABY=VP^(J&gt;F'R[(22U?DW5&lt;(J^&amp;&amp;2[4:I`69CW'X7[]9#&amp;*&lt;J&amp;OM-56&amp;YT88=255"J-@Q5D&gt;D[Y(/YS5MX2&lt;&gt;^J;`3IR[A4*!F3*!7A2)]Q!.Y1#K:A&amp;:&gt;*R&amp;";4JR:````_X(CB."VKGUMX1?K#%N:OB_1$)!AGAP1J!,1+N*_P=A'S:N$1^@PE7M0O[/9%+7$JZ6-$[/Y_V@CN6"3FJ0MA#V#%$.%Q#:EC)CI!8U+%#L:@K4RJ_[`T1@%1H,PYQ!SJ9_`L?,G9AD21%$!:!H!55!9ER!@%KK(A05)92KB97A"&amp;)[L+1^)/!M\_,+XIYA^4S!(&amp;S18+:8H7UI5ZQ&lt;#U!T#:A/A!!!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!5]!!!-BHC=L6&gt;&gt;;"R6&amp;$YTG7RH.Z(/&lt;H[X_&gt;E@:L&gt;&amp;4!V"&lt;2OM,&gt;W*G"BDEEVK'GO&lt;J&lt;/&lt;2'ICW5W5#'W2):#(0IC1"[8ACY(K1R`S)(E2E7UM&lt;-"K1,%2NMW4I+!P950M\(LOH:W`4&gt;S).!_8SX+`]ZX\H8/_/Q'I`F"I:0.Q416'W-:.LQIO/=-!J.NY+0[&amp;&amp;U!9:PY'JN&lt;,K(#7(R9WW4T4L%+VH!HT\&gt;)C`)7H#^]8ZO!,*C!]QK-/Q9P"8#I=FD-.\BYR+YBXGM8&amp;3DVK$@C%GUS?(2&amp;^/@[G-IW%I"QDK\O.S1-D"4B/#@&lt;(JO++3(ZVNP&amp;?'N+JAC"F7G&lt;%\&amp;'-C.4@UJ$-%KQR8_IB!5-?AZ76&amp;20EVE"BGM:*AFH$M*P-5BG-"T&amp;*-@M-R&lt;AI"HEW&gt;2\*F`_9Z%Z!J&gt;!;+3-A&amp;((P[V&gt;?U\EEHXK7YL;WNB#(;R%XI5+NG$X(?`F(]I0+JQ;5LY!"*HW:30MJQ&lt;P\3"8I71]7)N4*#&amp;(=2V6Y7MGQ9]#2-O32[S*MUD*Q?BF?*'6YG:&lt;"+3U+9.&lt;B]Q0K)((J9%PE[GQS&amp;:`R4S@]6[\'EEH`OT/4=\&amp;5X#`(5L'^&amp;4IN:&lt;QHS/U*'7U/;!!/2O&amp;HK^L4M,S]D!,A;E*@1GC$G$6Q.2D[%NZ'6VQW&amp;3?MJH*H5$FJ:WC=K"@K:/U^WW8W&lt;!@WL&amp;MI4=P7M]]`_:Z^!6PJ7EH0QA:%Y,=S`8&gt;#!VF[.I+I%&gt;AIATG*G/OWHIUATYD/5[ZH4_XNW9D/:@4MUN+3$9@+&gt;RI^ST'-VL0+`=,DQG03O&lt;H#DT!!?5PH$G)ZE)GU9/&amp;0Z/B!$C+`5Z@`V8V\.9L[&lt;Z48X_]!5I.UM,:X-JECT@J;0*;=H9G`%Z^+*5O+UK^#LZRR?$OEL/_=?+&gt;68(S/%.5$#[@B0-X)J7@52T,KMW65_!/A5-#E$]Z)YM1AF,!`6/&amp;V/=.Z/]3MST)F4GC#:HB&amp;V\TAJJLP\O[CZLDK56F1!H#$9R72`/JM5V+BY_W*9OBK&amp;@JRC$!S3S/X5Q%&gt;=!D=5'^V(&lt;=0\]A+8C:@Y5`\N)*8Q7(&amp;4Y]%S#I%N&gt;OR@*"%XXO38$C!1B4UER8EJ..HZD+AZ6*BS;5'=WH^X\FQ`TG83FMO63I-9C\9L9?V-H[D+^Y%!=RF@HY?=VF&gt;8;7Z6")'5I/&gt;&gt;IW.\J_V\)^&lt;^GXG0P?$B2/H+CJF'N%,XR-@MJ:#]X!%7K"&lt;\ZZN7O@V^88-!&amp;=40;3D4?AB]#+URQ\6EM@6B!Y&lt;R%Q*OL55D:IB'F=4@&lt;\%B]H@52ASX)#F1&amp;G7&lt;2GD'\S"&lt;B#[!+&amp;2E(9'KT1XLAAPM'&lt;I51S.JVIRK[+\?D$Y'&lt;BA@RTW=;AX%:GUPSN.;._HY/O3C&gt;HH9&lt;FI/,"4&gt;_!GO'VCCS--C51#I&lt;F=TI3_:@CQM_D$IJ7V$0+3Y=&lt;/IBO,&gt;M\N@\PK:&lt;TKM%8`7D4!#.Q\70]RC`Z$%ZL_8(CBAHYJ$+BQJ?C^BH+WJS^O0HW'U`W/4J?(U)&amp;P8TLIC+:G*K@'3\Q/"S^B'TR?;U1/D=#&amp;F`DFQ;^YC&gt;G&amp;T_DA==9AX&lt;--V8?7`:JF@^=_Y/-;TZRFQ&amp;HE/5*ZE/'*]+"-%ZKJ66E;E;-]9_7NG^IWJ^OW7?X*@;;N&amp;?3$PXL?NF&lt;\&lt;OA$6CNY*2;=DY:P-)[00(8EZ27^Y+LTV/P&lt;?E_$PGX!G`6:*I`@8*MVPPTZK#A6SBU1OD#0[SL532(0FN#.17PZ&lt;LZ,O)5@7`D&gt;6=`@YL@40RH`'[2\$;2S([;9(P%4(^`Y$\;EK&gt;)!!!!%!!!!0Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,[!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#%&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!!Q!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!!54'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-!!#Z!5!!"!!%E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-N4J[Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!SV/HL!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#%&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!!Q!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!!54'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-!!#Z!5!!"!!%E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!&gt;"9!A!!!!!!$!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!!"2-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!,E"1!!%!!32-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!"K!!!!+!!!!!)!!!1!!!!!*A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%I!!!"[HC=D6$.3M.!%0\3L5WLU6:&lt;@SZ#%0(A112@9+%A#!L"YNX9&lt;%*A433\,4X[!,[(&amp;^`%F^%HU'_4CA&gt;&amp;X!^G:W:HPG^G!?RB)%]`?$I47_6&amp;"BR)#=^FA.&amp;F&lt;GR9JO'6CMWM5P?KM!:YQPPLZ0E&amp;A"C/S]*7J&gt;;K#G]O4P2=ZX?(PX5R-#&lt;/&amp;%OG/D9G`,.I;D7/:110XPZ9TYQF07O&lt;TI=KH]&gt;7B5FM9[Q17%5#?']1$-1SR"G$HP1B5JWB+R^&amp;?7W&lt;B#J4&lt;BWRV%=804&amp;,5N\V,S$!V`:L#/I*!G%8#4EDN'D8=@40O6KA[4DDA@3X(+G.=^+%''#4YAZ&lt;^1).R")`-^]PQRL.ABZ':(1#0N#H8JNS'`3WM?-U;@P%LP-`!;?R:XM!!!"F!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!51!2!!!!!!!2!0%!Z1!!!&amp;I!%1!!!!!!%1$R!/5!!!"DA!#!!)!!!"%!]1$F#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=+!!!"/%!!!!A!!!=#!!!!!!!!!!!!!!!)!!!!$1!!!4!!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%.11T)!!!!!!!!$*%R*:H!!!!!!!!!$/%V/2UE!!!!$!!!$4%:13')!!!!!!!!$H%:15U5!!!!!!!!$M&amp;:12&amp;!!!!!!!!!$R%R*9G1!!!!!!!!$W%*%3')!!!!!!!!$\%*%5U5!!!!!!!!%!&amp;:*6&amp;-!!!!!!!!%&amp;%253&amp;!!!!!!!!!%+%V6351!!!!!!!!%0%B*5V1!!!!!!!!%5&amp;:$6&amp;!!!!!!!!!%:%:515)!!!!!!!!%?!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!P````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!"`````Q!!!!!!!!.M!!!!!!!!!!,`````!!!!!!!!"'Q!!!!!!!!!"0````]!!!!!!!!&amp;H!!!!!!!!!!(`````Q!!!!!!!!7M!!!!!!!!!!D`````!!!!!!!!"&lt;Q!!!!!!!!!#@````]!!!!!!!!&amp;T!!!!!!!!!!+`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!,`````!!!!!!!!#LA!!!!!!!!!!`````]!!!!!!!!-:!!!!!!!!!!%`````Q!!!!!!!!Y5!!!!!!!!!!8`````!!!!!!!!$]1!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!";E!!!!!!!!!!$`````!!!!!!!!&amp;KQ!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!"&lt;%!!!!!!!!!!$`````!!!!!!!!&amp;SQ!!!!!!!!!!0````]!!!!!!!!8.!!!!!!!!!!!`````Q!!!!!!!"IU!!!!!!!!!!$`````!!!!!!!!'DQ!!!!!!!!!!0````]!!!!!!!!;2!!!!!!!!!!!`````Q!!!!!!!"JQ!!!!!!!!!)$`````!!!!!!!!'ZQ!!!!!)%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.$&lt;WZU=G^M&lt;'6S)&amp;6*,GRW&lt;'FC*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!#!1!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!!&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"Y!0(,5[?M!!!!!C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!!"2-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!?!$RSV/HL!!!!!)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T)%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!!54'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-!!(A!]=N4J[Q!!!!#*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=S"-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!!&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"Y!0(,5[?M!!!!!C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!!"2-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!?!$RSV/HL!!!!!)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T)%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!Q!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!!54'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-!!(A!]=N4J[Q!!!!#*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=S"-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!!&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"Y!0(,5[?M!!!!!C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!'!!!!*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!$.633""9X2P=CZM&gt;GRJ9DJ-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!!\2W6O:8*J9S"633""9X2P=CZM&gt;GRJ9DJ-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!!E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!!/5VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC/ERJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!$&amp;'9WYA65EO&lt;(:M;7)[4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Item Name="List of Measurements Message.ctl" Type="Class Private Data" URL="List of Measurements Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Controller UI/Messages/List of Measurements Message/Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!'*!=!!?!!![%U.P&lt;H2S&lt;WRM:8)A65EO&lt;(:M;7)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!=4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:1!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read List of Measurements.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Controller UI/Messages/List of Measurements Message/Read List of Measurements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!"22-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!:E"Q!"Y!!$I41W^O&gt;(*P&lt;'RF=C"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!#"-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E1(!!(A!!/B.$&lt;WZU=G^M&lt;'6S)&amp;6*,GRW&lt;'FC*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!(URJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Send List of Measurements Message.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Controller UI/Messages/List of Measurements Message/Send List of Measurements Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2.:8.T97&gt;F)%6O=86F&gt;76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!#:!1!!"`````Q!('5RJ=X1A&lt;W9A476B=X6S:7VF&lt;H1A4G&amp;N:8-!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%UVF=X.B:W5A27ZR&gt;76V:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Write List of Measurements.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Controller UI/Messages/List of Measurements Message/Write List of Measurements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!![%U.P&lt;H2S&lt;WRM:8)A65EO&lt;(:M;7)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!(&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"E1(!!(A!!/B.$&lt;WZU=G^M&lt;'6S)&amp;6*,GRW&lt;'FC*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!(URJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
