<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CCD.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H;5F.31QU+!!.-6E.$4%*76Q!!&amp;7!!!!2[!!!!)!!!&amp;5!!!!!I!!!!!AF$1U1O&lt;(:M;7):1U.%)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%D=AZ"O`?EKCA0)%(#$@@A!!!!Q!!!!1!!!!!'DXJL1)!AN'OTF[G@N:+^T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$G68'CN9G*2[,_*"U1"E_L!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+7BVKE])KK@U6;H76IA""A!!!!%!!!!!!!!!+1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!),1U.%,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!!!'#4RV=W6S&lt;'FC0B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=QB)98*E&gt;W&amp;S:1.$1U1$1U.%#U.$2#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"JQ!!!W"YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U$AL,Z.Q#!Q/^;G?&gt;Y&amp;LL;G=&lt;:W=8P:SSH-QE+QAL/3?RO.A/++E/5FO18%;%5A9!_7'F\Q!!!!$4!!!",(C=-W"A9-AUND"&lt;!+3:'2E9R"A;'*,T5V):E-!,*(:Y70-&lt;A?Y3&amp;:H/%B7?\BI6B=Y;&amp;1YA:OEU58HRZ````[U(_+==+'(FXX&lt;AN6[P'UOHCQJ0LTO)YOBW9_HW:_HU!;JFA;BN`M()0_5A`\;4`#YH/E]U(R')CT`-A!L7PL[XCQF)-S+*'1#R%I-%7!QEZQE6`QQ5A9H*)KE&amp;!7&gt;`&amp;V&gt;U0Y(5;A"R=G["A9&amp;?N&lt;./=+VVN&lt;/.M\/,8EZ:4G;3&amp;936H*.98'Q(F!1!&amp;F*#X1!!!!#X!!!"$(C=-W"A9-AUND"L!.,-D!Q-9AQ.$-HZ+;E-3/!%%DM]L0G.1(?.CERHD1J0&gt;YG+1G?*#A=1MX4;K,TY]````^9$J5K^\CS&gt;,CI]T=&gt;91,,&gt;\CRA"3QQ"@QO"ZK0#-4&amp;(Q;;N`&lt;VP6V-1*I2S1Y$)-Y#CI$%1(*W50'X3'+S3'J"Q.H@R28&gt;T3#V[E#=8*"=JF@NL".=;VXN&lt;/0M\++85Z;4G71&amp;938H*"98WQ%F'1$3`$IU!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"'A!"2F")5!!!!!)!!E:15%E!!!!##U.$2#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!!!"AE]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-)3'&amp;S:(&gt;B=G5$1U.%!U.$2!N$1U1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!`!!!!!!!"!!!!11!#2%2131!!!!!!!AN$1U1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!!!!9*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#%BB=G2X98*F!U.$2!.$1U1,1U.%,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!#1!!!!!!!1!!!#I!!Q!!!!!$K!!!#"*YH+V63WA532D_K^.+45SU/GO-AY;:B*I9:3-RY'/D[SM6453$%I6&gt;,[:DDQ])2C;0%2:U&amp;ZJA$M+#-IAC?)L?0/4A&gt;6H'57DQ=4(YA-&amp;=0(DRI,BE\?H^KXJ[8FEH&amp;_&gt;1&amp;%V^`V@V@&gt;``$Q"&gt;S&gt;:K/&lt;DM!G'@=809B6L,)1$J$ALZ8^M5M"0E8S#LQ]3&amp;P@1%?[0FS(I8[CSHD8;+;@C)J\U8XAWY4X;S&gt;XBU/1NDM6I86FF/EX'):RF`M*Z0,QOK.M)'&gt;IXEN&amp;^YZ!O^:I]C)&gt;DN=D5[3![);.&amp;VO`7I?3&amp;O=`EVV%($KG4)"3;=_A40&lt;M#+30WX+EF3E#(XAJ+!*&gt;NB&gt;H;W#$*]5*O[RA[*S7$:/:+KAGE14P-9T`[I-,5+ATRT!9_)Z+\,OUN1*@1(Y4#%)OZ3]/2-Q#5C\F[&amp;GZ_@2RSO?&gt;QZ&amp;V&lt;T\(Y;JO_MV]PKD^E0A1"*H[,?-__WR"M$UA6VNA'.C(54.ID\12=WW9YW"(L!&gt;9.1:9-?W,!,&lt;3!(F!UB-=WA[-04*8Q1?LKVO7&gt;E9GQ]HIC/HIG?(D((RK)8%_=HT@&amp;YV$,(T=5/`3S=U(&lt;Z?EGGQA&amp;BU/&amp;0IJ?K01IT-T-I!+Z&amp;['[%.P&amp;M!&gt;?9@UWAO&amp;658,)7F&gt;O$SIF`DJ_6[M7[N3#TGMLM0L7?,#;X#Z.LM-L,F36X[`&gt;0\D9-V/8+Z!)EC6%FB&gt;N^5%FSEVDW+I%KG"W)O6+7X#32''0JZ0[U/,H*A+O1X&amp;1K69:$`&lt;M,S&gt;5*]:.L0`?_?F^F@N^\;&lt;B*B-KPJB$(U!Z:PR0L$Y.6,PX1.^/[;=GUWKV(2KV+\6?Y9!IHD(&gt;=Z:?EMG1TWLY2;P%^LV[`R@&gt;-4.UV)H\8_+`^]E4C]`P(*@N-S@Y2$9=C2:ZBHW@3Z`ELC.&gt;GR9--XY5(.4K.D&gt;,&amp;MSN+?GS&gt;YBE+P0)-Z&gt;8#QA*SYOJL:,@!\ZB1,L_QG$^0]$PQ&gt;I,WR5LD;F8U9B.+WI6?,&gt;G,==R#\&amp;?)H14MS%?RXT3`+7P;JGL]1[1/?V)Y5?GM^Q'RH2CRMI&amp;V]&amp;M2+/;_SM$C@7&lt;#3JK*_/;2S:(TQ^U^0;*MJY&lt;9YP\M%Q\&gt;QL-G=O9\PA5FX1?]3KPV_\-O&amp;!SL8OA-"0L5^\^.BA)&gt;+B'I`A^@(2V(&amp;FI]5-*&amp;XW1G#P`#&gt;*!,L^I"VIP&amp;L\D1+(I;HL&amp;_6,//^N.?&gt;A@VROGXBN[BH^-P#``4[=-&amp;J0W=V'DX_+U)8@M@=P2+OA!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!WI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*Q7!)!!!!!!!1!)!$$`````!!%!!!!!!)!!!!!$!%:!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!E3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1U.%,GRW&lt;'FC/E.$2#ZM&gt;G.M98.T!!!/1$$`````"%VP:'5!!#2!5!!#!!!!!2F$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.&lt;D&gt;*=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VO.UFQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#=&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#!!!!!!Q"'1(!!(A!!&amp;QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!*%BB=G2X98*F,GRW&lt;'FC/E.$2#ZM&gt;GRJ9DJ$1U1O&lt;(:D&lt;'&amp;T=Q!!$E!Q`````Q2.&lt;W2F!!!E1&amp;!!!A!!!!%:1U.%)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!M"9!A!!!!!!$!%:!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!E3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1U.%,GRW&lt;'FC/E.$2#ZM&gt;G.M98.T!!!/1$$`````"%VP:'5!!#2!5!!#!!!!!2F$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!A!!!!%8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"F!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%H!!!"`XC=D6(,3A-R&amp;$VDJL&lt;4;FM@L&lt;B1MH$B1E2QV^8!F/*'%,`!W#2F)%T+4+;[^#`]-X`!(^!PU*O:VAI&amp;-1@#@:R\\LU*A#.-YDF/S9C3:(RJ&amp;C:^\.47V)CCQ.G.S/74S&amp;7&gt;'`WQ2L^:[-:88X4#7SM6E/(T\&gt;W^!G"LW7/S?')TH=\+8,D5:KPSQ7:G[AQOYDNME5:QEJCS=#LH6P/KA-`T&gt;#'=YF)YA19"&lt;5BC@I#2QZ9OLMG*YC;9.D/UYB&gt;G\VU&gt;5&amp;;D4`I-4&lt;11M6*K=0TZ%M3L&gt;K2&gt;`6Q&gt;\$$X,+G4^^L9R@G`ZS67!^P_#LTM!R7&amp;G*!12R^\.*4(@L69$&lt;&lt;%:G3&gt;/;B1,R\AE"4J7[B63*W[[''!9:5:ENXTD&lt;]"2FNG4A!!!!##!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!"%%!!!!!"-",!%D!!!!A)!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631R.5S"633"(&lt;X2I;7-"-!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;7!!!!2[!!!!)!!!&amp;5!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!,`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!@````]!!!!!!!!$Z!!!!!!!!!!#`````Q!!!!!!!!3]!!!!!!!!!!4`````!!!!!!!!"8A!!!!!!!!!"`````]!!!!!!!!&amp;C!!!!!!!!!!)`````Q!!!!!!!!79!!!!!!!!!!H`````!!!!!!!!";A!!!!!!!!!#P````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!8)!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!&amp;^!!!!!!!!!!!`````Q!!!!!!!!:Y!!!!!!!!!!$`````!!!!!!!!#HQ!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!OE!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!!`A!!!!!!!!!!$`````!!!!!!!!%V!!!!!!!!!!!0````]!!!!!!!!47!!!!!!!!!!!`````Q!!!!!!!".A!!!!!!!!!!$`````!!!!!!!!%YQ!!!!!!!!!A0````]!!!!!!!!5O!!!!!!61U.%)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF$1U1O&lt;(:M;7):1U.%)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!$!%:!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!E3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1U.%,GRW&lt;'FC/E.$2#ZM&gt;G.M98.T!!!/1$$`````"%VP:'5!!'Y!]&gt;&lt;D&gt;*=!!!!$#5.$2#ZM&gt;GRJ9BF$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;5.$2#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!2=*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!"!!!!-EBB=G2X98*F,GRW&lt;'FC/E.$2#ZM&gt;GRJ9DJ$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!`!!!!!QE]&gt;8.F=GRJ9DY;1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A17.U&lt;X)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CCD Configuration.ctl" Type="Class Private Data" URL="CCD Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Hardware.lvlib_CCD.lvlib_CCD.lvclass" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Hardware.lvlib_CCD.lvlib_CCD.lvclass</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Hardware.lvlib_CCD.lvlib_CCD.lvclass</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Hardware.lvlib_CCD.lvlib_CCD.lvclass.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD Configuration/Read Hardware.lvlib_CCD.lvlib_CCD.lvclass.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!E3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1U.%,GRW&lt;'FC/E.$2#ZM&gt;G.M98.T!!"%1(!!(A!!*1F$1U1O&lt;(:M;7):1U.%)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!61U.%)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#5*1U.%,GRW&lt;'FC'5.$2#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&amp;%.$2#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Hardware.lvlib_CCD.lvlib_CCD.lvclass.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD Configuration/Write Hardware.lvlib_CCD.lvlib_CCD.lvclass.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F#5.$2#ZM&gt;GRJ9BF$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"6$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!&amp;QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!*%BB=G2X98*F,GRW&lt;'FC/E.$2#ZM&gt;GRJ9DJ$1U1O&lt;(:D&lt;'&amp;T=Q!!2%"Q!"Y!!#5*1U.%,GRW&lt;'FC'5.$2#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&amp;%.$2#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Subpanel VIs" Type="Folder">
		<Item Name="Config CCD.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD Configuration/Config CCD.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519298</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
	</Item>
	<Item Name="Label_Prefix.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD Configuration/Label_Prefix.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!A!=1$$`````%URB9G6M)&amp;"S:7:J?#"4&gt;(*J&lt;G=!%A$Q!!%!!!)!!!!!!!E!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Call Subpanel VI.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/Call Subpanel VI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F#5.$2#ZM&gt;GRJ9BF$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"6$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!2E"Q!"Y!!#M41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%%.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!=!"!!%!!1!"!!'!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!91(!!#!!"!!E!!A!!#6:*)&amp;*F:GZV&lt;1"%1(!!(A!!*1F$1U1O&lt;(:M;7):1U.%)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!51U.%)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Get SubpanelVI Info.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD Configuration/Get SubpanelVI Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!--!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!'%"Q!!A!!1!)!!)!!!F733"3:7:O&gt;7U!%E!Q`````QF):7RQ)&amp;2F?(1!&gt;1$R!!!!!!!!!!-41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-C2'&amp;U93"3:82S;76W:71A9HEA4'^P;X6Q)&amp;2B9GRF,G.U&lt;!!A1&amp;!!!A!*!!I15X6C='&amp;O:7QA6EEA:'&amp;U91!!'%!Q`````Q^$982F:W^S?3"T&gt;(*J&lt;G=!0%"Q!"Y!!#5*1U.%,GRW&lt;'FC'5.$2#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!9E"Q!"Y!!#5*1U.%,GRW&lt;'FC'5.$2#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!-EBB=G2X98*F,GRW&lt;'FC/E.$2#ZM&gt;GRJ9DJ$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!"B!0!!$!!$!!M!$!!.!!1!"!!%!!1!"A!%!!1!$A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read Configuration Parameters.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD Configuration/Read Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!%2!=!!?!!!F#5.$2#ZM&gt;GRJ9BF$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"6$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!%2!=!!?!!!F#5.$2#ZM&gt;GRJ9BF$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Store Configuration Parameters.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD Configuration/Store Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!%2!=!!?!!!F#5.$2#ZM&gt;GRJ9BF$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"6$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!%2!=!!?!!!F#5.$2#ZM&gt;GRJ9BF$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!*!!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD Configuration/Store Static VI References for Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F#5.$2#ZM&gt;GRJ9BF$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"6$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*1F$1U1O&lt;(:M;7):1U.%)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!51U.%)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Label.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD Configuration/Get Label.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!:%"Q!"Y!!#5*1U.%,GRW&lt;'FC'5.$2#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!.%BB=G2X98*F,GRW&lt;'FC/E.$2#ZM&gt;GRJ9DJ$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T)$)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9E"Q!"Y!!#5*1U.%,GRW&lt;'FC'5.$2#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!-EBB=G2X98*F,GRW&lt;'FC/E.$2#ZM&gt;GRJ9DJ$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="get Name.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD Configuration/get Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"1!%!!!!'%!Q`````Q^$982F:W^S?3"T&gt;(*J&lt;G=!0%"Q!"Y!!#5*1U.%,GRW&lt;'FC'5.$2#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!9E"Q!"Y!!#5*1U.%,GRW&lt;'FC'5.$2#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!-EBB=G2X98*F,GRW&lt;'FC/E.$2#ZM&gt;GRJ9DJ$1U1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q-!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
