<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Networking.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/WebSocket Networking/WebSocket Networking.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+.!!!*Q(C=\&gt;5^4FN"&amp;)&lt;BTV'+J%DB(537K&amp;*&amp;:Q-5&lt;KCIP)7TA#D#,;6,JS$319IIEMJ&lt;='-)EA%@?1@?AON17/3^Q]19IO!G+#G999T^X@FZ0(&gt;U,:8S3HKJGWXF`;/FO8\8]@@/Z@K\JNRV,&amp;U`\OQ&gt;4(Z&gt;JTY9@XSQN`0Z^()^`E&lt;XZTY\0PAQ/:M^'&amp;`8J%W`HUYG6\-`LD_&gt;8JZ0,[\O8^]90Z^@T/&lt;T&lt;Q__XU;:5\\?_B`@HSV&amp;T_7Z`.NSO0710PG:&lt;;FZ%.'3&amp;D3HG:KF&lt;J)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S%MF&amp;\H)21YJ74R:+*EUG3$J$%8*3_**0)EH]@"2C3@R**\%EXDIIM34?"*0YEE]$&amp;0C34S**`%E(K9KECS6(%`C98I&amp;HM!4?!*0Y'&amp;*":Y!%#Q74"R-!E0"R?".Y!E]A9?X#DS"*`!%HM$$:17?Q".Y!E`A95D:F3C;JJ,D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?2U=$YY(M@$0TE?R_.Y()`DY6+Z1VZWJN%UF2S0Y4%]BM@Q'"[GE/%R0)&lt;(]"A?JJ8B-4S'R`!9(J;3Y4%]BM?!')OSP)T*D)&amp;'*S-Q00S6UW,F,E727+F30&lt;SKBV,VM+E?)N8$I8L467_G[EV3X8T6468&gt;,.6.50VSKGB6D/ICKI/&lt;DFLSOK#.;30;A.;H^7B&gt;7I@7&lt;I&lt;_Z9\,Z6+,R5,D]6CDU5C$Q5$^@F_^8E`&gt;&lt;F?&gt;4E@N&gt;HP^'(B,84]1&lt;J^,B\Q`/6&gt;LO0`D^&gt;&amp;Z[]WHX&gt;;8IUF\.&gt;S`8AVXW[O4C;[&lt;0E`U7`I@0"PV1JPTME=`!5#&lt;L&amp;E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O35F.31QU+!!.-6E.$4%*76Q!!&amp;SQ!!!2G!!!!)!!!&amp;QQ!!!"&amp;!!!!!BJ8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9C685X.F=H:F=C"$&lt;WVN97ZE)&amp;*F=X"P&lt;H.F)%VT:SZM&gt;G.M98.T!!!!!!!!I"9!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"G8(`$1U6&lt;3ZG,):37?@#9!!!!$!!!!"!!!!!#!QODTUIJ(57T6I-5SBS,M^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(:&gt;U+KQ,#*!OA7,Z9RT_\5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1(T!/MH8Q&amp;:E_R*UY:[3PM!!!!!1!!!!!!!!!\!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7):476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!9Q!!!!=*0(6T:8*M;7)_%%.P&lt;8"P=W6E)&amp;.Z=X2F&lt;8-'5X2S:7&amp;N#%VF:'FB&gt;'^S"U.M98.T:8-2476T=W&amp;H:3"*&lt;H2F=G:B9W5:476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!((!!!$G(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4O"-4*O15'"HL6TDL"N&gt;&lt;6TD&lt;"*57JC&lt;E+PKEJG9EF_56[/75ZG5F7PKH&amp;R9HJK1K??37J27G*S;F!]?3=R/*C/[!W"A:(E$E&amp;S755'M-!!(+GOWE!!!!!]A!!!5BYH$.A9'$).,9Q7Q#EG2E:'-19'BC3]V.3':$!#S2W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B5/)'&lt;J.&amp;&amp;Z]?@```_N"`CH(#BBZ&gt;^WY,6?LRN,JYM+4[]\C/,I&gt;G0J^G@J^!'K:9'I&lt;@\"S$`F)0_WE`QO*TJ0."]2C)M`T)!+VL[_NYM*3$-CC2E!M2+$"&amp;A-*/=*&amp;@]-&amp;)'*S3+J"1&amp;H@R&gt;8&gt;$_"V$I"=8*OA9'"8L7T4H#N&gt;&lt;7T48"*57JCLI*P;EJG9EF_E6Z/75ZGEJ6P;H&amp;R9HKKAG&gt;?37J27G*S+F!]/3?RO.A/K)W"!1!P[5W;!!!!!!$7!!!"+(C=-W"A9-AUND"L!.,-D!Q-9AQ.$-HZ+;E-3/!%%DM]L0G.1(?.CERHD1J0&gt;YG+1G?*#A=1MX4;K,TY]````^9$J5K^\CS&gt;,CI]T=&gt;91,,&gt;\CRA"3QQ"@QO"ZK0#-4&amp;(Q;;N`&lt;VP6V-1*I2S1Y$)-Y#CI$%1(*W50'X3'+S3'J"Q.H@R28&gt;T3#VDE#=8*"=JF@NL".=;VXN&lt;".=5J3;G+PAGZK3G6C38[385Z;4G74FGVJ=H*C?KO#:6Z*;F*;9H!I54]Z*,#[W!WI$GA%!",J%]1!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"LA!"2F")5!!!!!)!!E:15%E!!!!$&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BF.:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"D!!!!"QE]&gt;8.F=GRJ9DY11W^N='^T:71A5XFT&gt;'6N=Q:4&gt;(*F97U)476E;7&amp;U&lt;X)(1WRB=X.F=R&amp;.:8.T97&gt;F)%FO&gt;'6S:G&amp;D:2F.:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!C!!!!!!!"!!!!4!!#2%2131!!!!!!!R64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7):476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!9Q!!!!=*0(6T:8*M;7)_%%.P&lt;8"P=W6E)&amp;.Z=X2F&lt;8-'5X2S:7&amp;N#%VF:'FB&gt;'^S"U.M98.T:8-2476T=W&amp;H:3"*&lt;H2F=G:B9W5:476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!9Q!!!!!!!A!!!%Q!!!!K!!-!!!!!!\I!!!AB?*SN65NIV%!9`C?&lt;[GRN=&gt;*;NR'885NW,7+F&amp;&lt;3VPD7+F3J+,7I0WM85"V28OFV2"+U1CA8V9+%(1@"58Q=001C?6,9KZ+#HAA^9\58%AR[53GUW`D.J^F(N[M%=BC':\`^GPO`\*Q!US+KF$&amp;SQA&lt;$P/'GVI&gt;3Q#%#KDM,U%_U(VEZ_!FGA%BMWU8&lt;W6MK1R4;5'6;5VOM$]"68/__&gt;[`"=?M1_Y.)Z4-6CJ4&lt;-.[S!MF.,-_X"9GWAR+OK1*"&gt;*2HJA";;I&amp;@./"+#7=N(J9ZEA/B,:.GMW2-\V76K`+W`DKKCJ.]'JFPF06J[+6:%[K?CJ#]!9\Z;LS2AS6I9'2H*A218&amp;"8&lt;;/+9-3T\U2=IAKH1L7"#3S]8G&amp;+"1:[0(I]?SATSP8014'CF&lt;D'%)O[M&gt;_1RDUM0W:M%&lt;HR]((%Y4O//W\"!3W_B+PVAP#EJXWM_"!)E&gt;:A[FL/7YZ8&gt;X!7RNA+.C$14VI&lt;T.BO7G:&lt;5#&lt;,(&gt;2E'B1WS:]-[N)&amp;M&amp;T&lt;Y^1%'/2]'`_+$,K&gt;KAFO\EYH?LJZQ`'DY3(=ME1C@\DFR*N&lt;&lt;&amp;4:CP&lt;(@(6KP7`Z'@HJ/*M)"63#$#=@TV9\$]0!Q#I"D$LI"I1%NH=5JYD4&gt;7=7.H/+=.;@=2F2/`\(P'&amp;=PUCRZG:6%:FP&amp;?$G8X*798)8.X&amp;R"=F@^`_3ORE"&gt;G*&amp;=-#!/S3)J&lt;(2"?=G.)[I0D#+9*M2=,%BO((H[0*ZCS6XT?X,D(F=WO5.$1Q5YV,]ZGVS:%$?ZZCNHSJHC_@XE@):L=%HE6R+)P7A(LV_0^1^B`1,JBW&gt;*;S7M_)?UFBD*ES@0O?KTC.MR_"7U7I)&lt;D'1.G7@$&lt;&gt;V3=?0T82\+?2:B&amp;K*1CI&gt;]`?9&gt;(D,:@UM*O;XE3D$RAO/HZ]`TZM`SZK.5^9&gt;S0(&gt;=HD-OTW0/%U#?:9)('@Y,$QJX&amp;\NHJ:;?F^&gt;YKO$J^!RU&amp;'(AZ/1E=O,I#G=OA4[-L=&lt;@&amp;%IG&amp;5C'_&lt;AXIU'L5/56O9$-XK$X-3#2AR$J!'T4U=BZS?V58\4@ZSYC:&gt;CIOB8G&gt;DN@%&amp;M0$97X70OMNVD$0_2C\K[O2#*W\!^^O6_X;)/7DG(:[5Y0IGLL13P39A@=/]\P86+&lt;I&gt;\4Y.O/0T98;H!Q4Y0S3VQ!VI&amp;@HND1JF4TXJ"67@68UYZ)MYQX'*K\/W],^/WT:0;H4.MUX3GWA'X$SB&gt;NK.+X6LRE,6C^D,&lt;1&lt;?QG+IW8Y5*[EXZ0D76`W[H7,.*]2;\Y0GEX1L4[&amp;U6J4KU!!!!!!!1!!!!R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!ZY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+17!)!!!!!!!1!)!$$`````!!%!!!!!!)A!!!!$!%*!=!!?!!!R&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BF.:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!!Z!-0````]&amp;:(6N&lt;8E!-%"1!!)!!!!"*6&gt;4=W6S&gt;G6S)%.P&lt;7VB&lt;G1A5G6T='^O=W5A48.H,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VC9&gt;Q1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7*BX"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+17!)!!!!!!!1!)!$$`````!!%!!!!!!)A!!!!$!%*!=!!?!!!R&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BF.:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!!Z!-0````]&amp;:(6N&lt;8E!-%"1!!)!!!!"*6&gt;4=W6S&gt;G6S)%.P&lt;7VB&lt;G1A5G6T='^O=W5A48.H,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.17!)!!!!!!!Q"#1(!!(A!!-264&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7):476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!/1$$`````"72V&lt;7VZ!$"!5!!#!!!!!3685X.F=H:F=C"$&lt;WVN97ZE)&amp;*F=X"P&lt;H.F)%VT:SZM&gt;G.M98.T!!%!!A!!!!%R&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BF.:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!KQ!!!#A!!!!#!!!%!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"4A!!!DZYH*V1SUL$1"1^&gt;6L\5.P[;%7B-CY5&amp;S++/V@"AO#C)OWC7[@*41B./C5TL&lt;LT,`Q?@],PU#`1G[4C1B"R$ART8_?=O1#W=?F-M1?=N19W)28,(HGBMDIZC?:2/.LJE4%K)(E^M:4YSC8/OZ%S"O6&amp;#88H^).0S:P&amp;]3/?]@Z[W(E")(;(."JI&gt;UR7XJ#^V]EYH!1Z\]&amp;Q9#C:5S+\/I\6R*.^-F-^-32\*PD3W0_^S\52DJV&lt;,,&amp;9I&gt;/.:I9^3OX,&lt;&amp;B/EX#O,%F07953!T6YX0E'Q9&amp;9B$DHI/K5)@QI1-6Z%LJP]Q2J(UXG&amp;SCDAKK9?4YO]-^V-5/W*FZ8[HA&amp;K])_?/QBD7J9Q^'@@]*&gt;*3SH6S'FP?/B)K[93++*&gt;&lt;;&lt;9C0\=A[RQ-`-&gt;W5T1\[3!L;9%;CT6*'6[GCAB8:7;@/\E1J`!DXKAAU!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;!"+%!)!!!"%!\Q$E!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=M!!!%:A!!!#!!!"=-!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!#`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!(`````!!!!!!!!"'Q!!!!!!!!!!P````]!!!!!!!!&amp;:!!!!!!!!!!%`````Q!!!!!!!!:!!!!!!!!!!!@`````!!!!!!!!"F!!!!!!!!!!#0````]!!!!!!!!'9!!!!!!!!!!*`````Q!!!!!!!!:Q!!!!!!!!!!L`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!;I!!!!!!!!!!$`````!!!!!!!!"LQ!!!!!!!!!!0````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!1O!!!!!!!!!!!`````Q!!!!!!!"$!!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"&amp;!!!!!!!!!!!$`````!!!!!!!!%5A!!!!!!!!!!0````]!!!!!!!!5\!!!!!!!!!!!`````Q!!!!!!!"4U!!!!!!!!!!$`````!!!!!!!!&amp;0Q!!!!!!!!!!0````]!!!!!!!!6+!!!!!!!!!#!`````Q!!!!!!!":]!!!!!#&amp;85X.F=H:F=C"$&lt;WVN97ZE)&amp;*F=X"P&lt;H.F)%VT:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9C685X.F=H:F=C"$&lt;WVN97ZE)&amp;*F=X"P&lt;H.F)%VT:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!$!!!!!!-!1E"Q!"Y!!$%65X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC'5VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!"UVF=X.B:W5!$E!Q`````Q6E&gt;7VN?1#8!0(7*BX"!!!!!RJ8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9C685X.F=H:F=C"$&lt;WVN97ZE)&amp;*F=X"P&lt;H.F)%VT:SZM&gt;G.M98.T)6&gt;4=W6S&gt;G6S)%.P&lt;7VB&lt;G1A5G6T='^O=W5A48.H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!"!!!!!4%65X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC'5VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9C&amp;$&lt;WVN97ZE)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!M!!!!H4'&amp;V&lt;G.I)%.M;76O&gt;#")97ZE&lt;'6S)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!!!!1%VF:'FB&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9DJ-986O9WAA1WRJ:7ZU)%BB&lt;G2M:8)A17.U&lt;X)A48.H,GRW9WRB=X-!!!!^5X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC/ERB&gt;7ZD;#"$&lt;'FF&lt;H1A3'&amp;O:'RF=C""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!#&gt;-986O9WAA1WRJ:7ZU)%BB&lt;G2M:8)A17.U&lt;X)A48.H,GRW9WRB=X-!!!!A5W6U)%:V&lt;G-A&gt;']A6V.T:8*W:8)A48.H,GRW9WRB=X-!!!!W5X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC/F.F&gt;#"'&gt;7ZD)(2P)&amp;&gt;4=W6S&gt;G6S)%VT:SZM&gt;G.M98.T!!!!)&amp;.F&gt;#"'&gt;7ZD)(2P)&amp;&gt;4=W6S&gt;G6S)%VT:SZM&gt;G.M98.T!!!!*6&gt;4=W6S&gt;G6S)%.P&lt;7VB&lt;G1A2'FT='&amp;U9WAA48.H,GRW9WRB=X-!!!"!6W6C5W^D;W6U)%ZF&gt;(&gt;P=GNJ&lt;G=O&lt;(:M;7)[6V.T:8*W:8)A1W^N&lt;7&amp;O:#"%;8.Q982D;#".=W=O&lt;(:D&lt;'&amp;T=Q!!!#685X.F=H:F=C"$&lt;WVN97ZE)%2J=X"B&gt;'.I)%VT:SZM&gt;G.M98.T!!!!*6&gt;4=W6S&gt;G6S)%.P&lt;7VB&lt;G1A5G6T='^O=W5A48.H,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!!B64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)B1W^N&lt;7&amp;O:#".:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!(-!!!!(#4RV=W6S&lt;'FC0B"$&lt;WVQ&lt;X.F:#"4?8.U:7VT"F.U=G6B&lt;1B.:72J982P=A&gt;$&lt;'&amp;T=W6T'5VF=X.B:W5A1W^N&lt;7&amp;O:#"*&lt;H2F=G:B9W5B1W^N&lt;7&amp;O:#".:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 0 0 0 0 0 0 227 145 227 227 145 227 4 2 4 4 2 4 4 2 4 4 2 4 4 2 4 4 2 4 4 2 4 227 145 227 227 145 227 227 145 227 0 0 0 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 0 0 0 0 0 0 227 145 227 227 145 227 4 2 4 196 194 196 196 194 196 196 194 196 196 194 196 196 194 196 4 2 4 227 145 227 227 145 227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 227 145 227 227 145 227 227 145 227 101 204 148 181 243 216 157 232 199 80 193 67 0 136 238 227 145 227 227 145 227 0 0 0 0 0 0 227 145 227 227 145 227 4 2 4 196 194 196 4 2 4 196 194 196 4 2 4 4 2 4 4 2 4 227 145 227 227 145 227 227 145 227 0 0 0 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 68 185 53 112 209 74 167 236 184 180 242 220 72 189 242 2 142 208 0 122 86 227 145 227 0 0 0 0 0 0 227 145 227 227 145 227 4 2 4 196 194 196 196 194 196 196 194 196 4 2 4 250 250 250 4 2 4 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 15 147 135 75 190 37 89 197 62 97 202 243 8 155 253 0 136 163 0 118 17 227 145 227 0 0 0 0 0 0 227 145 227 227 145 227 4 2 4 196 194 196 4 2 4 196 194 196 4 2 4 4 2 4 4 2 4 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 0 0 0 227 145 227 227 145 227 227 145 227 0 112 214 7 148 94 4 150 181 0 145 233 0 133 235 0 126 31 0 103 15 227 145 227 0 0 0 0 0 0 227 145 227 227 145 227 4 2 4 196 194 196 196 194 196 196 194 196 196 194 196 196 194 196 4 2 4 227 145 227 227 145 227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 227 145 227 227 145 227 0 89 191 0 105 208 0 127 109 0 130 31 0 107 191 0 90 163 20 97 64 227 145 227 0 0 0 0 0 0 227 145 227 227 145 227 4 2 4 196 194 196 196 194 196 196 194 196 196 194 196 196 194 196 4 2 4 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 0 0 0 227 145 227 227 145 227 227 145 227 3 68 169 0 70 173 0 86 154 0 100 23 0 70 173 0 58 161 55 89 155 227 145 227 0 0 0 0 0 0 227 145 227 227 145 227 4 2 4 4 2 4 4 2 4 4 2 4 4 2 4 4 2 4 4 2 4 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 15 64 166 12 63 148 6 59 148 17 62 165 55 88 190 227 145 227 227 145 227 0 0 0 0 0 0 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 227 145 227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="WSserver Command Response Msg.ctl" Type="Class Private Data" URL="WSserver Command Response Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/WS Server Msgs/WSserver Command Response Msg/Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"#'F&gt;F9F.P9WNF&gt;#"/:82X&lt;X*L;7ZH,GRW&lt;'FC*6&gt;4=W6S&gt;G6S)%.P&lt;7VB&lt;G1A5G6T='^O=W5A48.H,GRW9WRB=X-!!#&amp;85X.F=H:F=C"$&lt;WVN97ZE)%2J=X"B&gt;'.I)%VT:S"P&gt;81!:%"Q!"Y!!$M65X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC)UVF:'FB&gt;'6E)%&amp;T?7ZD;(*P&lt;G^V=S""9X2P=CZM&gt;G.M98.T!"^.:72J982F:#""=XFO9WBS&lt;WZP&gt;8-A17.U&lt;X)A&lt;X6U!'"!=!!?!!!\&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9C..:72J982F:#""=XFO9WBS&lt;WZP&gt;8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&lt;476E;7&amp;U:71A18.Z&lt;G.I=G^O&lt;X6T)%&amp;D&gt;'^S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!%);6W6C5W^D;W6U)%ZF&gt;(&gt;P=GNJ&lt;G=O&lt;(:M;7)F6V.T:8*W:8)A1W^N&lt;7&amp;O:#"3:8.Q&lt;WZT:3".=W=O&lt;(:D&lt;'&amp;T=Q!!)&amp;&gt;4=W6S&gt;G6S)%.P&lt;7VB&lt;G1A2'FT='&amp;U9WAA48.H)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"A!%!!=!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!$1=!!!!!!!!+!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Send.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/WS Server Msgs/WSserver Command Response Msg/Send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)!!]1!!!!!!!!!$&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9C..:8.T97&gt;F)&amp;2S97ZT='^S&gt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;"S;7^S;82Z,G.U&lt;!!J1"9!!A:/&lt;X*N97Q%3'FH;!!1476T=W&amp;H:3"1=GFP=GFU?1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!-264&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7):476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1"91(!!(A!!.R64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)@476T=W&amp;H:3"5=G&amp;O=X"P=H1A586F&gt;75O&lt;(:D&lt;'&amp;T=Q!8476T=W&amp;H:3"5=G&amp;O=X"P=H1A586F&gt;75!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!&amp;!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
