<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Networking.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/WebSocket Networking/WebSocket Networking.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IJ5F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;!!!!2Z!!!!)!!!&amp;:!!!!!Y!!!!!BJ8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9BB.:8.T97&gt;F)&amp;*F=X"P&lt;H.F,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%_,KV2[PV^,C*.M&lt;I!T`]Y!!!!-!!!!%!!!!!!EG.K+CJ]^3:7GY!;T8@^XV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&gt;C"F?V'T[U/_1*'.K7T'6Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#2B]5"O_V\LV6.X'OM'6$^!!!!"!!!!!!!!!#&lt;!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$%.P&lt;7VP&lt;CZM&gt;GRJ9B"D&lt;WVN97ZE,72B&gt;'%O9X2M5&amp;2)-!!!!$A!!!!%#4RV=W6S&lt;'FC0B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=Q:$&lt;WVN&lt;WY19W^N&lt;7&amp;O:#VE982B,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"E!!!!SRYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_/A^*[=7W"AI&amp;&gt;&gt;(;Q48&amp;M,Z0/!R!K3SW"#!-7$F(5!!!#`!!!"$(C=-W"A9-AUND"&lt;!+3:'2E9R"A;'*,T5V):E-!$*(:Y70-&lt;C?Y3&amp;:8/%B72\BI6D=Y;&amp;1%AGQ&gt;)=X3T&gt;@.X_KCQ&gt;,+IP0DT````ZB_-`&amp;-/F"LUOL&amp;UOKDQ^,K$+)ZO.Z:O@R9-&gt;1@ZNZXE&gt;TH2??)V-`_W!]V(*/,C$T-QL(V^&lt;R@171S-3'YQ!')F"AE'*C!.QJJ1=2!\%%E.#$D\O\CC_Q6E&amp;C]1*_=7'"DI66=([Q48VA,Z!%&amp;*0-!!!!!!J!!!!0BYH$.A9'$).,9QGQ#EG2E:'-19'BC3]V.3':$!"32W?&amp;DT'YHO'B76TBI6E?Y3&amp;9X/%B5")*M(3(.UMQ.*FEY7F2&gt;``P``XXKA6+H8H;84297H_2A,7.[&gt;"65"P]O"ZC-3=@'(Y?;P@8VP&amp;^!:$)R)&gt;BI!=2:1B!F)A\![6"T%^E"3!Q,/`C[O['Y(G=5$R-E&amp;S76[V&gt;8"/M'VN1$4U4/E!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!$$!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)-1W^N&lt;7^O,GRW&lt;'FC%'.P&lt;7VB&lt;G1N:'&amp;U93ZD&gt;'R16%AQ!!!!/!!!!!1*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T"E.P&lt;7VP&lt;B"D&lt;WVN97ZE,72B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!!26"53$!!!!!U!!!!"!E]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-'1W^N&lt;7^O$%.P&lt;7VP&lt;CZM&gt;GRJ9A!$!!!!"&amp;E!!!RD?*S^FE^I&amp;&amp;==RX^PMEH@REW&gt;45S4"=/M949O:1-C&lt;&lt;7B;;6/OBC$&lt;9RCV&amp;3T=?)@C&amp;G\GUCB6(M9!DF)$Y55"+'8,LVZS#(85F9&lt;G.,OI&gt;3KB7VS+021+)AI;7;HP`&gt;GXPZXNJ8A,AT$\0O_\XO`X_@\:A%#:_6OK1$8,#$S9\Q:M;"6.QF!NJ_#__F&lt;!0EY_1@)DB#RY!!^,D_5#G3H"1(&gt;\+.\N%8Y'U@&lt;P^MXY5M3E.&gt;Q;)M=QMF;,&gt;COGVX"945PK\&gt;XKIP.9N9/5/1&lt;J##.K]I4?M.)IC%9589.^J-#%'W8TW@U@J#9H4:5^N4@4U.]3L]&amp;MG;WJ&gt;4]&lt;JQ2L&lt;`D5Z)%:%B+4!EY:237FZ&gt;,IK!D[O0,W-]U':RWB31]./W;W:.7]T'O;?5;^&amp;E20JJ3_)+NH9GKJ2W;+;-5&gt;2_,,7?%F[:9"\BO@8U&gt;&gt;8BV&gt;2=NW+(GX[5BOK9`;'Y&lt;.6;!!-G?J@9^_ROG$RZB8?"DW\%2E1%CD_(^G!7P'K9U#4\B.17`]D&lt;Y2"P?QD;1^XA&lt;`.KC$+5_@.WA$ZIPW^NT='9_04?&gt;#C@0B]`.*.,J]*85J;O*O?GQHJB,V(:I5$0^_^DOG2G(!\L!"W@AZ`*K*S'4S7!"]&amp;K3PIX3,D6@V(7YOR%6VUM6:[[FSLW$F&gt;/?(LP!KB=:E#K:(3IROR?:$=L6S[JA^P7N:`9.2/F;&amp;&lt;/1ATCM?@#XTR'6-2N(V4DE0$4\58/^ANEY_IQ,(S^GX[RF.C[]CMQO,3V6[,$S!U6G@91YT"IZ?^0?:/1_MH-Q17A:O4KW1T8$\-4Y#SV?1QN7`3:2`=-#6?WW-FT*[I2X`=-3/,Q'TC5P8U\-[PVV]-1&amp;D_##)S=B=AKUJWW(X?=9IP=.EW#)N,QS,.#,O[ML"GGUR)9)%N]'/D3%1_W&amp;7D+/VG&lt;&amp;B^]^]%0$L)R6:18==D&lt;-SL'S!ID%.)H%3$QR-`Q[6=L.C9L=C#67Z/&lt;EVO@G6,X=L%)-\HNEY(2.&lt;G+I'I26$]V%47ZC[$-I@,RS]W&amp;N&lt;G,#SSMX:YJ&gt;?':[VOU@195.HB[*[U;R.?+&amp;_[?^#:UQ7&gt;G%7&gt;;%OC@^Y(]Y[6^SEV06C7U7*$5TB%H@\ER,W&lt;4&gt;#)%+L&lt;C\_Q^_Q^X.,XQ66*SQ/(N`MMLU\PXX:@&gt;XS_\PU*"@+@F==8SO/D\@-J^/^)FS(X49%B_MUU=9HLVK@FP6/SK+^81\:Q&gt;ZZT9W.N!4L_+5;1&amp;D&amp;XS'T+LMK2RR4D&lt;]$&gt;1IQ6:'SA&amp;/Y8;KXW=RU"NH.&amp;W?U4O24S1HJL[_B3:X%+)Q651"*L&amp;-W5I5^'?CU.-1";/XTNG*\:F_12C=@U%98(B/$0Y(!B?@&amp;Y&amp;,^2&amp;IZADYDZ3&gt;:P4BX8H+$AXW&gt;5;VY(H_R_@VRIG`^82-V7SP!@)1LO/[":X;Q@;@Z%/YS1!^2)@E7`B'Q*@$+`17@:T^J@D(0TN36"IZ]GH4S_J.B8&lt;`#YM*FF-!!!!!!!!%!!!!2Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.M!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#G&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#+!!!!"!!11$$`````"W.P&lt;7VB&lt;G1!$E!Q`````Q2E982B!!"#!0%!!!!!!!!!!AR$&lt;WVN&lt;WYO&lt;(:M;7)19W^N&lt;7&amp;O:#VE982B,G.U&lt;!!=1&amp;!!!A!!!!%-9W^N&lt;7&amp;O:#VE982B!!!C1&amp;!!!1!#'%VF=X.B:W5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.9==WA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VBRT;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#G&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#+!!!!"!!11$$`````"W.P&lt;7VB&lt;G1!$E!Q`````Q2E982B!!"#!0%!!!!!!!!!!AR$&lt;WVN&lt;WYO&lt;(:M;7)19W^N&lt;7&amp;O:#VE982B,G.U&lt;!!=1&amp;!!!A!!!!%-9W^N&lt;7&amp;O:#VE982B!!!C1&amp;!!!1!#'%VF=X.B:W5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*I7!)!!!!!!"!!11$$`````"W.P&lt;7VB&lt;G1!$E!Q`````Q2E982B!!"#!0%!!!!!!!!!!AR$&lt;WVN&lt;WYO&lt;(:M;7)19W^N&lt;7&amp;O:#VE982B,G.U&lt;!!=1&amp;!!!A!!!!%-9W^N&lt;7&amp;O:#VE982B!!!C1&amp;!!!1!#'%VF=X.B:W5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!"!!'!!U!!!!%!!!!=Q!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"71!!!L2YH)V1Q5\#1""^:6M,7B%6%2#4HDS93%TU[+'2R*O'Y-'LJ&gt;UCI81*O[#*&amp;\`3\Z!PU/GW2".C9&amp;_S\=[]G8HT!,21]3[`[&gt;C"')`^*%1Z?ZOBLXTA"ANEJ_"UC#'3&gt;DS0B`V+4L^);?V!R;BZ823):^C&gt;?#96H_*WY^L7MN&lt;ZGQ,?M@BMS2@+M/94\T_+9-36_]$6KZC/BMEA[V?`ZV,[!_\WO*S)2()+"\%P:85FE1Y\JW%'W'EOUR72K^HO:$K=_YK\?L:&amp;Q$:#%P7F(SR`YAIW3JY.&amp;M5$&amp;,U0*HIK#X!2E:V&gt;IJ;)O].G991CN*WYXNC--F)T&gt;AG/6FJG[CWE@GH5Q2\K`ZBVJNH\;`?C7AN&lt;[77!Z$V4+R.XV.\&amp;);J[6QN(N/136I\6S'_GJJ%::/!Y&amp;\0/:"0)&amp;UOL$OBLEL)C+P2@2Q0.V(7['Y14T7%`#F37B!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!%I1!A!!!%1$P!/1!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!6M!!!"(E!!!!A!!!6E!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!P````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!"`````Q!!!!!!!!09!!!!!!!!!!,`````!!!!!!!!"*Q!!!!!!!!!"0````]!!!!!!!!&amp;2!!!!!!!!!!(`````Q!!!!!!!!65!!!!!!!!!!D`````!!!!!!!!"71!!!!!!!!!#@````]!!!!!!!!&amp;&gt;!!!!!!!!!!+`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!!`````Q!!!!!!!!8!!!!!!!!!!!$`````!!!!!!!!"E1!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0G!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"/!!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!4N!!!!!!!!!#!`````Q!!!!!!!"55!!!!!"2.:8.T97&gt;F)&amp;*F=X"P&lt;H.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9BB.:8.T97&gt;F)&amp;*F=X"P&lt;H.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B.:8.T97&gt;F)&amp;*F=X"P&lt;H.F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!#"!5!!!'%VF=X.B:W5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BZ%982B)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!""!-0````](9W^N&lt;7&amp;O:!!/1$$`````"'2B&gt;'%!!%)!]1!!!!!!!!!#$%.P&lt;7VP&lt;CZM&gt;GRJ9B"D&lt;WVN97ZE,72B&gt;'%O9X2M!"R!5!!#!!!!!1RD&lt;WVN97ZE,72B&gt;'%!!(M!]&gt;9==WA!!!!$'F&gt;F9F.P9WNF&gt;#"/:82X&lt;X*L;7ZH,GRW&lt;'FC'%VF=X.B:W5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;*F=X"P&lt;H.F,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BZ%982B)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!!B64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)?2'&amp;U93".:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!"N!!!!"QE]&gt;8.F=GRJ9DY11W^N='^T:71A5XFT&gt;'6N=Q:4&gt;(*F97U)476E;7&amp;U&lt;X)(1WRB=X.F=R:.:8.T97&gt;F)%2B&gt;'%A37ZU:8*G97.F(E2B&gt;'%A476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Message Response.ctl" Type="Class Private Data" URL="Message Response.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get command-data.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/Message Response/Get command-data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;D&lt;WVN97ZE!!Z!-0````]%:'&amp;U91!!0!$R!!!!!!!!!!)-1W^N&lt;7^O,GRW&lt;'FC%'.P&lt;7VB&lt;G1N:'&amp;U93ZD&gt;'Q!&amp;E"1!!)!"!!&amp;"U.M&gt;8.U:8)!$E!Q`````Q2/97VF!!"51(!!(A!!.2J8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9BB.:8.T97&gt;F)&amp;*F=X"P&lt;H.F,GRW9WRB=X-!&amp;%VF=X.B:W5A5G6T='^O=W5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!.2J8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9BB.:8.T97&gt;F)&amp;*F=X"P&lt;H.F,GRW9WRB=X-!%UVF=X.B:W5A5G6T='^O=W5A;7Y!91$Q!!Q!!Q!'!!=!#!!*!!E!#1!*!!I!#1!*!!M#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
	</Item>
	<Item Name="Get Variant Message.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/Message Response/Get Variant Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E"4"6:B&lt;(6F!!Z!-0````]%4G&amp;N:1!!6%"Q!"Y!!$5;6W6C5W^D;W6U)%ZF&gt;(&gt;P=GNJ&lt;G=O&lt;(:M;7)9476T=W&amp;H:3"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!"2.:8.T97&gt;F)&amp;*F=X"P&lt;H.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$5;6W6C5W^D;W6U)%ZF&gt;(&gt;P=GNJ&lt;G=O&lt;(:M;7)9476T=W&amp;H:3"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!"..:8.T97&gt;F)&amp;*F=X"P&lt;H.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Pack Message.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/Message Response/Pack Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````QZ197.L:71A476T=W&amp;H:1!!&amp;E!Q`````QR.:8.T97&gt;F)%ZB&lt;75!!&amp;2!=!!?!!!V'F&gt;F9F.P9WNF&gt;#"/:82X&lt;X*L;7ZH,GRW&lt;'FC'%VF=X.B:W5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!5476T=W&amp;H:3"3:8.Q&lt;WZT:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!V'F&gt;F9F.P9WNF&gt;#"/:82X&lt;X*L;7ZH,GRW&lt;'FC'%VF=X.B:W5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!4476T=W&amp;H:3"3:8.Q&lt;WZT:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Print.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/Message Response/Print.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"51(!!(A!!.2J8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9BB.:8.T97&gt;F)&amp;*F=X"P&lt;H.F,GRW9WRB=X-!&amp;%VF=X.B:W5A5G6T='^O=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!V'F&gt;F9F.P9WNF&gt;#"/:82X&lt;X*L;7ZH,GRW&lt;'FC'%VF=X.B:W5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!4476T=W&amp;H:3"3:8.Q&lt;WZT:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set command-data.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/Message Response/Set command-data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!V'F&gt;F9F.P9WNF&gt;#"/:82X&lt;X*L;7ZH,GRW&lt;'FC'%VF=X.B:W5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!5476T=W&amp;H:3"3:8.Q&lt;WZT:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;D&lt;WVN97ZE!!Z!-0````]%:'&amp;U91!!0!$R!!!!!!!!!!)-1W^N&lt;7^O,GRW&lt;'FC%'.P&lt;7VB&lt;G1N:'&amp;U93ZD&gt;'Q!&amp;E"1!!)!"Q!)"U.M&gt;8.U:8)!$E!Q`````Q2/97VF!!"31(!!(A!!.2J8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9BB.:8.T97&gt;F)&amp;*F=X"P&lt;H.F,GRW9WRB=X-!%UVF=X.B:W5A5G6T='^O=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#1!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
	</Item>
	<Item Name="Unpack Message.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/Message Response/Unpack Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16797RJ:!"51(!!(A!!.2J8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9BB.:8.T97&gt;F)&amp;*F=X"P&lt;H.F,GRW9WRB=X-!&amp;%VF=X.B:W5A5G6T='^O=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/5'&amp;D;W6E)%VF=X.B:W5!!":!-0````]-476T=W&amp;H:3"/97VF!!"31(!!(A!!.2J8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9BB.:8.T97&gt;F)&amp;*F=X"P&lt;H.F,GRW9WRB=X-!%UVF=X.B:W5A5G6T='^O=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
