<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CCD.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;8"&lt;&gt;N!%)8BJ]#(8!GEA%!NP"&lt;51!ZK96K1D`:.,=T&amp;";A&amp;N4!N[*3\7H"_LM;'!M/G%=2)$C;^.077H0WU8&amp;$3W,Z+.XJ=WG\@X.\&gt;@[EUDN&gt;6H]Z'ZW`(F`X8RT`J@[P_EG`R_\X;P\$J=`P=`OVWN\B)0XT.LD3`C'B&amp;3VL1L(GIRS)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0=J/&lt;X/1G.\H*RUYO=J',(&amp;)R?$&amp;15&lt;1I5&amp;Q-2=7B]"3?QF.Y_+D#5XA+4_%J0&amp;SCQF.Y#E`B+4T=JM*4?!J0Y3E]F"K3'DMZHM*$?37?R*.Y%E`C95AFHA31$*954IL!5.+:H#3?R*.Y/&amp;8C34S**`%E(LK6?"*0YEE]C9&gt;&lt;RKTEU-Q\/2\++0!%HM!4?!)0J26Y!E`A#4S"B_%5?!*0A!A'$)J$5("4=%(Q)@!%(PYJ]!3?Q".Y!A^&gt;YQH&amp;G*F:-_`E?)T(?)T(?)S(%D)?YT%?YT%?SMJYD-&gt;YD-&gt;Y'%L'9TT'9S"G5);8+7:O."?:Q(DY'[P&amp;YSHFE(DM5C^?^;*5,T&lt;V)F)P$P6$6T^-^5.34\Z[5N74J:Y%^:&gt;4I^59^3$KG_=,&gt;?:YIBVJ"^K?NK.N;2P;GD&lt;.N`\F#]`HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN;:J?HY.@'&gt;`@C&amp;=XENXH)`W]W&amp;V`_X([PZGOD4/Z_SJ`Y._3`_$&gt;[/_[,IO=`1,_=@,SA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$2!5F.31QU+!!.-6E.$4%*76Q!!,KQ!!!75!!!!)!!!,IQ!!!!;!!!!!AF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!R(@:F2DU^%G=%T3H0^["9A!!!!Q!!!!1!!!!!&amp;UX&amp;GB#&amp;9B'F]A6+]GY]ST5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!3VF6W?TO\4J1AR'^0:V(K!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/((R!73#1SZW]M:PS3/DRQ!!!!%!!!!!!!!!7E!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%+35V"572Y,G.U&lt;!"16%AQ!!!!,A!!!!1(0(:J&lt;'FC0ANV=W6S:'6G;7ZF:!J);7&gt;I)%.P&lt;'^S#EF.16&amp;E?#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!!35V"56:*5UY!%!!!!!!!!!!#6EF$1Q!!!!!!!1ZD97VF=C"E982B,G.U&lt;!"16%AQ!!!!1!!!!!9*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#%BB=G2X98*F!U.$2!.$1U1/9W&amp;N:8)A:'&amp;U93ZD&gt;'Q!!!!#!!.#!!!!!!!$!!!!!!!!!A!%!!!!!!!J!!!!0HC=9R"G9'VAO-!!R)R!T.4!^!()`M!AQ!%3B:%AC)U0!/+/$F9!!!!!!!#%!!!";(C=9W$!"0_"!%AR-D!Q]Q&amp;J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7:(FO0)SST+,C]O3^&lt;3!0''@M(D0X-4U6*=1ZZT%YG,0P,2]"L!0)5"KE&gt;U&gt;D7]/4C^W[85P?A%55!#*1?19A89Q\1%SG%"W1?V5BGBG?AX%*^$&gt;R9&lt;&amp;L1!5@TL$!!!!$!!"6EF%5Q!!!!!!!Q!!!KE!!!3=?*S66%VI%U%5HNW-:&gt;4A,"*+4`&lt;A(I*I;,&amp;)*4UE-17R,5F&lt;&lt;&lt;&amp;C+`YM&amp;11^*&amp;*;F=AWR8895L(W*"[]C\&gt;30*2.5ES^3%8Q7"15L+UAD4?&amp;_.\/&lt;)X?/J$XPHHTXP@?WXG42)C1[]=\4]S"$GG%.*-#O8,T[L6^"0:%LGF+&gt;LWS+P\)@`:WLW,"CP(7;8^P&lt;Y6&amp;WD4M/W;,HI_)8D0C^*L5I?&lt;8X`6[X6Y*6]4J'^6E&amp;`I+"P:KWG3Y!?W86?]@2[_!,QNML$"RG/2IOT&gt;3K29[.*EYI"TZ.`]ZZ]PA]*#^:9BO1_3:-T-#69O_C$-\#K"QEP!HZ5)HS-K$^&lt;90&lt;?^T_`HC;`O(NP%3?"0303G&gt;6?&amp;17&amp;A6["@K:SV[@.\,-&lt;\I&lt;&gt;S'1/((W2Z6_@RYOU2X281-C29QXEU&amp;2-M9\W9#IJH,+'=NE*99I&amp;:]G0,Z-C^_!TIXKTM,?/[?VZVH[#)3?DSJ!T]PPE7(-U$D/UR2:RE&gt;;NR)52!^F-@?4/XB-7`S%)_OV8DZ(&lt;(YP48\I]:D*6Z]$.(]I9M=`61F';-SS49XEB2%BFJ)UG1B3YM&amp;..M..'!NZ4/4@7[+S3&lt;=(C&lt;\%!-M0MCACXSHGQX)-9PMA-;4&amp;$N98&amp;X#C_@&gt;J5XY7/8.%(QR?]59(&lt;NQM9,\'G]NS0FD-(2'[2-6^[.9]#/59!I\:VF,.=W/.M.?7X6AX*RQ-*6M:^['E#"H'EY(XB@6AHM34&gt;6%V,_^2%3K=;EGJ,K&amp;;MGP9)7.6H&lt;?RYP.^6=YVXL$GWG$(`L(C%9U`UQD&gt;^6:&amp;W"&gt;W9+XBNB4"!=&lt;TGM.ZVXK751&lt;/$`L@`-BR*/HSI&lt;YO=*93Z/S@1@&lt;H-)`!6^3_"@;&gt;9FVO"F$W@=#8F0W!QK@SK3\'^L&gt;_&lt;`Z!^\,$TI!!!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!1!!!!!!9E!!5:13&amp;!!!!!$!!*52%.$!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!(B16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./!"!!!!!!!!!!!!!"!!!!EV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1ZD97VF=C"E982B,G.U&lt;!"16%AQ!!!!1!!!!!9*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#%BB=G2X98*F!U.$2!.$1U1/9W&amp;N:8)A:'&amp;U93ZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!"65&amp;2)-!!!!!!!!!!!!!-!!!!!!!!-!!Q!!1%P!3="-Q%H!!!!$!!-!!%",Q&amp;;!4%"7A!!!!Q!$!!"!'Y"61"S!65!!!!-!!Q!!1"O!5I!=!&amp;+!!!!$!!-!!%!`1%G!1%"*A!!!!Q!$!!"!0U![A$`!/I!!!!-!!Q!!1$,!3E!TQ%J!!!!$!!-!!%!SQ&amp;1!-U"5!!!!!Q!$!!"!*E".1#&gt;!45!!!!-!!Q!!1#:!6-!GQ&amp;4!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!(!7!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;A#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-7!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!!&lt;29!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)7!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=R9!A!!!!!!"!!A!-0````]!!1!!!!!!"EF.16&amp;E?!!!!!!!!!!!!![=!!!WUHC=T:M.&gt;&amp;4&amp;&amp;=@P\%@S&gt;L-BOS'"2$[S'^`'6!EG%7/AL13SIA3&amp;1%#1(DY7.I&amp;1EE731%1&amp;;:&gt;5&amp;-1D3J([Q&lt;'7I`7UN%6L6;2)!V585@'LCJY!+N"$&amp;6M,)L,:XHFPX`=E&lt;UH4EO5QZ`'9/X.HZP\P&lt;W&lt;@7Y#S!_Y=3S?MD!&amp;RH];,'W0A$%5*1(M2"YF012OYJZ(PA'4FEBB5=.0=BSS&gt;:(!-8+&amp;I!6==7!N@9?XYY@A7SY_MQ^R(M'K+/R=&lt;=]9A)R1&gt;[+HC/^T]^M(]7LP5KA?'O.?44MM-0O]&lt;&lt;HUED"V#J*#7HC,3#34AM^EC_&gt;8"RNI)4_][CLB=I5F($.S";0J3PO-S&lt;"'\XC-U;6VN772^1'I3M-F#W,&amp;DBW,E%9U+"$@+U=;S#-"SOX6V.T;:;.0%&gt;QQ4&lt;*S#$@:TO^20)+^T)`7&gt;'OF._`.2N%3TVM3)K;FE&amp;KM1T)Y?09JG7#&lt;-&amp;M9AC_]9S_6S2U)@W&gt;-H2ZY(!C4S&amp;FBB6PM=,LYQ\L7MNP+?C81J")N-8!U_3PSDC,M'`VE4A]MD5=N=%+&lt;:!E#/E[X#=NCEZ@A"89ZRQH)Y!GP&gt;I+T(2J0V#.D;]Y&gt;5,GZJ;KZ&gt;[AX8??=P$D9V?:=ML6]7&lt;+\VBI,.1?.+`4!1T&lt;W'4A0N4!A3S!9&lt;/5)?5=^[',:NWY9TA;6C?CW;$O1\:$M0DO:T()UU]S&amp;FZGGPSB3/RCE-H*W[A%[D@Z2&amp;CFW&lt;%,NDB,*6+$=+Z41FGEMRGDVOP;/;;,[[^[/Z,"!&gt;MF)8T71TW5_?\C9SLR'.F'AG_^(K%\+Z'ZNSN&amp;GFDG&lt;M9T0;0'U?T3-$5&lt;=WH+GN,JQX&lt;&gt;KEM=/V'#7(MYU1+:TDZ_0H;4BPC$^G'7/R#/%MRG=)FQ.\]N%_QND(#^A(H8[L.0WTJ/A.&lt;-_LUI:P9@=,Y,7!'-+JC2$7,11[/RO&gt;^&gt;]#`JE1/*M_)8%@*26%F_S"DLQKWFEGOF76=-MOO47@OD62)[LYF^C[&amp;&gt;*-QY,0"^%6NV_5.@Y(])5%J]WP$J/155KJQ*&amp;B:(XX5M+"V;I'2H5B.&lt;EQ%-X"*J?LGES"6&amp;*%\J/;`%4LN7*;LV-HD9BS6529^):5CV:*CSG#]FK%-C+54QHFKU,Z.3V*BK,,22J&gt;3K07[()R7Z&gt;:E(^"ON3OA57`"AUMK;YB@L+J'^EV'K4K2[MSMK9&lt;G\""KH\MJUTKJTOJ,D&amp;+V3`V*5H6M+)9*,@+17)5\"?1216&lt;%6]0HZ*&gt;AG$&amp;G:_"[R3*EC?"U,Z7R-`!2D*.7"FH9G7)2Q%/*SH7DDU0A*%GCEV*+.::%WRO72JMLA]X[E2&lt;(3/:E7B&amp;0U*1HG.5(1#-B&amp;R9*(C3+HG3J=3)L.*41JAYEF?JX0@B'-E/27W/5L\$K2+1$@^E1Z%UXX'0M%\HTJX$&gt;4JY]+$99M1(&gt;^EM%:\?=22&amp;GPW8TJ&amp;E[9K2!;AN4*Q7I&gt;6CQ=VY`$3EI6U9&gt;O\=C3VB[=H$M6FIK&amp;K^\8FCO,P!&amp;@%+68SU&gt;/=HAG5_FU_&lt;.V;F+&gt;N(3WV62Z\CT5$2'[PC$;3D.\E^^W:?]N\-UXC4&amp;C-ZID=:YB,O6G&lt;=C&gt;Z]_.(([%V,WV&lt;"'TPNAL:SNFDM4LC_5H5^8(6&gt;J&amp;R`]\;K4U?-Z"JT(1[`R(1H1CZ2Z&gt;UJ/7)/N"7U7:4*(9*.:`)&gt;!Y81B&gt;VC1CG$4&amp;)J"QW7L-H.B(3=-6L&amp;2UNZRE:K*R@VCV6&gt;86&gt;6$X1I?I0BH+@SBI.F[-WV]FB&amp;UM-9/N&amp;9+L:ZA;A$2]**ES1;TN1:.D4]&amp;!WR6!S^;)A13B5\@57UP27&gt;8C&lt;&lt;@L_L4HWC&lt;9JI+_2DDMT!@G@*NK/[[D&gt;@N#7C&lt;1*_9=AC=W4&lt;3G;/X2!DFU;C?8-^Z8S(2]QZR&gt;2[!#S&amp;+UC&gt;;M/#P@ARE?/5&amp;P,&lt;"SGZ;1=GQ'@F8O\HP5B,R&lt;%#U;2)9X)-^R,(V3:7W11TWW7B;%JO'&gt;]B'^BA'WLC&amp;=X/A,'DTV*S'H?E@:Y]"P^)*\`,TPPC9GL;?Y;LW$66#,O^:\G+RSP%SW_ZCH$C]BQX_CPRK*BJR_'$UVZQ2_OY/]F-21S&amp;;D%UC'+QIRA+P$$/.X2K1&lt;YEH"GY!YB%03*4YM^B\DOA9QK=:D$&amp;BJVH1WG34/'O;VU3&lt;GJ:KN_06]@AD%!5OY%I*3D[I)9I=*:"F*0#.043PO^Q$,\N%D,$,B!SQYPLZ-Q$Z`I3:/#\PA1:/0``BQT%G*!J.D`O&gt;D)AE[+"$$&amp;#RA;,5/P,,Q:E,%&lt;)O+#":BZTS&amp;BVE"%-S72TS.C-E(("1OSUQ2QS&gt;C.E8'13^DP6($)J2MAYI1ZSS-XGE%FF1?93K)=L%7];S$B9E$G#E$GK*I:.$2EH#T,P)W1_5*P9V:"*-U,G8&gt;4%+40):/IBERC$@W1KPSN&amp;B!SGJLWH:9:1XGR.8(\$6;SKE.%D83*[&lt;I'EU?.CI#&gt;62%_",[YBT[P+;?;'?"R#?P+]TC"0#P9^5*+K/8EKQYX.3Y..T5&lt;S2*FH'3O3:T$-V:,H41:ZPA2!FUX/-AE`7/=:?,N,V&amp;RR);BJ&lt;\&lt;DLG'%=K+"&gt;`M5&lt;$\M5\$Z[#,!ZB!4.F?;Q_:D"GQY.7SAAX'CA@=1$U=P!GTA-/N%UY$WHZD#"IY94D2I;)$.CB5LU"",R@!I[U3T%$MVBQV]SDL24-*_^&lt;"B^0M:[U24BS=;=^D!ZZ&amp;I"O.%%]44Q'Q.&lt;/!E#T9P)GR?5J-D215&lt;_*)&amp;GZ79W&amp;;J46*6M)&amp;42NA]AZJY\9*BERC$_E1TP,3/%K&lt;G,BEL)U$'CCVJL-"8$+QY5!T\P0+$MXU_O:^^_@*&gt;"4&gt;0+&lt;A:A0.2KM@.L\P%T&lt;!E=7.@%'RIU$_:1&gt;9]UQ6LCJ!VM\3M_5UP@W]'P_W&gt;)YX)G6)6:\&lt;X+=\]LE^RZLG,Q*E`^P21]TS$-UY.:VZE=79_*NEF&amp;Y-T,\%Y5Y`W0T&lt;HT%Y$:^#1X'2[K)'87:Q*9;@VZJT:R?,-"/SXWP21!X^G=79?=G;+/7&gt;WM\]ZGY5ZOFL,G4UMTLS-H.GFBA;HZMR@7*TZ$*0;ZWI4BZIT\5&lt;/P)#;W./$&lt;][%-1C=36'_/=.$T;%V1`]U_?1;CJQM_6!D(X8/+J@@=K.@?ZB_NC2$H\U-_K3B2.K]VXZ=?+&lt;.2U^1&lt;@F;X%2EX-1`AQQ!07\;1F%09?!G&amp;\R*Y3;3PS"9&lt;XR)!T`L!D9_B-U5,7T7^D:M\PG@0+3"?`M5;N&lt;V+&gt;3MPQCIO;_($WFA!Q-V,AVK(G!^J#H&amp;8$H[9K$G12:K:K-XI]R2]X-$;KDB'(05&lt;';BZB:U?L9Z;L;Q5$-;_QW9I_:2&amp;GKG)WL'G;.G+RMVET&amp;.X[2&amp;T2-MV,S'K(F&gt;T1WH'D7`:+(G/+;U%WK4.$6KHD3C:C&gt;KYI-?I%99AY#;6$6K+D:5C#2"V,QU1U+.@0?M=IE(H@JO$DKX;6(T+Q:KUF%CY\T7%_.]AW9IX[".DU%,ZFM2-4_*(YM`H=#[D*DF#G,E^]_=W0E1'*`%_W?/G_N$N?'&lt;QC(^=RN-^,&gt;BR\F65K*0N%T#-)CMUC6[4/B*0CB*D]%+$%&amp;=;:=+(Q[IA=&amp;E&gt;B+NWO3TSP"J`=N'&amp;,?/+#`W4LF_&lt;/E)\V8&amp;Y[JLMEK+3U?U8F.7HLB:5IYX"Z3-,#VO,3G7KXJ,B,KFR30+7UOOPKJ-;A&amp;P+FHK&gt;P1T!;4%#T!J'#=?G)N/):J9[3E.-D$HU)HWU3JCTO(T8-&lt;5XU8.&gt;$W(\B#&gt;M#J/?.#*Q4VQIF`34G4I-_3&gt;A3AHP.:UW+*;.![GQ"$JY3[@&gt;VJ9M`X\^[.H7#L7+W6LIHH6;D*;T^6;-\[$736:;UW([EX2@X&amp;+&amp;./\=/[U"+O#S]AC\3N6%!K&amp;."[D0&amp;?L8_]+CP,MJ`Z[WX/3#NNR%K&gt;JICL&lt;=)@WN8$R&amp;@(T^+^IFF(1"M=W**I/R7#D^$&lt;?7(1H$.8;N`%?[PJNP.&amp;*@DXBG&amp;C\X$O_)&lt;B!,WA=VS&lt;7_XD49P!Q/E8XEF8+K[%%CP4/`5*[*Q_&gt;GSTP*/.R4,P/XHEY_W!-(AF&amp;39Y(@:GMXH=-BEGK43VOC"Y4.U34R+D9)\Y#.1JS9))),558!DHO6&lt;9ZH@?I9POB'$Q?CHIJ`N.5!79(.WV+FYZE)CJ44F.3A+9EP/MIYH=\&amp;?(_8O4:&amp;7,O&gt;)FYMM-AX*5)9=L@4VDC(1CJEC3&amp;W5LM7G,4D/J66685CQ.MU=PX$Y&amp;INMB]T?YR"^R;#4(?@&gt;P"W!43R7"M!L8PK4[LFN#`F:XM"ZK&gt;,#@+W1&lt;^'4N:G\QT@67V3`WL[HK@[HKP/';K/8&gt;"G^5`?[#@W0W]X4`&gt;&lt;8`$@E$R\'^KT\Y7,4SI5P%K5[@86EGPW4DSM&lt;"/+YH^&lt;,U3&amp;.$9*07;6F0&lt;V&amp;1@&lt;P2/;N%`Q%*HX_B#M7^*CB86#KB7H7M('7`1HE,0&lt;/$K.&lt;'_UY69VWH&amp;_BZ,L-MR`O[_5,'_TR2L0^K54KQS$H2\"\SD%_KR8B7KK,Y?#P6Y6U*..R8K#;:1VZG@VP[OFM/`&amp;+(_QSD5&amp;01FMT?&amp;WF]1[H2*K*[^&lt;\CKJ^Z1D0\BBB&gt;XUA?=^1X"7_@8,:A``(,&amp;YS`5(P^4&lt;#F,&amp;H!W8KX*?O@O6[&lt;,-JY5AT&amp;5,V1#8Q"^K3GE`1H(^61LVQN;S&gt;:3.Z3ECDW6Y=&lt;'WPHUD6JP48/QO;6*JW5-N"NQ/Z,&amp;&gt;W1L0Y?Q1!(UR_E=/A'&lt;J;5SH5LU?-#$U5/L_'AJ2]^C9[#*65.R7B6,][L`@;PKP?JY]98[[=)M:ACTW"`N#S&amp;&lt;DFGI9YYR'[NYB3I_7E8OIN&lt;ID;:K00GK$`?]KDR'$,YK^=EN3QSZ!2BS&lt;&lt;0J0,(WAZ$Y=$6]),ZP:D7I0M\'_G8V45X,-,\R8`VPP(G/M(-,4+WE0Q5;XVA8&amp;GC3_&amp;TS"0UCMG,MC2?(X`P%#&lt;TBJ@?[[^.^(8K^+A&lt;:A=L-.^XD=?*&gt;X(DO/P?DFEZ#9D#!?Z1\X@[_`$OT^BNFS]B&lt;:*&lt;F?`S70#\H0U&gt;"3(5!!!!%!!!![Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!?"!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(B&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!(&amp;!!!!$1!71#%21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!*A!X`````Q!&amp;&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(4C-&amp;8!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!""EF.16&amp;E?!!7!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!A!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!!^!"A!*6GFE:7^.&lt;W2F!!N!"Q!%:W&amp;J&lt;A!!#U!*!!6H97VN91!01!I!#%.P&lt;H2S98.U!!!01!=!#%6Y='^T&gt;8*F!!!21!=!#F.B&gt;(6S982J&lt;WY!!%M!]1!!!!!!!!!$#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=QZD97VF=C"E982B,G.U&lt;!!?1&amp;!!"A!&amp;!!9!"Q!)!!E!#A&gt;$&lt;(6T&gt;'6S!"J!5!!%!!!!!A!%!!M,1U.%,GRW9WRB=X-!!1!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7YX39!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.&lt;D&gt;*A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"Y29!A!!!!!!"!!A!-0````]!!1!!!!!"R1!!!!U!&amp;E!B%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!#9!.`````]!"29!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RUYD"6Q!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!1:*45&amp;2:(A!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!)!!X`````Q!&amp;&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:29!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!01!9!#6:J:'6P47^E:1!,1!=!"'&gt;B;7Y!!!N!#1!&amp;:W&amp;N&lt;7%!$U!+!!B$&lt;WZU=G&amp;T&gt;!!!$U!(!!B&amp;?("P=X6S:1!!%5!(!!J4982V=G&amp;U;7^O!!",!0%!!!!!!!!!!QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-/9W&amp;N:8)A:'&amp;U93ZD&gt;'Q!(E"1!!9!"1!'!!=!#!!*!!I(1WRV=X2F=A!;1&amp;!!"!!!!!)!"!!,#U.$2#ZM&gt;G.M98.T!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!)Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)&gt;&amp;A#!!!!!!!U!&amp;E!B%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!#9!.`````]!"29!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RUYD"6Q!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!1:*45&amp;2:(A!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!)!!X`````Q!&amp;&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:29!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!01!9!#6:J:'6P47^E:1!,1!=!"'&gt;B;7Y!!!N!#1!&amp;:W&amp;N&lt;7%!$U!+!!B$&lt;WZU=G&amp;T&gt;!!!$U!(!!B&amp;?("P=X6S:1!!%5!(!!J4982V=G&amp;U;7^O!!",!0%!!!!!!!!!!QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-/9W&amp;N:8)A:'&amp;U93ZD&gt;'Q!(E"1!!9!"1!'!!=!#!!*!!I(1WRV=X2F=A!;1&amp;!!"!!!!!)!"!!,#U.$2#ZM&gt;G.M98.T!!%!$!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!;ID\=+0:!1OC[,IOC[!!!!#!!!"KC!!!!!!!!!!!!!!1!&amp;A!9!!!!"!!!!3A!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!!!9=?*S&gt;5_VOUF!9@K$FI]8"G!ZVD&amp;H]G,J.8$42R"B4R:EM"NUE&lt;H_NN"#31EF\G0T=4S`"W`%;4,Q"&lt;U#O1*_?)BA&amp;N:Y48MZZ0Z`T]!"A&amp;ZOY`YU,K2*/Q:7!+KV=[@X'YU.\",T'_.0\D]&gt;B2)^]N::Q]=1=9(7;F*A6T'O7DW*'UQG#LN=(D$_.ZGJC0$EF:+WRX\-[DBT]E)-L7OC50B9F:\&gt;Z\6*28M&amp;-1TPKWI\8]'Q(/4-$N7.V#3:H;EBVL&amp;\09J+/&lt;.XL#^]+"(D.),MX'HD"U(?!)K^[UR*$XR,S'=_H-"7N8H^;=U`=\NN=&gt;'KZ6B$E7V&lt;0]1X&lt;%J9%PW%?)%VQ+6KWBJ;JO].!/$Z+:L8)Q8WH&amp;&lt;9WGI*D!BT/*`^2(0*T%^;.FU/"Y]8%GH'*V6YY\[*[('(]_9PYM*C)4(A/J_S3!25ZH-%3^-LE^9&lt;8.G3;-@#\*Z:Q*'.E+18IM$HR+QK]+*-L\K))D&lt;_'UH9\S*KHCP&gt;+2!\(;W/:-R3=R4GM+E/\T8F6\-VH]AZC-)H'9P&lt;O)3:\5A-UG&gt;"II&gt;'"?FR"F2!+;AVFL+.#7];+*0A],O!C.B1RMNHX!%FG8M+$`^:.\(`&gt;4_*97SD[H9E9KLC-+X]61T)EC?WT?--"+J\R81;O]@5&amp;O4=JCB_\-.G`?W;2[X*(AELARB4.PUB42UNCC.[]AF^?+(564Q[V7%K]R:.#&amp;(EM=\K"K\C*,7Q4`8;%H^]K0R'C(=;W7&amp;-GMD,R6?B&lt;:[4-O-L=*+=PM?NNVO;_!^MP%F9!!!!!!*I!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;!"%%!!!!!"-",!%D!!!!EA!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q$%V4)&amp;6*)%&gt;P&gt;'BJ9Q&gt;$97RJ9H*J!!"35V*$$1I!!UR71U.-1F:8!!!OL!!!":1!!!!A!!!OD!!!!!!!!!!!!!!!)!!!!$1!!!7-!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$A!!!!!!!!#\%.11T)!!!!!!!!$!%R*:H!!!!!!!!!$&amp;&amp;"*1U-!!!!*!!!$+%V/2UE!!!!$!!!$]&amp;.55C!!!!!"!!!%1%:13')!!!!!!!!%;%:15U5!!!!!!!!%@&amp;:12&amp;!!!!!!!!!%E%R*9G1!!!!!!!!%J%*%3')!!!!!!!!%O%*%5U5!!!!!!!!%T&amp;:*6&amp;-!!!!!!!!%Y%253&amp;!!!!!!!!!%^%V6351!!!!!!!!&amp;#%B*5V1!!!!!!!!&amp;(&amp;:$6&amp;!!!!!!!!!&amp;-%:515)!!!!!!!!&amp;2!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!-1!!!!!!!!!!$`````!!!!!!!!!S!!!!!!!!!!"0````]!!!!!!!!&amp;U!!!!!!!!!!(`````Q!!!!!!!!8A!!!!!!!!!!D`````!!!!!!!!"@!!!!!!!!!!#@````]!!!!!!!!'!!!!!!!!!!!+`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!,`````!!!!!!!!$'Q!!!!!!!!!!`````]!!!!!!!!-@!!!!!!!!!!%`````Q!!!!!!!!S-!!!!!!!!!!8`````!!!!!!!!$*Q!!!!!!!!!"P````]!!!!!!!!-L!!!!!!!!!!(`````Q!!!!!!!!S]!!!!!!!!!!D`````!!!!!!!!$-Q!!!!!!!!!#@````]!!!!!!!!-X!!!!!!!!!!+`````Q!!!!!!!!TM!!!!!!!!!!P`````!!!!!!!!$0Q!!!!!!!!!$0````]!!!!!!!!.$!!!!!!!!!!.`````Q!!!!!!!![Y!!!!!!!!!!\`````!!!!!!!!%'A!!!!!!!!!$`````]!!!!!!!!3'!!!!!!!!!!1`````Q!!!!!!!"/Y!!!!!!!!!"(`````!!!!!!!!&amp;#Q!!!!!!!!!!0````]!!!!!!!!5I!!!!!!!!!!!`````Q!!!!!!!#.!!!!!!!!!!!$`````!!!!!!!!)UA!!!!!!!!!!0````]!!!!!!!!D5!!!!!!!!!!!`````Q!!!!!!!#.A!!!!!!!!!!$`````!!!!!!!!)]A!!!!!!!!!!0````]!!!!!!!!DU!!!!!!!!!!!`````Q!!!!!!!#N9!!!!!!!!!!$`````!!!!!!!!+W!!!!!!!!!!!0````]!!!!!!!!L;!!!!!!!!!!!`````Q!!!!!!!#O5!!!!!!!!!)$`````!!!!!!!!,?Q!!!!!"U.$2#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"-!!1!!!!!!!!%!!!!"!"*!5!!!#U.$2#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!N$1U1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!)"!!!!!A!71#%21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!61$RV%B`"!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7),1U.%,GRW9WRB=X-(1U.%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!5!!!!!!!!!!1!!!!!!!Q%!!!!#!":!)2&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q"6!0(53(]%!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q&gt;$1U1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!"A!!!!!!!!!"!!!!!!!%!1!!!!)!&amp;E!B%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!&amp;5!]&gt;2)@Q1!!!!$$EBB=G2X98*F,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T"U.$2#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!71#%21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!61$RV%B`"!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7),1U.%,GRW9WRB=X-(1U.%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!":!)2&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q"6!0(53(]%!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q&gt;$1U1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!&amp;E!B%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!&amp;5!]&gt;2)@Q1!!!!$$EBB=G2X98*F,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T"U.$2#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!71#%21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!61$RV%B`"!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7),1U.%,GRW9WRB=X-(1U.%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!15!!!!%!":!)2&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q!A!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!%*35V"55FN97&gt;F&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!91$RVGD@/Q!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T"U.$2#ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"1!!!!=!&amp;E!B%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!#!!.`````]!"29!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!1F*45&amp;237VB:W57!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!G!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%5!]&gt;/)Q6=!!!!"#EF.16&amp;E?#ZD&gt;'Q!-A"Q!"5'35V"572Y!!!"!!-'35V"572Y!"9!A!!!!!!"!!1!!!!"!!!!!!!!!"J!=!!)!!%!"!"$!!!,=W6T=WFP&lt;C"S:79!9Q$RVGDA*1!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T"U.$2#ZD&gt;'Q!,E"1!!-!!!!#!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q5!!!!)!":!)2&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q!A!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!%*35V"55FN97&gt;F&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!*A!X`````Q!&amp;&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"&amp;!0(4C-&amp;8!!!!!1J*45&amp;2:(AO9X2M!$)!=!!6"EF.16&amp;E?!!!!1!$"EF.16&amp;E?!!7!)!!!!!!!1!%!!!!!1!!!!!!!!!;1(!!#!!"!!1!1Q!!#X.F=X.J&lt;WYA=G6G!"*!1!!"`````Q!&amp;"5&amp;S=G&amp;Z!'-!]&gt;:IZP1!!!!%$EBB=G2X98*F,GRW&lt;'FC#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q&gt;$1U1O9X2M!#Z!5!!$!!!!!A!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!5!!!!(!":!)2&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q!A!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!%*35V"55FN97&gt;F&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!*A!X`````Q!&amp;&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(4C-&amp;8!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!$"EF.16&amp;E?!!7!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!31%!!!@````]!"!6"=H*B?1"D!0(7;/C#!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-(1U.%,G.U&lt;!!O1&amp;!!!Q!!!!)!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;"1!!!!A!&amp;E!B%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!#9!.`````]!"29!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RUYD"6Q!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!1:*45&amp;2:(A!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!'E"!!!(`````!!).37ZU:8*G97.F4G&amp;N:1!A!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!%E"!!!(`````!!5&amp;37VB:W5!9Q$RVGDLF!!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T"U.$2#ZD&gt;'Q!,E"1!!-!!!!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!#`````Q!!!!!!!!!!!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A5!!!!)!":!)2&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q!G!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]&gt;/)Q6=!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!%'35V"572Y!"9!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!"J!1!!"`````Q!#$5FO&gt;'6S:G&amp;D:5ZB&lt;75!)!!X`````Q!&amp;&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!%#5F.16&amp;*&lt;7&amp;H:29!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!"*!1!!"`````Q!&amp;"5&amp;S=G&amp;Z!'-!]&gt;:I\39!!!!%$EBB=G2X98*F,GRW&lt;'FC#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q&gt;$1U1O9X2M!#Z!5!!$!!!!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!=&amp;!!!!#!!71#%21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!*A!X`````Q!&amp;&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(4C-&amp;8!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!""EF.16&amp;E?!!7!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!;1%!!!@````]!!AV*&lt;H2F=G:B9W6/97VF!#!!.`````]!"29!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"!F*45&amp;237VB:W57!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!%E"!!!(`````!!5&amp;18*S98E!9Q$RVGDN[A!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T"U.$2#ZD&gt;'Q!,E"1!!-!!!!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!5!!!!'!":!)2&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q!G!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]&gt;/)Q6=!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!%'35V"572Y!"9!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!#!!.`````]!"29!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W57!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!9Q$RVGE+]!!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T"U.$2#ZD&gt;'Q!,E"1!!-!!!!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!*"1!!!!U!&amp;E!B%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!#9!.`````]!"29!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RUYD"6Q!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!1:*45&amp;2:(A!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!)!!X`````Q!&amp;&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:29!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!01!9!#6:J:'6P47^E:1!,1!=!"'&gt;B;7Y!!!N!#1!&amp;:W&amp;N&lt;7%!$U!+!!B$&lt;WZU=G&amp;T&gt;!!!$U!(!!B&amp;?("P=X6S:1!!%5!(!!J4982V=G&amp;U;7^O!!";!0%!!!!!!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-/9W&amp;N:8)A:'&amp;U93ZD&gt;'Q!(E"1!!9!"1!'!!=!#!!*!!I(1WRV=X2F=A"F!0(7?-\9!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-(1U.%,G.U&lt;!!Q1&amp;!!"!!!!!)!"!!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!"KC0NQI^E"#[,IOC[,I!!!!)!!!'K)!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$1!71#%21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!*A!X`````Q!&amp;&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(4C-&amp;8!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!""EF.16&amp;E?!!7!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!A!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!!^!"A!*6GFE:7^.&lt;W2F!!N!"Q!%:W&amp;J&lt;A!!#U!*!!6H97VN91!01!I!#%.P&lt;H2S98.U!!!01!=!#%6Y='^T&gt;8*F!!!21!=!#F.B&gt;(6S982J&lt;WY!!%M!]1!!!!!!!!!$#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=QZD97VF=C"E982B,G.U&lt;!!?1&amp;!!"A!&amp;!!9!"Q!)!!E!#A&gt;$&lt;(6T&gt;'6S!&amp;9!]&gt;&lt;D&gt;*A!!!!$#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q&gt;$1U1O9X2M!$"!5!!%!!!!!A!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!'K)_X#DW1%,IOC[,IOA!!!!A!!!;IA!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!&amp;!!!!'EBB=G2X98*F,GRW&lt;'FC/E.$2#ZM&gt;G.M98.T!!!!,5BB=G2X98*F,GRW&lt;'FC/F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J$1U1O&lt;(:D&lt;'&amp;T=Q!!!#2)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$1U1O&lt;(:M;7)[1U.%,GRW9WRB=X-!!!!61U.%,GRW&lt;'FC/E.$2#ZM&gt;G.M98.T!!!!*%BB=G2X98*F,GRW&lt;'FC/E.$2#ZM&gt;GRJ9DJ$1U1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!%Q!!!!&amp;#4RV=W6S&lt;'FC0B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=QB)98*E&gt;W&amp;S:2&amp;"9H.U=G&amp;D&gt;#")98*E&gt;W&amp;S:2")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 99 99 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 1

</Property>
	<Item Name="CCD.ctl" Type="Class Private Data" URL="CCD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Cluster" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Cluster</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Cluster</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Cluster.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Accessors/Read Cluster.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*6GFE:7^.&lt;W2F!!N!"Q!%:W&amp;J&lt;A!!#U!*!!6H97VN91!01!I!#%.P&lt;H2S98.U!!!01!=!#%6Y='^T&gt;8*F!!!21!=!#F.B&gt;(6S982J&lt;WY!!%M!]1!!!!!!!!!$#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=QZD97VF=C"E982B,G.U&lt;!!?1&amp;!!"A!&amp;!!9!"Q!)!!E!#A&gt;$&lt;(6T&gt;'6S!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(1U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!'1U.%)'FO!!"B!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write Cluster.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Accessors/Write Cluster.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(1U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!*6GFE:7^.&lt;W2F!!N!"Q!%:W&amp;J&lt;A!!#U!*!!6H97VN91!01!I!#%.P&lt;H2S98.U!!!01!=!#%6Y='^T&gt;8*F!!!21!=!#F.B&gt;(6S982J&lt;WY!!%M!]1!!!!!!!!!$#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=QZD97VF=C"E982B,G.U&lt;!!?1&amp;!!"A!(!!A!#1!+!!M!$!&gt;$&lt;(6T&gt;'6S!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!'1U.%)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Connection Status" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Connection Status</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Connection Status</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Connection Status.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Accessors/Read Connection Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q!I1(!!(A!!&amp;QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!"U.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!"E.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Connection Status.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Accessors/Write Connection Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(1U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q!I1(!!(A!!&amp;QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!"E.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="New Image" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">New Image</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">New Image</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read New Image.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Read New Image.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"29!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W57!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!I1(!!(A!!&amp;QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!"U.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!"E.$2#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write New Image.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Write New Image.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(1U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#!!.`````]!"29!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W57!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!I1(!!(A!!&amp;QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!"E.$2#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Session Out" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Session Out</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Session Out</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Session Out.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Read Session Out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#9!.`````]!"29!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!61$RUYD"6Q!!!!%+35V"572Y,G.U&lt;!"#1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!/35V"572Y)&amp;.F=X.J&lt;WY!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(1U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!'1U.%)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Session Out.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Write Session Out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(1U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#9!.`````]!"29!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!61$RUYD"6Q!!!!%+35V"572Y,G.U&lt;!"#1(!!&amp;1:*45&amp;2:(A!!!%!"Q:*45&amp;2:(A!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!/35V"572Y)&amp;.F=X.J&lt;WY!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!'1U.%)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="camer data.ctl" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/camer data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"Q!01!9!#6:J:'6P47^E:1!,1!=!"'&gt;B;7Y!!!N!#1!&amp;:W&amp;N&lt;7%!$U!+!!B$&lt;WZU=G&amp;T&gt;!!!$U!(!!B&amp;?("P=X6S:1!!%5!(!!J4982V=G&amp;U;7^O!!";!0%!!!!!!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-/9W&amp;N:8)A:'&amp;U93ZD&gt;'Q!(E"1!!9!!!!"!!)!!Q!%!!5(1WRV=X2F=A!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="configuration setup.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/configuration setup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!!%!!G!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;5!]&gt;/)Q6=!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"9!A!!!!!!"!!1!!!!"!!!!!!!!$EF.16&amp;E?#"4:8.T;7^O!!!01!=!#6:J:'6P47^E:1!,1!=!"%&gt;B;7Y!!!V!#A!'2W&amp;N&lt;7%A!!!01!I!#%.P&lt;H2S98.U!!!01!=!#%6Y='^T&gt;8*F!!!21!=!#F.B&gt;(6S982J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!&amp;=!]&gt;/)Q6=!!!!"#EF.16&amp;E?#ZD&gt;'Q!2%"Q!"5'35V"572Y!!!"!!!'35V"572Y!"9!A!!!!!!"!!1!!!!"!!!!!!!!%%F.16&amp;E?#"4:8.T;7^O)$)!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#U!0!!(!!"!!)!!Q!%!!5!"A!(!!M!$!!-!!Q!$!!-!!Q!$!!-!!Q!$!!-!!Q!$1!-!!Q!$!!-!!Q!$!!/!A!"'!!!#A!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!#!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1=!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Apply configuration.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Apply configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(1U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!'1U.%)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Apply DevInfo.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Apply DevInfo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(1U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!A$EBB=G2X98*F,GRW&lt;'FC$U2F&gt;EFO:G]O&lt;(:D&lt;'&amp;T=Q!!"U2F&gt;EFO:G]!+%"Q!"Y!!"=*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T!!:$1U1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Check COMM Status.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Check COMM Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N$4UV.)(.U982V=Q!I1(!!(A!!&amp;QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!"U.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!"E.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Dynamic/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(1U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!'1U.%)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get COMM List.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Get COMM List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"1F$4UV.)%RJ=X1!+%"Q!"Y!!"=*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T!!&gt;$1U1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"=*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T!!:$1U1A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Grab.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Dynamic/Grab.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(1U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!'1U.%)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="videoName.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/videoName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!"!!/1$,`````"("B&gt;'A!!""!-0````]'5X2S;7ZH!!!31$,`````#6"I&lt;X2P5'&amp;U;!!?!0!!!Q!!!!%!!A)!!"!!!!E!!!))!!!!#!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(1U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!'1U.%)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="is a.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Dynamic/is a.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;8-A91!!+%"Q!"Y!!"=*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T!!&gt;$1U1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"=*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T!!:$1U1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Snap.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/CCD/Dynamic/Snap.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(1U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!'1U.%)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="PhotoName.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/CCD/PhotoName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!"!!/1$,`````"("B&gt;'A!!""!-0````]'5X2S;7ZH!!!31$,`````#6"I&lt;X2P5'&amp;U;!!?!0!!!Q!!!!%!!A)!!"!!!!E!!!))!!!!#!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
