<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:LogicIO.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)M!!!*Q(C=\&gt;8"&lt;2J"&amp;-&lt;RD]C7=K5$CQ[M6U!O8&amp;)!,&lt;Q7O(+EB&gt;=#,&gt;$#VQ+3+_#=W_;`ES=(3]1IEF&amp;S]+Q@BG^H:X\-DB:JN+`3A[:&lt;\@(&gt;&gt;KPH2@LG`.3H`HR__NXJ,O@@H`_;`^IX`:PVO&gt;LUW4\&lt;PWW\GZPU\HNWI@F"2*EK+KH10.6E=J/&lt;X/1G.XG2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"`EYS%5O=J&amp;$-J/&lt;C=SA:A$4'9L-C`%9D`%9$R^F0-:D0-:D0(32]2C0]2C0]8#:D-&gt;YD-&gt;YD)?BBM4D)-&gt;D0!SPQF.Y#E`B+4R-K=*4!)L*CI',17#I/&amp;G]+4S&amp;J`$Q6I7H]"3?QF.Y/+X#5XA+4_%J0&amp;QS6K7':D\)]4#-%E`C34S**`%QN"*0YEE]C3@R-*U34_**%-G%S?!1F&amp;S5&gt;%A_**\%QT]FHM34?"*0YO(5O%-Z6G&lt;7T!=ZHM!4?!*0Y!E]$+(!%XA#4_!*0!SLQ".Y!E`A#4R-J=!4?!*0!!EG:8I&amp;AQ58"JW#)0$Q.X:,D,N51R,DE(LTKD?F?L/J.Z&amp;[=[BPOPJGKG_3?P(6C[J?,05CK,_='KX'K#&gt;28TRXV*H8%X7E$N3?WF)&lt;;EWNK/6][1&gt;X0*`0/JV//B[0/BQ/WO`XWG[XWGQW7K`87KV77C[8LY_"*Y\8"]+PZ^+/^^/,&amp;LOHR40V`;,Y40\NRW,UO=^P[8`Q&lt;.1889\,'PU%7ZV:CQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R-5F.31QU+!!.-6E.$4%*76Q!!&amp;`Q!!!21!!!!)!!!&amp;^Q!!!!R!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O1KDB"9KZ%SKDJJ!Z364,Q!!!!Q!!!!1!!!!!-!KFC=DJUV&amp;HUU#4W\+K1(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"V_^;&gt;JU^?1;)?&gt;X4TWG[+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(G%V/+9TWY"0?&gt;S$?VVM8M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"G!!!!TBYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U,A4%S&lt;E&amp;"A:[V&gt;''/E[R/E6J/M'V$!S#)0'#Z$)U919!V8+7HQ!!!4E!!!'%?*QT9'"AS$3W-&amp;.A:'"A"G)RBA;'Z0S56!9E%-+)9)='BY=VPV(J&gt;F'R[(225?DW5&lt;(J^&amp;'2[2:IP61CW'X5,&gt;9:IC)"R!,.RVB?CRRX52%![1,3%C$;]*,BNW\,VP]FUNXWX@K76TMPV\*VZA!VP'Y_TK,Z#K4PN1"=]?X8,"0=X&lt;R&lt;&lt;^?*..AT]%]^U'!(*)]9(#FZ;8DA&gt;5TL*@YJ"UJ9_&lt;=&gt;?"U!=E^P!!P1!)8?1J&lt;/%K#,(&amp;CM(6G!+EI.?JV91'\N&gt;1.2-NV/,.V_,%"(MX3SK,TY]````_9@D0R4$P*P/]HP=K,TR'NGI)H.2V4CYK.D$T/M@8VP&amp;]D\3%(!9!$%3AQ39$%G),[!*!Y#TPYOLODB"V)L"-4*O15'"HL6U99[4L%[27E[Q&lt;5-$!!AC'G'!!!!!!!!UA!!!4BYH$.A9'$).,9Q/Q#EG2E:'-19'BC3]V.3':!!"S/#(2\7`-;AOU4&amp;JL.%2;?\2M7BMU:&amp;IZM.3(*UOKCQ((&gt;2%1#J"N)]9*J&amp;B16)P@DT````VA/F&gt;LVO,%"F/LXO)%KD']BT:_E'#8CQ&gt;0I!$@22U7A_#'*K&gt;$O!+*:/&amp;B7I:H[8!]V($/,C$S-\D7(N[XO\G)!UEB-:$)!Y#SA#%A0*F5$&amp;=Z(%T*(5AI#TPYMLOJ^";A7"/,EAO5SP/NJ1RSF7JSB.*\A7+!9!%)M^TQ!!!!!!$"9!A"E!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"WI!!"&gt;#?*T.7&amp;N-&amp;&amp;=9`G&gt;WE&gt;HF.AMMM#WQ#][OUACBJ#IFCE:(7SN"B?+F$V8+AG"","=P.6%@.C1]G+9XL&amp;:4;[N0.D;R36_U-1:NEXX1F^JY36:.[V047WJML-PW0_@-\*T:'&gt;CN_C!E*RPSX]\X@`^`0B;AN&amp;EO%[&gt;A8RQ%_4Z_;)G$/RQ6!#:L*&gt;"_1G-A&gt;QD`AF$M%_+Q6/K1&lt;YJ41HE==M02E&amp;3PDM-@;*WYH@A!`B:E_1[;TJ*^'-Q&gt;BY*QN.4TGB+4F40FSHC7(N5$&amp;@*"95L=K0A@3!=DAZA1)H0*[;E6JE"1KZT/308;TOX&gt;%98]V65L_7B)6RRE.:IXJ-4G9%2-@:''&amp;!9%B\"0$QE9=C[=08P7=0)QJR!NIR&amp;^"!&gt;[&amp;1M$-`A5KN'+935WD`KYK1`G+&gt;&lt;TK0[J$UHNR#H6N5C.SOC+@LOV+R.@X3__F0L&gt;P8M8`@$5`(LD5+T%FEE_[5\Y2F&lt;?OMCX))!1O1K6W)\.5O*#YK1Q3RDQN**?5)^#&lt;%?Q3:$&lt;]8.\(&amp;[)2-5NY.2"PAT@U'9Y^79M)MV93:PB5M&gt;F-,LR9:JOK-\*[ILF`;0$)^V$A='?1&amp;&gt;`Z`"Q9-&gt;1X]\/E?Z!O(/EU^KHR7L5N:"A1**2CI!8H(!2PO9R(Y24JUYB$(A;LMXI7KL%EHY?\49[\G%$&gt;Z,6Q']*YK@_]`J7AG'Q3&gt;3:[[$-X5T0((LG'3RO1":\Z.1343S?``2:P!$*N3_&amp;R8!;PI,T-T"S)8-S7)TW!.`"[2F]'N&amp;H0]^C^$G.0O@4M`BF#YO*&lt;QK,*S9G4(\9B;9ECZW#I,-Y]3DRC,$Y?O)[X)+&lt;F-5/[N''L3%,Z(?-8Y0R#@1O(@JOB&amp;[Q=,9'CIR,4YP^:,6X_?D150@WE5$,Y.;_LM#;U:%&gt;IS0$L"NSE-U27I-S6]##A]E'L9V$4TC;[RJ39`ZFSJF+:@QFEFB'NXF11SP-II;XY^!&lt;DDJ&gt;O&amp;P=(.'TE2NF%.3B3HAI6!]@0E3I]'1F2KLAA&amp;/-+/1PLNL)3,#OPE@,HRO(0JS""C8GI&amp;%$!IG;D_H,)2]DH4NX$C0B[@&amp;D+3+ZB#-Q[7=^SE?4!$7J)K&gt;=L@8Z,;G;B,?;EB:7E&gt;.M[P)&lt;V7RDV9CUGPLEZMB``'K[-K_GSV1.%P.NL'98NR]=E)@!V+4@$`VM0`3R`?!)D9F'U!%-OE'*6?)6N2EH\;[$??:V:4-HW^&amp;TW,TJ3K%7&amp;E"@#A&amp;M6NVA=A_Y^$V1#JM-8U&lt;PF)1\EHP!J?W"%*`0VO?&gt;Z"ZQ;8MA:-ZT@\LL$?(V/DCUCX$]GG!A0&gt;L$$/V?BL9T./;A,^7;/)TA:I&amp;5L%QL&gt;S&gt;:O;PJX(OVO5`]"6HYGZ^W\J6K3$`C3/J&gt;;N3(J&amp;Z05R215LNB.DY"$8C@SN59FZS5V%YT5X/A!*F+4+L)G74K.COJG7EY15TR4'`[Z&amp;(ZQ&gt;W.&gt;SR29FY&gt;&lt;),A=\$1-L5J&amp;S19W%VNH\55:GK&gt;WGF.HTQK@]%^?%'5':OY*J)\_G%2TW;\/R)9!N3ECJT*&amp;+KV'FN4MB%SM`T`1@E&lt;PMNOO*'\)@GRO[&amp;ATE"-\)LJ.;8!3&gt;V,*\8.R39V#X84W*OE"6*\[!$=?\`13W)L0H"\#UPUDS7&amp;J@L(5CX3/B27J,R_T(U5QO;*&lt;L6^S1(83&gt;X-%RU1A3H1L0$IQ-#?^+/&gt;%Y=VC"H+E!+73S+ZHE&gt;F.Q@=C.HV'\=1M^'RYQ9L##Q0@G!&gt;IJ_`ZTZ@ZDZ@YI$$0'N:HJUMTQ7WTJQI%EA?T0"5]C"Y[^D\G]-^-4[;:UM''M/J;QRDJ\?F+'QP1FK0(5O\U^O2+=&amp;.%(Q$=,.@#OY6'76GY8,8D$J19Y?D9I!WO!;&gt;__%1:5+W@JFS7S9)S)2$JL@7SA3HRA3@L;Y,K/P&lt;/(;)D"U-6'4*(']K52#)#D5KP;D%"/06,U%ZM1"G[V$](,#_J:8I.&amp;_*&gt;2J/&gt;3DXGG(F&gt;$I=G?*H`QZRLSD!=GCRD,#I5W$K6Y-/#&gt;EMA&amp;9A\:;9&amp;5=:,LVG?#7&amp;$D&lt;0_;NKN'SR%P-:R2=F\E%$*N;+`]X7%XO`CON^XE?M]&gt;HE@[RWJO,@QV?^5;_F%6;&lt;F@T(Z%6P.85&gt;8`1;20N%"P/@4MXTUHU#J&lt;OPQ3T&gt;A7LH&amp;/H_#5JXX^/8\I?:LHB'J0M26MUT)NU`R7I?3\I@Z2?0*O!FEY$`$%/&lt;"4TZK=R!Q"^(TR1"HYWCN"S7J2@QHVM&amp;@$:/5^,86IS@M!DY8$[@L=]8&amp;A'@;]YTL9$`%K`89=+]"A,[MJI*]Z-]ZJK-&gt;X%S`AIPYX8%4&amp;]Z`7ADY`]%%8^T-J@RP';`BH=JZP1M#65%2?E%OQ=]NN+[XUJF:GK6VN/;0HF5@FR`9GJP1YL;]Y)XW6TIM&lt;UD-&gt;(6(JIE5X4&lt;K7P/.*'Z[?((._8FZBG/6WX&amp;D&amp;&gt;O*DI2JYR&amp;:TN'&lt;?7'7\JZ?44ZL&lt;85LKC*G1TE&amp;6D-`DBYV?7&amp;6_26'$:87C7NE)_*5Y)1BR,JG(2`]FLS?_X*FK2HZ#L]EL6?/?+8SPY$N.Z?)A!!!!!!"!!!!'1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$31!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!G29!A!!!!!!"!!A!-0````]!!1!!!!!!@1!!!!5!"!!B!#*!1!!"`````Q!!&amp;5.V=H*F&lt;H1A4'^H;7-A4X6U=(6U=Q!F1(!!)!!"!!%!'5.V=H*F&lt;H1A4'^H;7-A4X6U=(6U=S"%6F)!$E!Q`````Q6E&gt;7VN?1!=1&amp;!!!Q!"!!)!!Q^-&lt;W&gt;J9UF0,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.7AGAI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!V;#;#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#:&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"^!!!!"1!%!#%!)E"!!!(`````!!!61X6S=G6O&gt;#"-&lt;W&gt;J9S"0&gt;82Q&gt;82T!#6!=!!A!!%!!1!:1X6S=G6O&gt;#"-&lt;W&gt;J9S"0&gt;82Q&gt;82T)%275A!/1$$`````"72V&lt;7VZ!"R!5!!$!!%!!A!$$URP:WFD35]O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!E29!A!!!!!!&amp;!!1!)1!C1%!!!@````]!!"6$&gt;8*S:7ZU)%RP:WFD)%^V&gt;("V&gt;(-!*5"Q!#!!!1!"!"F$&gt;8*S:7ZU)%RP:WFD)%^V&gt;("V&gt;(-A2&amp;:3!!Z!-0````]&amp;:(6N&lt;8E!(%"1!!-!!1!#!!-04'^H;7.*4SZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!$!!!!!1!!!$8!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%]!!!#%XC=F6$,3M.!&amp;$X**$:N_L*;N9IQ#GZ=&amp;-%@'+C)AN$3B7ND(C71GJ"-KO\]$F@_F0_B8[!XE]1O&gt;/-=G*FTZ^ZTTRU!"T"QB'-BI(X2!I;40%X^"]FPYE8I]GEOEVRG/"%*/$4#[-]%@H%\2V?=&amp;3+GFS_8TYDR_@\WWA*A&gt;+_=V(NU5H]=L;,QPK.+L[=F[[W:'TF::N@=F2('9A:'887QQUG5:^*0?2RQF=C4.&amp;QZUO??)RW9",4A!&gt;K()KSC/%=$4&gt;%!#[)&amp;,0(#YLEM!XY=I+][.#H8:LE8I)W@PY#.?GJ95,.6[2VUU70SS;/S':FLIY`4@VD61&gt;N'M3HJO_+4=%F3(&amp;P96P:.$-FX$&lt;0#\]D[:5?BH&amp;H$,CF#R5H)I'97.D(!(E;F2TI(B0X#!4'^P(U$#,NFU!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!"+%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!8`!!!"&amp;!!!!!A!!!8X!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!"`````Q!!!!!!!!.I!!!!!!!!!!,`````!!!!!!!!"+A!!!!!!!!!"0````]!!!!!!!!&amp;A!!!!!!!!!!(`````Q!!!!!!!!71!!!!!!!!!!D`````!!!!!!!!";!!!!!!!!!!#@````]!!!!!!!!&amp;M!!!!!!!!!!+`````Q!!!!!!!!8!!!!!!!!!!!$`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!%A1!!!!!!!!!!0````]!!!!!!!!3$!!!!!!!!!!!`````Q!!!!!!!")5!!!!!!!!!!$`````!!!!!!!!%C1!!!!!!!!!!0````]!!!!!!!!3D!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!!$`````!!!!!!!!&amp;?1!!!!!!!!!!0````]!!!!!!!!6\!!!!!!!!!!!`````Q!!!!!!!"8U!!!!!!!!!!$`````!!!!!!!!&amp;C!!!!!!!!!!A0````]!!!!!!!!89!!!!!!,4'^H;7.*4SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!Y!!1!!!!!!!!%!!!!"!"B!5!!!%5F0)%VP:(6M:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"B!5!!!%5F0)%VP:(6M:3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!'%"1!!!235]A47^E&gt;7RF,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!91&amp;!!!"&amp;*4S".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!"B!5!!!%5F0)%VP:(6M:3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'%"1!!!235]A47^E&gt;7RF,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!%!#%!$!"!!!(`````!!!!)%"Q!"%!!1!"&amp;5RP:WFD4X6U=(6U=S"O&lt;X2J:GFF=A"L!0(6C\2&amp;!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=QN-&lt;W&gt;J9UF0,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!'"!=!!?!!%]$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)&gt;4'^H;7.*4S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"F-&lt;W&gt;J9UF0)%.P&lt;G:J:X6S982J&lt;WYA4W*K!!1!)1!-!%!!!@````]!!1!A1(!!%1!"!!)64'^H;7.0&gt;82Q&gt;82T)'ZP&gt;'FG;76S!'U!]&gt;782.]!!!!%$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T#URP:WFD35]O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#`````Q!!!!!!!!!"0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC(5RP:WFD35]A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!"!!B!!Q!1!!"`````Q!!!#"!=!!2!!%!!26-&lt;W&gt;J9U^V&gt;("V&gt;(-A&lt;G^U;7:J:8)!;Q$RV:S%LQ!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7).4'^H;7.*4SZM&gt;GRJ9A^-&lt;W&gt;J9UF0,GRW9WRB=X-,4'^H;7.*4SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"!!!!!1!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!%!#%!$!"!!!(`````!!!!)%"Q!"%!!1!"&amp;5RP:WFD4X6U=(6U=S"O&lt;X2J:GFF=A!C1%!!!@````]!!"6$&gt;8*S:7ZU)%RP:WFD)%^V&gt;("V&gt;(-!&lt;1$RV:ZLV1!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7).4'^H;7.*4SZM&gt;GRJ9A^-&lt;W&gt;J9UF0,GRW9WRB=X-,4'^H;7.*4SZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!"!!B!#*!1!!"`````Q!!&amp;5.V=H*F&lt;H1A4'^H;7-A4X6U=(6U=Q"L!0(6HGS0!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=QN-&lt;W&gt;J9UF0,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!"!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!1!"!!B!#*!1!!"`````Q!!&amp;5.V=H*F&lt;H1A4'^H;7-A4X6U=(6U=Q!F1(!!)!!"!!%!'5.V=H*F&lt;H1A4'^H;7-A4X6U=(6U=S"%6F)!;Q$RV:ZT%!!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7).4'^H;7.*4SZM&gt;GRJ9A^-&lt;W&gt;J9UF0,GRW9WRB=X-,4'^H;7.*4SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!5!"!!B!#*!1!!"`````Q!!&amp;5.V=H*F&lt;H1A4'^H;7-A4X6U=(6U=Q!F1(!!)!!"!!%!'5.V=H*F&lt;H1A4'^H;7-A4X6U=(6U=S"%6F)!$E!Q`````Q6E&gt;7VN?1"N!0(6HH-:!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=QN-&lt;W&gt;J9UF0,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!5!"!!B!#*!1!!"`````Q!!&amp;5.V=H*F&lt;H1A4'^H;7-A4X6U=(6U=Q!F1(!!)!!"!!%!'5.V=H*F&lt;H1A4'^H;7-A4X6U=(6U=S"%6F)!$E!Q`````Q6E&gt;7VN?1"P!0(6I*I+!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=QN-&lt;W&gt;J9UF0,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$`````Q!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!%!!!!-%BB=G2X98*F,GRW&lt;'FC/EF0)%VP:(6M:3ZM&gt;GRJ9DJ*4S".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!$6)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ-&lt;W&gt;J9UF0)%VP:(6M:3ZM&gt;GRJ9DJ*4S".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!$J)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ-&lt;W&gt;J9UF0)%VP:(6M:3ZM&gt;GRJ9DJ-&lt;W&gt;J9UF0)%VP:(6M:3ZM&gt;G.M98.T!!!!-UBB=G2X98*F,GRW&lt;'FC/ERP:WFD35]O&lt;(:M;7)[4'^H;7.*4S".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!%Q!!!!&amp;#4RV=W6S&lt;'FC0B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=QB)98*E&gt;W&amp;S:2&amp;"9H.U=G&amp;D&gt;#")98*E&gt;W&amp;S:2")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 14 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 127 224 0 0 0 32 0 0 0 32 0 0 0 32 0 0 0 32 0 0 0 32 0 0 0 32 0 0 0 63 248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 23 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 73 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="LogicIO.ctl" Type="Class Private Data" URL="LogicIO.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Current Logic Outputs DVR.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Read Current Logic Outputs DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!C1%!!!@````]!"26$&gt;8*S:7ZU)%RP:WFD)%^V&gt;("V&gt;(-!*5"Q!#!!!1!'!"F$&gt;8*S:7ZU)%RP:WFD)%^V&gt;("V&gt;(-A2&amp;:3!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!,4'^H;7.*4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=Q!!#ERP:WFD35]A;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Dynamic" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!,4'^H;7.*4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=Q!!#ERP:WFD35]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!,4'^H;7.*4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=Q!!#ERP:WFD35]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="is a.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/is a.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;8-A91!!2%"Q!"Y!!#Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7).4'^H;7.*4SZM&gt;GRJ9A^-&lt;W&gt;J9UF0,GRW9WRB=X-!!!N-&lt;W&gt;J9UF0)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!+4'^H;7.*4S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read Outputs.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Read Outputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q!&amp;$%RP:WFD4X6U=(6U=Q!!2%"Q!"Y!!#Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7).4'^H;7.*4SZM&gt;GRJ9A^-&lt;W&gt;J9UF0,GRW9WRB=X-!!!N-&lt;W&gt;J9UF0)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!+4'^H;7.*4S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Set Dummy Data.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Set Dummy Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1"!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!,4'^H;7.*4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$ERP:WFD35]A47^E&gt;7RF!!!,1!5!"&amp;"J&lt;C-!!!^!#A!)4'^D982J&lt;WY!!!^!#A!*6'^M:8*B&lt;G.F!'E!]1!!!!!!!!!%$EBB=G2X98*F,GRW&lt;'FC%&amp;:B9X6V&lt;5RJ&lt;G5O&lt;(:M;7)36G&amp;D&gt;86N4'FO:3ZM&gt;G.M98.T%5RP:WFD)%.M&gt;8.U:8)O9X2M!"R!5!!$!!A!#1!+#F:B&lt;(:F)%^Q:7Y!!']!]1!!!!!!!!!%$EBB=G2X98*F,GRW&lt;'FC%&amp;:B9X6V&lt;5RJ&lt;G5O&lt;(:M;7)36G&amp;D&gt;86N4'FO:3ZM&gt;G.M98.T%5RP:WFD)%.M&gt;8.U:8)O9X2M!#*!5!!$!!A!#1!+%%^Q&gt;'FD97QA5X&gt;J&gt;'.I)#U!!']!]1!!!!!!!!!%$EBB=G2X98*F,GRW&lt;'FC%&amp;:B9X6V&lt;5RJ&lt;G5O&lt;(:M;7)36G&amp;D&gt;86N4'FO:3ZM&gt;G.M98.T%5RP:WFD)%.M&gt;8.U:8)O9X2M!#*!5!!$!!A!#1!+%%^Q&gt;'FD97QA5X&gt;J&gt;'.I)#M!!#F!&amp;A!##%ZP&gt;#"6=W6E$UZP=GVB&lt;'RZ)%.M&lt;X.F:!!!"E^Q&gt;'FP&lt;A!!*%"1!!)!#!!/'6:B&lt;(:F)%.M&lt;X.F:#"4&gt;'&amp;U&gt;8-A17RF=H1!&lt;Q$R!!!!!!!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)16G&amp;D&gt;86N4'FO:3ZM&gt;GRJ9B*797.V&gt;7V-;7ZF,GRW9WRB=X-26G&amp;M&gt;G5A1W^N='RF?#ZD&gt;'Q!)E"1!!5!"Q!,!!Q!$1!0$6:B&lt;(:F)("B9WNB:W5!(%"!!!(`````!"!06G&amp;M&gt;G5A1W^N='RF?'6T!&amp;Q!]1!!!!!!!!!%$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T$E2V&lt;7VZ)%2B&gt;'%O9X2M!"B!5!!"!"%+2(6N&lt;8EA2'&amp;U91!!2%"Q!"Y!!#Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7).4'^H;7.*4SZM&gt;GRJ9A^-&lt;W&gt;J9UF0,GRW9WRB=X-!!!J-&lt;W&gt;J9UF0)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!")!%Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="Write Inputs.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Write Inputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!,4'^H;7.*4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!;1%!!!@````]!"QR-&lt;W&gt;J9U^V&gt;("V&gt;(-!!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!+4'^H;7.*4S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Get Logic Status (multiple).vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Get Logic Status (multiple).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RM&lt;W&gt;J9S"T&gt;'&amp;U&gt;8-!!#2!1!!"`````Q!&amp;&amp;U&amp;S=G&amp;Z)'^G)%RP:WFD)&amp;.U982V=W6T!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!,4'^H;7.*4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!5!"6"J&lt;C!D!"R!1!!"`````Q!*$E&amp;S=G&amp;Z)'^G)&amp;"J&lt;C!D!!"%1(!!(A!!,AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=Q!!#ERP:WFD35]A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Get Logic Status (single).vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Get Logic Status (single).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RM&lt;W&gt;J9S"T&gt;'&amp;U&gt;8-!!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!,4'^H;7.*4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!5!$V"J&lt;C!D)#AR,7*B=W6E+1"%1(!!(A!!,AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=Q!!#ERP:WFD35]A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Static" Type="Folder">
		<Item Name="Create DVR.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Create DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!M3'&amp;S:(&gt;B=G5O&lt;(:M;7)[4'^H;7.*4SZM&gt;GRJ9DJ-&lt;W&gt;J9UF0,GRW9WRB=X-!!#&amp;!=!!A!!%!"1!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!,4'^H;7.*4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=Q!!#ERP:WFD35]A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Delete DVR.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Delete DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!,4'^H;7.*4S"09GI!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!,AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=Q!!,%BB=G2X98*F,GRW&lt;'FC/ERP:WFD35]O&lt;(:M;7)[4'^H;7.*4SZM&gt;G.M98.T!!!B1(!!)!!"!!=!&amp;'2B&gt;'%A&gt;G&amp;M&gt;75A=G6G:8*F&lt;G.F!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!#!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Logic Status.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Get Logic Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*H2,Y7!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Read Current Logic Outputs.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Read Current Logic Outputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"A!%!!!!"!!B!#*!1!!"`````Q!"&amp;5.V=H*F&lt;H1A4'^H;7-A4X6U=(6U=Q"%1(!!(A!!,AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV-&lt;W&gt;J9UF0,GRW&lt;'FC$URP:WFD35]O&lt;(:D&lt;'&amp;T=Q!!#URP:WFD35]A&lt;X6U!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!+4'^H;7.*4S"J&lt;A!!91$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1$!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="Write Current Logic Outputs.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Write Current Logic Outputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"A!%!!!!2%"Q!"Y!!#Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7).4'^H;7.*4SZM&gt;GRJ9A^-&lt;W&gt;J9UF0,GRW9WRB=X-!!!N-&lt;W&gt;J9UF0)'^V&gt;!!%!#%!)E"!!!(`````!!)61X6S=G6O&gt;#"-&lt;W&gt;J9S"0&gt;82Q&gt;82T!%2!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T!!!+4'^H;7.*4S"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!1$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Dummy Data.ctl" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/LogicIO/LogicIO/Dummy Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!!$!!91$$`````$ERP:WFD35]A47^E&gt;7RF!!!,1!5!"&amp;"J&lt;C-!!!^!#A!)4'^D982J&lt;WY!!!^!#A!*6'^M:8*B&lt;G.F!'E!]1!!!!!!!!!%$EBB=G2X98*F,GRW&lt;'FC%&amp;:B9X6V&lt;5RJ&lt;G5O&lt;(:M;7)36G&amp;D&gt;86N4'FO:3ZM&gt;G.M98.T%5RP:WFD)%.M&gt;8.U:8)O9X2M!"R!5!!$!!%!!A!$#F:B&lt;(:F)%^Q:7Y!!']!]1!!!!!!!!!%$EBB=G2X98*F,GRW&lt;'FC%&amp;:B9X6V&lt;5RJ&lt;G5O&lt;(:M;7)36G&amp;D&gt;86N4'FO:3ZM&gt;G.M98.T%5RP:WFD)%.M&gt;8.U:8)O9X2M!#*!5!!$!!%!!A!$%%^Q&gt;'FD97QA5X&gt;J&gt;'.I)#U!!']!]1!!!!!!!!!%$EBB=G2X98*F,GRW&lt;'FC%&amp;:B9X6V&lt;5RJ&lt;G5O&lt;(:M;7)36G&amp;D&gt;86N4'FO:3ZM&gt;G.M98.T%5RP:WFD)%.M&gt;8.U:8)O9X2M!#*!5!!$!!%!!A!$%%^Q&gt;'FD97QA5X&gt;J&gt;'.I)#M!!#F!&amp;A!##%ZP&gt;#"6=W6E$UZP=GVB&lt;'RZ)%.M&lt;X.F:!!!"E^Q&gt;'FP&lt;A!!*%"1!!)!!1!('6:B&lt;(:F)%.M&lt;X.F:#"4&gt;'&amp;U&gt;8-A17RF=H1!&lt;Q$R!!!!!!!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)16G&amp;D&gt;86N4'FO:3ZM&gt;GRJ9B*797.V&gt;7V-;7ZF,GRW9WRB=X-26G&amp;M&gt;G5A1W^N='RF?#ZD&gt;'Q!)E"1!!5!!!!%!!5!"A!)$6:B&lt;(:F)("B9WNB:W5!(%"!!!(`````!!E06G&amp;M&gt;G5A1W^N='RF?'6T!&amp;A!]1!!!!!!!!!%$EBB=G2X98*F,GRW&lt;'FC$5RP:WFD35]O&lt;(:M;7)04'^H;7.*4SZM&gt;G.M98.T$E2V&lt;7VZ)%2B&gt;'%O9X2M!"2!5!!"!!I(1WRV=X2F=A!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
