<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Stream Mediator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Composed Systems/Stream/Mediator/Stream Mediator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!*Q(C=\:7R&lt;B."%)&lt;`1VACJ1N[Z.&lt;FP!"#LNWZD%1V.:V&lt;DMJ3]A"-F&gt;Z0A/3/BG:?Q2)&gt;H2`!CB7_83`W)2GF)9)CMR\\\J_&gt;G?^W6W?JWCPJJ2Y?MXGR@D_`&lt;#5_P:`X`@R_7G\0_D'ZR0NG*\8IUW,(/"/E%B\G4RH(`(U*FQH^M'`*6IXXP_)HRI@@]A@V,`=`]QXTT`("]QW?_`R]W(\)&gt;G(?HUX0^GT`VDY_?EC@`-RW+C]C00(!(4?66A_*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OBVI!N&gt;[%)(+7G?.%K+*A73S;!I_5JY%J[%*_(B6AF0QJ0Q*$Q*$V/5]#1]#5`#E`#1JI1HY5FY%J[%BV+6*/N!BS@BI&lt;Q#HI!HY!FY!BZ;+O!*!)*G1?'A#"A+AM&amp;&amp;Q"0Q"$R=+O!*?!+?A#@A);S!*_!*?!+?A)?5OCJ2;=J!BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY&gt;W=HA=(A@#;?A5"U&amp;/ED0"O8&amp;Y("Z_Z0!Y0![0Q_0Q%+I\Z(6F#EU:[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$SUEM&amp;D]"A]"ID2F09SCBG*RC2$-(DYV..C&gt;:?CEFA&gt;5DO];I&gt;3\&lt;#J(3+VQ['W[7K&lt;K&lt;:*;IOPNKBKC[7W#'I0JQ;N"K072#WZ4.3/\SW_Q&gt;@Y#F`C#XS'4`"R3@X,%X?\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF:&lt;,J2;,B7;TG3;4C=&lt;D]?EV]):R?C%=XUO@O,ZZVRXO@BR'NV_\[]]@ON&gt;@XF^&gt;XXY\D/[_8YVOXH9(`N[\*`IP`1`?D8KB96X7[#&gt;*.,?E!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",F5F.31QU+!!.-6E.$4%*76Q!!$L!!!!1V!!!!)!!!$J!!!!!L!!!!!B64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)15G6B:#".=W=O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#!HHP-5]&lt;"$E?"%DYORBH]!!!!-!!!!%!!!!!,,:7['UAL81[OO;/1!&amp;.ZLV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!,Y[O&lt;RZCZ%3081Q`;4WNB1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"71!!!IRYH!NA:'$).,9Q7Q#EG9&amp;9D+'")4E`*:7,!=BHA)!3*A;311"5PR;;O/'"QWF!I-=PXQ,G.\`B[8:2%7CO5:&amp;A+B8J^F%2[@229?FE58HRZ````]V(?!ZX?_1=&gt;\1"K?XG!)I@&gt;V(B!('!.!O)`B_9!6)&amp;-S]!;"J(1Y5S1QG,Y9'IQ]=&lt;4"AB&amp;M/-D%+V@Q&gt;)_D#S?TC!DB!Y_*#FOV%$S/_&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$L/XFALO3!WR]'-K"%2;$4"/23&amp;J$J9$8&gt;&lt;-=&gt;.-$O&gt;B#"5"E1KA*#&amp;9!&gt;!X&lt;"%9[YQ`$Q7PP[XCZ1/#*(A1%1A^4L-4!S-),F'"FKI8)W1$946!Q7^C$W"3B&lt;!UH0&amp;S4T1(J!-GOA9C$W*CA&lt;:"=&lt;6/QPE*Y!:9.]FQ"F=Q0:#["M)3"&lt;!-K7",)@1.FS5,;TPYML=JK!J3]!)3FM%Q!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!&gt;!!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$Q7!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!"!"B!5!!!%&amp;*F971A48.H,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$3BEG%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.+'391!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0"9!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!15G6B:#".=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/Q!!!&amp;H?*S.D]VK!D%5B5_-@_.@JSV&gt;&amp;L*QY=K.,T!A&amp;,I9%(U"5Z-:"F+GT%2R[5*]1*`%PE'0YU]8X:1$F^S4?]_8!(C'Q@@R],Y()&amp;]7PL$[5]87:.LHR&gt;BN8092TKUW+CZ4NCOHS\*X.V&lt;?924.A.?J7Z@?&amp;CJ06$7DPIJMI\V62HO."I5/52!H#$&lt;SWG,#9R#V)"/8IBXN:$\X&amp;]0G#5*G3YYXU:*LE["T:EG`.&gt;S?I99W!AT`R;_BCG%2Y.K3[$L?'+,11Z`G710#&lt;B*8`86_&lt;RYK84YC%$)2@"!)K^0NYB&amp;0L.U@BP=\&lt;Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!![Q!!!%.1!!!#!!!![1!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-)!!!!!!!!!!@`````!!!!!!!!!RA!!!!!!!!!#0````]!!!!!!!!$+!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!$1!!!!!!!!!!!0````]!!!!!!!!.#!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!)$`````!!!!!!!!$C1!!!!!$&amp;*F971A48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)15G6B:#".=W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BB.:72J982P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)D5V.4)%&amp;D&gt;'^S)%.P&lt;7VB&lt;G1A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!"!!%!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)9476E;7&amp;U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC)V.45S""9X2P=C"$&lt;WVN97ZE)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!)!!1!"!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'%VF:'FB&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9C.45V-A17.U&lt;X)A1W^N&lt;7&amp;O:#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!#!!%!!1!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BB.:72J982P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)D5V.4)%&amp;D&gt;'^S)%.P&lt;7VB&lt;G1A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!Q!"!!%!!1!!!!!!!A)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)9476E;7&amp;U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC)V.45S""9X2P=C"$&lt;WVN97ZE)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!"!!%!!!!!!!-#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9C&amp;$&lt;WVN97ZE)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9C&amp;$&lt;WVN97ZE)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!"!!!!!!!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9C&amp;$&lt;WVN97ZE)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!)!!!!15G6B:#".=W=O&lt;(:D&lt;'&amp;T=Q!!!#F.:72J982P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[5G6B:#".=W=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!!B64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)B1W^N&lt;7&amp;O:#".:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!(-!!!!(#4RV=W6S&lt;'FC0B"$&lt;WVQ&lt;X.F:#"4?8.U:7VT"F.U=G6B&lt;1B.:72J982P=A&gt;$&lt;'&amp;T=W6T'5VF=X.B:W5A1W^N&lt;7&amp;O:#"*&lt;H2F=G:B9W5B1W^N&lt;7&amp;O:#".:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 96 96 96 143 137 137 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 0 0 0 0 0 0 168 197 255 168 197 255 192 192 192 85 85 85 168 197 255 96 96 96 96 96 96 168 197 255 85 85 85 192 192 192 168 197 255 168 197 255 168 197 255 0 0 0 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 4 2 4 4 2 4 4 2 4 4 2 4 4 2 4 4 2 4 4 2 4 168 197 255 0 0 0 0 0 0 168 197 255 168 197 255 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 168 197 255 168 197 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 197 255 4 2 4 196 194 196 196 194 196 196 194 196 196 194 196 196 194 196 4 2 4 168 197 255 0 0 0 0 0 0 168 197 255 168 197 255 168 197 255 98 98 98 105 105 105 255 255 253 255 255 253 105 105 105 98 98 98 168 197 255 168 197 255 168 197 255 168 197 255 0 0 0 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 4 2 4 196 194 196 4 2 4 196 194 196 4 2 4 4 2 4 4 2 4 168 197 255 0 0 0 0 0 0 168 197 255 143 137 137 96 96 96 105 105 105 255 255 253 255 255 253 255 255 253 255 255 253 105 105 105 96 96 96 96 96 96 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 4 2 4 196 194 196 196 194 196 196 194 196 4 2 4 250 250 250 4 2 4 168 197 255 0 0 0 0 0 0 168 197 255 96 96 96 96 96 96 105 105 105 255 255 253 255 255 253 255 255 253 255 255 253 105 105 105 96 96 96 143 137 137 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 0 0 0 168 197 255 168 197 255 4 2 4 196 194 196 4 2 4 196 194 196 4 2 4 4 2 4 4 2 4 168 197 255 0 0 0 0 0 0 168 197 255 168 197 255 168 197 255 98 98 98 105 105 105 255 255 253 255 255 253 105 105 105 98 98 98 168 197 255 168 197 255 168 197 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 197 255 4 2 4 196 194 196 196 194 196 196 194 196 196 194 196 196 194 196 4 2 4 168 197 255 0 0 0 0 0 0 168 197 255 168 197 255 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 0 0 0 168 197 255 168 197 255 4 2 4 196 194 196 196 194 196 196 194 196 196 194 196 196 194 196 4 2 4 168 197 255 0 0 0 0 0 0 168 197 255 168 197 255 192 192 192 85 85 85 168 197 255 96 96 96 96 96 96 168 197 255 85 85 85 192 192 192 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 4 2 4 4 2 4 4 2 4 4 2 4 4 2 4 4 2 4 4 2 4 168 197 255 0 0 0 0 0 0 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 143 137 137 96 96 96 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 168 197 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="Read Msg.ctl" Type="Class Private Data" URL="Read Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="/&lt;userlib&gt;/Composed Systems/Stream/Mediator/Classes/Websocket Client Handler Actor/Websocket Client Handler Msgs/Read Msg/Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9B"3:7&amp;E)%VT:SZM&gt;G.M98.T!!!-5G6B:#".=W=A&lt;X6U!!"E1(!!(A!!/R64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)D476E;7&amp;U:71A18.Z&lt;G.I=G^O&lt;X6T)%&amp;D&gt;'^S,GRW9WRB=X-!(UVF:'FB&gt;'6E)%&amp;T?7ZD;(*P&lt;G^V=S""9X2P=C"P&gt;81!9%"Q!"Y!!$M65X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC)UVF:'FB&gt;'6E)%&amp;T?7ZD;(*P&lt;G^V=S""9X2P=CZM&gt;G.M98.T!"N.:72J982F:#""=XFO9WBS&lt;WZP&gt;8-A17.U&lt;X)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+"64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)15G6B:#".=W=O&lt;(:D&lt;'&amp;T=Q!!#V*F971A48.H)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!."Q!!!!!!!!I!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Send.vi" Type="VI" URL="/&lt;userlib&gt;/Composed Systems/Stream/Mediator/Classes/Websocket Client Handler Actor/Websocket Client Handler Msgs/Read Msg/Send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)!!]1!!!!!!!!!$&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9C..:8.T97&gt;F)&amp;2S97ZT='^S&gt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;"S;7^S;82Z,G.U&lt;!!J1"9!!A:/&lt;X*N97Q%3'FH;!!1476T=W&amp;H:3"1=GFP=GFU?1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.R64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)@476T=W&amp;H:3"5=G&amp;O=X"P=H1A586F&gt;75O&lt;(:D&lt;'&amp;T=Q!8476T=W&amp;H:3"5=G&amp;O=X"P=H1A586F&gt;75!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!&amp;!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
