<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controller API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Controller API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?@5F.31QU+!!.-6E.$4%*76Q!!%WQ!!!1T!!!!)!!!%UQ!!!")!!!!!B2$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9CZ-986O9WAA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZM&gt;G.M98.T!!!!E"5!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!B!@&amp;?VR#X1[$Y1I92)!^X!!!!$!!!!"!!!!!!B+/K3PN/2U3QU&lt;.V7DDZDN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!']XI^!/Y2Z!HH_H@]Y8TO9"!!!!`````Q!!!""U&lt;*I3V(BFPDH)4*ZH;2Q2!!!!"!!!!!!!!!#P!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-#"Q"16%AQ!!!!/!!!!!1*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T"V*F=X6M&gt;(-05G6T&gt;7RU=SZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!1!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!#L(C=+W"E9-AUND!\!+3:A6C5I9%B/4]FF9M"S'?!A#F-$#3$!+B_,42RQQ/(UY"!DV__"=RP@M04\;)CU&amp;SD)M&amp;5+N,NIS,3[;0#UMGC]O,0````GY`Q(/\WS$HO;!.3W]U"&amp;$`OIM)"YA"J&amp;B$^0T!$J!JG8A$1.)['#G7'%B&lt;$!V'(DT?9-%)MBBE:B7I`5$F0.]D'2BGA=\N$6!1[*SK!7!T740R4$P"P/\%$:!#`[U'A&amp;3YA^X)!F1M=@-D3X;A"F/C&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$H&gt;@,!@-%"&gt;V]9S)!3I#UG)*_QA-Q'K_FG/_[A!@;8AQC%SI"1&amp;2#K!%4N!)@9%9[YQ`$Q80P[XCZ1/#.(E1%1A^4L-4!S-),F'"FKI8)W1$946!Q7.S$W"SB&lt;!UG0##0#0*!?E-Q:K$I1_R+5$&lt;+,$3IG#^1T!=J7!&lt;)4I'RN)0M!F'U%:!N!W:;-9!;9&lt;1&gt;F/`O\O#+H'6D[!Q#T0(/G!!!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!HA!"2F")5!!!!!%!!E:15%E!!!!$%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-#"Q"16%AQ!!!!/!!!!!1*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T"V*F=X6M&gt;(-05G6T&gt;7RU=SZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!1!!1!!!!!#!!!!!!!!!!!"!!!!6!!$!!!!!!/&lt;!!!(X8C=L66,4".2&amp;,WP&amp;(F&amp;C']1J%UEL4AA-7#+CHT]58XALY*1PC[53KO3..&lt;1VLD3G$1G,.R):'(#DJ#Y=E'-?^/YG97O.-KC1AQLYC?"3#,4]=Z-J^0S+2O\?*FJXLHHPH0/@1.1^)8:,3FY*!.BK`DAF;%Y)"'!2!/&amp;^+`W+&lt;"_]B&gt;)O90)U%\\W&lt;QF2@&lt;,5"+1;KG&lt;4]!PX+V]5Z\$#U,9!G\&gt;R2R9L&amp;C'01'J5LAM*JHY?L]Y57B5&amp;;#+03-JSZ$I`%/@R=.)#0%[&gt;25;3!I)0W#VRKOP_?]&amp;Y[,[L[W"/L33.BE9FUL(R?1BL)D5\\33Z!&lt;-E,"2%L"E(=T.T:EA11@6;GWUK*A:,0O'X-C$+?.3652-VGO99AW$0']-(OZ-4;K^K[#.U,V=9AB&amp;X%0DS$-'&amp;X@+\2JO=8%2=&lt;CG=8&gt;F+"?4Z[C$,A3_&amp;J&lt;WR.]#!:+Y3:80SCM6,X3J,GB\S^#)GD&lt;#@0DME_&amp;Q8,+-A.8AOA[4GAV7QY:4;!0JV'SQ]1E'JA_4/`D!L9HKKP/B7#1;((?&amp;&lt;\N'1`Z)R(6`@/S"0RJU"@R2`W;(4H0*VKS?8C84QA%69)5"]'7L(9&lt;:W6E5!&amp;=4?A;BF7)SAR/UUQRG&amp;!_9CKOMJH*H54G_VH&gt;(6;_GT:+&lt;W1YTMU=RMQ,&lt;W&amp;:/:JP_@W:09*1?&lt;=AM&gt;)-(2P,ELVE(:787A[B?[-[$;5(-YZT-?J#HV_$*F^H7T:HV'&amp;S:T%Z.4?8A50GW4';NB/C:D8^5VJ6V.&lt;ELSG`IB^N:S?V(/\DE5C/I`%1/.X+I]B=:]F`:-KM%^?`/L\`,!HJ?3XO$E6AI'H(VR)+R,&gt;TQ=IEWCEG#"'F`S[%!DM."Y\$@TWV7^CK#GM3EXQ46ARV/1?&gt;W&lt;OS7I5M@B*QU?]#&lt;L&lt;`AR,.&lt;G#0NTL)+VJ]62BUWJ^F!.Z==*X/H;B]59A=8D,9694NPLX(*XCIG(7&lt;TAL+%UFO-ZH^MC52X?^$&gt;GG'IO1Z]L82%H[Y#&gt;&lt;LQZC%F-P2RS&gt;W3X5]H./8?010G/"F_;M9$P.JRHB,6V&lt;K8,M^I.$R_*01A.(;L,7UPPGGXU7;$"`'YD4F?F?#AVY/9:X+'5.ZD[*72@4?Y$6V8,G[HTH#W/E^U&gt;;SI$P7B&gt;VV:&lt;(4_@3TT1;5_E3PZ.L!/,0^9BAJ_POQ$OY2KFN",N)..I_:YH?WDUX1V]3HTS5VY-]DY2VACS_*,*\8`!],_1.)!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$Q!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!RB5!A!!!!!!"!!A!-0````]!!1!!!!!!KA!!!!-!5E"Q!"Y!!#135G6T&gt;7RU)%&amp;D&gt;'^S,GRW&lt;'FC$V*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q!!)F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9DJ3:8.V&lt;(2T,GRW9WRB=X-!!"B!=!!3!!%!!!V3:8.V&lt;(2T)&amp;&amp;V:86F!$B!5!!"!!%O4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU)'&amp;O:#"897FU)':P=C"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$/N$H\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-[U/@M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!RB5!A!!!!!!"!!A!-0````]!!1!!!!!!KA!!!!-!5E"Q!"Y!!#135G6T&gt;7RU)%&amp;D&gt;'^S,GRW&lt;'FC$V*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q!!)F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9DJ3:8.V&lt;(2T,GRW9WRB=X-!!"B!=!!3!!%!!!V3:8.V&lt;(2T)&amp;&amp;V:86F!$B!5!!"!!%O4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU)'&amp;O:#"897FU)':P=C"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,96!)!!!!!!!Q"31(!!(A!!*"*3:8.V&lt;(1A17.U&lt;X)O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T!!!C5G6T&gt;7RU)%&amp;D&gt;'^S,GRW&lt;'FC/F*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q!!'%"Q!")!!1!!$6*F=X6M&gt;(-A586F&gt;75!/%"1!!%!!3Z-986O9WAA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;E!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!)Q?*S.5$V0QT!1@;E,4;&amp;@F":91":#$"W[--'5KB)3%ECF#SMG=3#3C;P%LDLS6`A0`!Z_#]QM8/-ABCT6EU^X\]\PH1XA%0.AA20AL$_8O67'4U+DM\&amp;;KO3J[[C=KF#*0!&gt;/KU.8F;%D5OT$!^JFC^^&lt;;38?]@XZ=@E$A!WG/D7:6EJG@$+\=5LD7W(4])8@3:(&lt;4,\+V(#22PR"*)&lt;(/O./\M^IN/&amp;Y;"2'Q9Q7]I[HSO;'0(8-#QW_S*+F-**(QABM%&lt;#$#0#_Q+BA:9E,+JJ"!SR7T`#$.[&lt;HRB&amp;3R_C2/E-$0JL-2D(&gt;+4]!L=*XFZF62/Q-.9INH'_Y41U5NN?"N(Q]EG!&gt;VS4$U570,.@9+^:W9#7KT(_H8]!^S]-_:7'B[^%"/G2;*]]W:1--C2XCA0,/?I6@,WJVVA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!".M!!!%-Q!!!#!!!".-!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!%`````Q!!!!!!!!0%!!!!!!!!!!@`````!!!!!!!!!^1!!!!!!!!!#0````]!!!!!!!!$Z!!!!!!!!!!*`````Q!!!!!!!!0U!!!!!!!!!!L`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!#7Q!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!29!!!!!!!!!!!`````Q!!!!!!!"&amp;I!!!!!!!!!!$`````!!!!!!!!%8!!!!!!!!!!!0````]!!!!!!!!2H!!!!!!!!!#!`````Q!!!!!!!",A!!!!!#J-986O9WAA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9CZ-986O9WAA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%25G6Q&lt;(EA48.H,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!1!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)URB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!&amp;*!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!#*3:8.V&lt;(1A17.U&lt;X)O&lt;(:M;7)[5G6T&gt;7RU=SZM&gt;G.M98.T!!!91(!!%A!"!!!.5G6T&gt;7RU=S"2&gt;76V:1#'!0(/L5YG!!!!!CN3&gt;7YA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZM&gt;G.M98.T*V*V&lt;C".:7&amp;T&gt;8*F&lt;76O&gt;#"B&lt;G1A6W&amp;J&gt;#"G&lt;X)A5G6T&gt;7RU,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9C.-986O9WAA476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q"31(!!(A!!*"*3:8.V&lt;(1A17.U&lt;X)O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T!!!C5G6T&gt;7RU)%&amp;D&gt;'^S,GRW&lt;'FC/F*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q!!'%"Q!")!!1!!$6*F=X6M&gt;(-A586F&gt;75!BA$RTKV/*A!!!!)L5H6O)%VF98.V=G6N:7ZU)'&amp;O:#"897FU)':P=C"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=S&gt;3&gt;7YA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!#&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)D4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!5E"Q!"Y!!#135G6T&gt;7RU)%&amp;D&gt;'^S,GRW&lt;'FC$V*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q!!)F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9DJ3:8.V&lt;(2T,GRW9WRB=X-!!"B!=!!3!!%!!!V3:8.V&lt;(2T)&amp;&amp;V:86F!)9!]=[N4C9!!!!#+V*V&lt;C".:7&amp;T&gt;8*F&lt;76O&gt;#"B&lt;G1A6W&amp;J&gt;#"G&lt;X)A5G6T&gt;7RU,GRW9WRB=X-H5H6O)%VF98.V=G6N:7ZU)'&amp;O:#"897FU)':P=C"3:8.V&lt;(1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)URB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!%!&amp;*!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!#*3:8.V&lt;(1A17.U&lt;X)O&lt;(:M;7)[5G6T&gt;7RU=SZM&gt;G.M98.T!!!91(!!%A!"!!!.5G6T&gt;7RU=S"2&gt;76V:1!41!I!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!K1$RTL0OFQ!!!!-;6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)O4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU)'&amp;O:#"897FU)':P=C"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=SJ-986O9WAA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!#&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)D4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!1!5E"Q!"Y!!#135G6T&gt;7RU)%&amp;D&gt;'^S,GRW&lt;'FC$V*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q!!)F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9DJ3:8.V&lt;(2T,GRW9WRB=X-!!"B!=!!3!!%!!!V3:8.V&lt;(2T)&amp;&amp;V:86F!".!!Q!.6WFO:'^X)%BB&lt;G2M:1#J!0(/M`,H!!!!!RJ5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9CZ-986O9WAA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZM&gt;G.M98.T+ERB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;#"B&lt;G1A6W&amp;J&gt;#"G&lt;X)A5G6T&gt;7RU,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)URB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q-!!!!$!&amp;*!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!#*3:8.V&lt;(1A17.U&lt;X)O&lt;(:M;7)[5G6T&gt;7RU=SZM&gt;G.M98.T!!!91(!!%A!"!!!.5G6T&gt;7RU=S"2&gt;76V:1#H!0(/N$H\!!!!!RJ5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9CZ-986O9WAA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZM&gt;G.M98.T+ERB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;#"B&lt;G1A6W&amp;J&gt;#"G&lt;X)A5G6T&gt;7RU,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)URB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!&amp;*!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!#*3:8.V&lt;(1A17.U&lt;X)O&lt;(:M;7)[5G6T&gt;7RU=SZM&gt;G.M98.T!!!91(!!%A!"!!!.5G6T&gt;7RU=S"2&gt;76V:1#H!0(/N$H\!!!!!RJ5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9CZ-986O9WAA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZM&gt;G.M98.T+ERB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;#"B&lt;G1A6W&amp;J&gt;#"G&lt;X)A5G6T&gt;7RU,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)URB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!Q!!!#N3&gt;7YA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZM&gt;G.M98.T!!!!,ERB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;#"B&lt;G1A6W&amp;J&gt;#"G&lt;X)A5G6T&gt;7RU,GRW9WRB=X-!!!"*6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU)'&amp;O:#"897FU)':P=C"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#]!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)URB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!"U!!!!"AE]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-+1W^O&gt;(*P&lt;'RF=AB.:8.T97&gt;F=RN-986O9WAA476B=X6S:7VF&lt;H2T)%VF=X.B:W5D4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Item Name="Launch Measurement and Wait for Result.ctl" Type="Class Private Data" URL="Launch Measurement and Wait for Result.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Results Queue.vi" Type="VI" URL="../Read Results Queue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!#*3:8.V&lt;(1A17.U&lt;X)O&lt;(:M;7)[5G6T&gt;7RU=SZM&gt;G.M98.T!!!91(!!%A!"!!5.5G6T&gt;7RU=S"2&gt;76V:1"[1(!!(A!!222$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9CZ-986O9WAA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZM&gt;G.M98.T!#J-986O9WAA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!?%"Q!"Y!!%551W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)O4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU)'&amp;O:#"897FU)':P=C"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!J4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU)'&amp;O:#"897FU)':P=C"3:8.V&lt;(1A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Results Queue.vi" Type="VI" URL="../Write Results Queue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!"&amp;&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC,ERB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;#"B&lt;G1A6W&amp;J&gt;#"G&lt;X)A5G6T&gt;7RU,GRW9WRB=X-!+ERB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;#"B&lt;G1A6W&amp;J&gt;#"G&lt;X)A5G6T&gt;7RU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!*"*3:8.V&lt;(1A17.U&lt;X)O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T!!!C5G6T&gt;7RU)%&amp;D&gt;'^S,GRW&lt;'FC/F*F=X6M&gt;(-O&lt;(:D&lt;'&amp;T=Q!!'%"Q!")!!1!($6*F=X6M&gt;(-A586F&gt;75!?%"Q!"Y!!%551W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)O4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU)'&amp;O:#"897FU)':P=C"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!J4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU)'&amp;O:#"897FU)':P=C"3:8.V&lt;(1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">9183232</Property>
		</Item>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;R!=!!?!!"&amp;&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC,ERB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;#"B&lt;G1A6W&amp;J&gt;#"G&lt;X)A5G6T&gt;7RU,GRW9WRB=X-!$6*F='RZ)%VF=X.B:W5!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Drop Message Core.vi" Type="VI" URL="../Drop Message Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!!Q!%!!!!?%"Q!"Y!!%551W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)O4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU)'&amp;O:#"897FU)':P=C"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!J4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU)'&amp;O:#"897FU)':P=C"3:8.V&lt;(1A;7Y!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Launch Measurement and Wait for Result.vi" Type="VI" URL="../Launch Measurement and Wait for Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!"&amp;&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC,ERB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;#"B&lt;G1A6W&amp;J&gt;#"G&lt;X)A5G6T&gt;7RU,GRW9WRB=X-!+ERB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;#"B&lt;G1A6W&amp;J&gt;#"G&lt;X)A5G6T&gt;7RU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Y1(!!(A!!222$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9CZ-986O9WAA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#ZM&gt;G.M98.T!#F-986O9WAA476B=X6S:7VF&lt;H1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F=X6M&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
