<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CCD monitor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/Hardware/Abstract System/Monitor/CCD monitor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,V!!!*Q(C=T:3\&lt;F."%)&lt;(%5+B1@),)'1ZF;G9N!9+.QD*I&lt;'%2!1&amp;SDQ!,CR=E!CF=*&gt;[#P)!6CJ;&gt;T2J2OZ#ZR,I8.,"Y4PL4=D&amp;&amp;U5A9.&gt;T&lt;0``\MRX&gt;F=LENK[S!UJ6L8GUH:.P`+KPHL_?PO]8\SO\"4D_O:2=6+P\)TLT6N&amp;=&gt;S=;3@0COV\&lt;7UXV^^5&gt;JN]6\&lt;LM`F*;W[_`_6XZPDX[]7(&gt;_/.7;[.A_/5N6EZ'.&gt;H_9N0\&gt;^_`R6.`F:LL+B&lt;.%Z`@;-VLAQI,BS6O8YZ&lt;[NMX18_T.XK^O@\W?XW$Z@YX8\`=,(@4@:#0^O,`&amp;0\YXT`V&amp;\E,V_@RI5W:Q0_T&lt;E1W6NZ3*?&gt;W&gt;WCD,VLR=0,LV&gt;*LU]%Y912+G7J)N!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.8&gt;%68&gt;%68&gt;%V\2M&gt;8&gt;!&amp;8&gt;""#II(B9+E19*A-#A30!+?A#@A#8DY+Q&amp;0Q"0Q"$Q"$U-EY!FY!J[!*_"BGA1]!5`!%`!%0+2+**%[/DQ"$_H&amp;Y8&amp;Y("[(R_'BJ$A]$I"4T%HM*!&amp;$(.0ZY@!Y0!Y00]8B=8A=(I@(Y=%7B]@B=8A=(I?(+7F60.'5(2U?UID"9`!90!;0Q5.K-8A-(I0(Y$&amp;Y+#='D]&amp;D1"A&amp;D?1AC$(*''$]-8A-(L\%Y$&amp;Y$"[$R_$"3DNE;76+GL+DQ[0Q+$Q+D]+D]*"#&amp;"[&amp;2_&amp;2?"1?UIL#I`!I0!K0QE-J58A5(I6(!6'+5F[5:-J%::!C+$R]UGH2N%O?3$2VE8RY*2^+S9&gt;.]C'3@$AE&lt;\LET:3]3:)88`+C3FYMS9MA_?5E1UO'E6R%]O2SI%RZ4IA2-31'2)`I%#WC2F4,K8^YY(1[F=FE)K023)&lt;$I1Q'!_HV?N,J&gt;+46;EGN6J.KN8JW$&gt;SFHVU)F_[F\\M]PB&lt;D\IP0_TPW:(`$(E_@(XV:?#_6&gt;]QDW:/80`&lt;E[&gt;KZO%H=*OY1$YCXMT(FW#PXUP^Q.]K;H-`,'PU%/Y"CTQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)I5F.31QU+!!.-6E.$4%*76Q!!(:1!!!35!!!!)!!!(81!!!!K!!!!!B&amp;$1U1A&lt;7^O;82P=CZM&gt;GRJ9B.$1U1A&lt;7^O;82P=CZM&gt;G.M98.T!!!!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%)JL/\H-Y2&amp;N8W=5V.&gt;GP5!!!!-!!!!%!!!!!#OK%,N`7SA3L_X4VB45\,1V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!,*6&amp;SF%,G%OU'S&gt;[AZ76LQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!;#VN4ME[$3Y&gt;,5C3*S[?P!!!!"!!!!!!!!!%G!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!!!!9*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#%BB=G2X98*F!U.$2!.$1U1,1U.%,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*1U-!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY!%!!!!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'R!!!$C(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$2O"=4*O15'"HL6U99[TL%[1,)I+,&lt;7'MSV=8:WU=MJS]F-MI+QEH-3CYPNY+I9'#R"_AO3S]D5TA!!BMKQ@Q!!!!!!!9Y!!!)Q?*QT9'"AS$3W-*P!S-$!$-2C$!U-S@EJK1R)Y!9DABU;("\7`-;BWU5FJ..&amp;R;&lt;&lt;2S7CUU@&amp;IJOB^5#*5,&gt;'&gt;SR$:YS+#2$L."^F?3VSX%6&amp;"[1.3*O!;-0&lt;BG_\'9&amp;KJ&lt;MNONEN&lt;X4?KW5$GG03?;TZ/)PG9:#_V]*QR&gt;^?MQ/&amp;A1&lt;ZN8[L%_OM57(JV&amp;&amp;Z]?@```_N"`B&lt;VQ#6P,\@?JN`#J#T"-DJ$F%*[86CA&lt;GL_3!,W'F/,%$\",MFOKW"*CA!M54T99D4*+"/5Q$&lt;^N`Q.N2J"NVMFD][`Y+&gt;JN"ZN0E9C_:RE,\8%H$&amp;&lt;V`T]-O\-$!!Z9#G_&lt;;_L&gt;0K,!'[4U9&amp;K)1(;CY(C);[N_1KU-V!FWY\]&amp;KA^4_9&gt;7)(+'$Z81]W(X')CY_/01TEL8V^&lt;R=4E%9+=A9$)"9#CI$%1(,'5-H03',.3'J"Q.H@R25^$E&amp;KL9!Y/&lt;@!Q%#P/NJ1RTF7"UA7"=877I/Z.M\/,HIZ:4G:36916H*/9H'R(6Q6!Q-!PF#@\1!!!!!";Q!!!CBYH$.A9'$).,9Q3W"E9'!'9D''"I&lt;E`*25"C2QA2("$A^L@O03\;-3U/GDYN$NIB,3[;*CUWX9_KV%M.OMVY]&amp;+'T3,&gt;9:IG,RGOOYCYI&amp;3)`BJ7[/VJ/&gt;ZUN9OCW\\3V`F:DV_KB9!&amp;8K!'E&gt;)-U$.)1$K*I&amp;:.&amp;R&amp;B71JB&gt;``P``XXK!PX5RE.-.MA2I2AFL.W@T1:!F"NV!+Y$7;,2?KH-"3JPQST?!N!'F7$J:6-#[/Y_V@CN."UEW(W!"7G%#&gt;,="1LO'&amp;U2``7GQ]5$`^!;S!)5=)+JNODV"&amp;!@)2+$&lt;"&amp;B!&lt;H.2Y9'[E18*D3Y(8D.V@GA_YB)8@ZA"&amp;;R^@7]83#F3%$)9!(%O5!1ERA4%@&amp;$*(K!-)V1N,!,?)KF&lt;!27,1",,1D)4"*T^86T2YQ[EVB+)EQO3S`3KIQVVH'.VA'225'SN.:BLY_TMIJ&gt;4FJ/::!6B*?=E&amp;B@&lt;Q65"^1)!G&gt;#'?!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!&lt;Y!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!!!'#4RV=W6S&lt;'FC0B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=QB)98*E&gt;W&amp;S:1.$1U1$1U.%#U.$2#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!E!!!!!!!"!!!!HA!#2%2131!!!!!!!QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!!!'#4RV=W6S&lt;'FC0B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=QB)98*E&gt;W&amp;S:1.$1U1$1U.%#U.$2#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!E!!!!!!!#!!!!+A!!!*Y!!F2%1U-!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44A!1!!!!!!!!!!!!!1!!!(&amp;16%AQ!!!!!!!!!!!!!Q!!!!!!="9!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)7!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=R9!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!:Q!!!32(C=T6B&lt;&lt;"26'0ZH/ENHFWW:83D&lt;D="O.\-&amp;J#56N7#^)2UO&lt;1GX5B%5=/E7;&amp;Q%NSU8,V$KUF!.-14MAQ4VQ64@?/$"F[L%L.6E)O#,2$":)918(T12AE'GYX`/X(?HOQURBHUY/:G=`T,@``X@0W="AEO&amp;;H9=$CP!#(&gt;QMVI"8V*G!,,V0/C`WE%1/JB`A*E2:B29SH=)V^BR:J9#`K2=ST&gt;)1`!HHF:`5E`$&amp;]T4QH5]/E5)IT/@!N/3=CD1+O9%]&gt;QM==BD?+W#O=)*:JR^39T=Z5^E^G*!S-QD;[#?'1&gt;'KO'Y4'R&gt;YP7OD%C??OPZ-(8J65#1Z)KUG*O,(D(UN^1F-QRDT/?'3U#8]_$]_@/755!TKK6J,#%W9_DW#D.=R#9IS&lt;.\R&amp;Q&gt;N@&amp;2'YRTR9AD2=:0E&gt;S*5&lt;\J&gt;%E7U"4N$BKP0'&lt;%EC,+5GJXY]9.N-.6N^ONQ!QRNYQ0]^?46TU6[T.@!A.-&gt;DOP8F,0Q'6G/,#'6)'?$7)BYEW-U)\\&gt;A5?T=DMK]!:M4["C\1-H&amp;'':\!-T!J;"K]U*)"6BYMF[C"RW&gt;DMZF2@4W^8/LJX:\1TF?DJC?Z,&gt;_^0^(:&amp;EYH?2''&amp;HJ8E]',S^C19*1?%A9-TE,'DP2&gt;'2E91!&amp;QNU_@1.#4G4,MK_D&lt;(4=34&amp;O)EKI8=]YC=^0@'813^?".L=*;FH'WB[Q+,O9O1O1%B0TE(=Z`]\ZH&lt;C)1[H-&gt;=[)="/&amp;G%B9MV)RNT"^$K&amp;018M6G#.E==T"X!/+?-/-79_V1B=Q?-7#:TBY?((8;)@Z0*8)ZB./:G,KPXV@O%PT@6GT!#HV(_MN2C!Z9$)V%C.G+-02C$Q/]VY']G]"=Q&gt;DY%Y-XC_%?H!+F".F&lt;Z1DK&gt;/%1YW\)HM5MPBR$87AC0ADC0Q9TD:I87+3!F:8]Y,?5CS]2T=]3B*UB5!=XK9$Z.TU-0`K&lt;!CK4-B6&amp;1@$;/FW.SV2!XM&amp;)$&amp;+N\^_YB6LBK_76KI*^D-S*ZYES'V:,*^-98.OT55`)LM")\9J'9+[/"IAQ*6)E:T9*+&gt;$Y[/IL/=1V%.'C:]&lt;*I.K,6L2+02/G2'L)+-&lt;XW/`A9=6^YF*3VBKT/I^[)F=UK,2O7:N.A[EDFAW@4/@FM/BX:)&amp;F&lt;-:M$.L5IAQI%:HZJN7B$NM9X1XQ,I':U;ZJ26DP)7KZXI/N.9GY/PKD?`91(#[(/+7%O(&gt;3*FDV/^1N"04Q/&lt;_=RQU8_EK:#?!W&amp;#-&amp;LFKV'_LS!8;:#?(7&amp;C.HDO&gt;LM."8#KSN%T"HHTE3PNQN@L]/'_82MSM771ES-_7Y\ZLMVT,H;Q4)[QZ)+P)&amp;[%,7D22KOT.#$!U10VK!?3/=CL&lt;IAK(_I+I:IG91AE$(GJTIA&gt;@@M3S5/O=E"[Z!$40GA,?7+.PVZBQ*P%?F#F7AV1!$;E7O&gt;+&lt;^D3XG^075/@#6HC"C$P!&amp;S7I($_'F7,7$A^7["S_GRK1LU9YF1D^@;7/3"*N3G.KW96HP3CLWP^2`&gt;PW&gt;LM!]6/*K5I[4@J^L)\-&amp;/1&amp;&gt;Z:$;:9K&amp;/J%\C5/LQK3P1YA7@J3Q$S%C-N%$4?T_*R''M2]#P1_/C+3%I2[%A[.81;OJ#I815;ILN++CK;GJ+8\[GP#P*6@DRQGBZ8.$SY0#.B:+NE=H\?$'+Y^);TO&amp;ZT.Y;N`8H7-DD7C'H;&lt;HQWJ$BM/6][/?8K\_CH\\"4SESH&amp;(#OT^9Z&lt;T\P7U`:NN`J\UT;5%0NG"]7SD/?/+C*\[*^@TIO7BF.G40\#`.9AJ_8'G\=NT&gt;_I"PL_W(7S?$6;4%9BB]6=':RH:G-'2M1\J8(0UN_OB8@U?%'C(F(0VL*RT^K2+&gt;TOKDXW_/`M\/Z+1'`\L*$PY.`^PA&lt;X_I"P`'BWLQ&gt;TTIY(`2:@$TDM'`_9%(`R&lt;XQ&lt;]3NJ9?`#_\$@\6FKXL%(_F90!XWO/ZWGQN'0S.TDA4KNMWF](@"IH3G'^X'@R?@@!T3+W0*6EDF)'7Y_I[;ER23QWI&lt;/!.9R*86X&amp;6)JU]E%BX,5TN4X8P;'JOFBQ\?JUNP+F^*=H6DYGZB%5#0_JO(9B&amp;,FV@;\&gt;?L^%;$&gt;"A9(.\V54+`YX^#_/IBIW0[/OE.&gt;7\RJ94@WWMT`T@BG]8*&lt;89!7%Z*H&amp;%A3KJ/8B*;%'H@L[&amp;8S[=R&lt;LA@8EG@Z;`E`X:`'=HO^KUT&amp;RG%KQC@B4BK`]&amp;V)YC%A!!!!1!!!"&lt;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"3%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4E7!)!!!!!!!1!)!$$`````!!%!!!!!!2U!!!!'!%:!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!E3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1U.%,GRW&lt;'FC/E.$2#ZM&gt;G.M98.T!!!;1%!!!@````]!!!R"=H*B?3"P:C"D9W1!!#!!.`````]!"29!A!!!!!!"!!1!!!!"!!!!!!!!!!!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W57!)!!!!!!!1!%!!!!!1!!!!!!!!R*&lt;7&amp;H:52J=X"M98E!!"R!1!!"`````Q!$$E&amp;S=G&amp;Z)'^G)%FN97&gt;F!!!?1&amp;!!!A!"!!141U.%)'VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7YX38!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.&lt;D&gt;*=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"/29!A!!!!!!"!!A!-0````]!!1!!!!!"(1!!!!9!2E"Q!"Y!!"=*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T!#2)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$1U1O&lt;(:M;7)[1U.%,GRW9WRB=X-!!"J!1!!"`````Q!!$%&amp;S=G&amp;Z)'^G)'.D:!!!)!!X`````Q!&amp;&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&lt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"%1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:29!A!!!!!!"!!1!!!!"!!!!!!!!$%FN97&gt;F2'FT='RB?1!!(%"!!!(`````!!-/18*S98EA&lt;W9A37VB:W5!!"Z!5!!#!!%!"".$1U1A&lt;7^O;82P=CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%N&amp;A#!!!!!!!9!2E"Q!"Y!!"=*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T!#2)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$1U1O&lt;(:M;7)[1U.%,GRW9WRB=X-!!"J!1!!"`````Q!!$%&amp;S=G&amp;Z)'^G)'.D:!!!)!!X`````Q!&amp;&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&lt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"%1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:29!A!!!!!!"!!1!!!!"!!!!!!!!$%FN97&gt;F2'FT='RB?1!!(%"!!!(`````!!-/18*S98EA&lt;W9A37VB:W5!!"Z!5!!#!!%!"".$1U1A&lt;7^O;82P=CZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!1!#A!/!!!!"!!!!,]!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;Q!!!1&lt;?*SN5MN/QF!10;75NSA_5*((V&lt;BQ96BIIAFR51)BMC$RM84DF2;$K:;U"78H8`BH`I!`)&amp;_A=^N3-9C'R$P*T=T=?:QT=Q(MA/(YAQ[5,*Z"2U,9P=@H%C.@E^,.6P7=.?`ZL6ZO/Q:/V"Y+=?&amp;U@3,JS`KJH/,&amp;.3CP#+T(;\6[W2A9X:OEJ\5.&lt;NP90?77^MANX8OL"&amp;'6S3DE6"73#TW5KFI7(T+TQ^JN$&lt;C;$&lt;E_,_35_V,PWDW$$Y&amp;]U$3=$JJ[J8#(U?O&lt;]U**=I;1MHPTI?O9FI&gt;^Z&lt;P(Z&lt;!Y[20I^N5TB#"$+&gt;3-POXIFEN*B,+?V2VQ2W=;&gt;TA5%C2!6+6X2-G1@2/(C#/O2C&amp;XD&amp;P%V'@:P(!]BWZWM%4V:332QI,=VTKU_V]818&amp;DNINIT2\K%?9=[E4B$.)O[35MS][42D3%F=9+V(^&lt;V&gt;L5KP&lt;]17@`((3)@CUCYK)O-6R4HT!;"**B!ZMU@#%Z-86@ILZ-?\Z?NFTR.C9B(]$Z;__#L%)6=$$XR.&gt;*CR#""&amp;:*,^$;3^1Q2/6+J"?*$HUJ&lt;&amp;-/%`Z0KRL6[1!!!*1!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!%11!!!!!%Q%M!3-!!!#1A!#%!)!!!!]!W!$6!!!!EI!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631R.5S"633"(&lt;X2I;7-"-A%Q5F.31QU+!!.-6E.$4%*76Q!!(:1!!!35!!!!)!!!(81!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"$5%-S!!!!!!!!!S2-37:Q!!!!!!!!!TB46&amp;)A!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!,`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!+U!!!!!!!!!!$`````!!!!!!!!!M1!!!!!!!!!!@````]!!!!!!!!%@!!!!!!!!!!#`````Q!!!!!!!!91!!!!!!!!!!4`````!!!!!!!!"Y!!!!!!!!!!"`````]!!!!!!!!(E!!!!!!!!!!)`````Q!!!!!!!!?A!!!!!!!!!!H`````!!!!!!!!"\!!!!!!!!!!#P````]!!!!!!!!(Q!!!!!!!!!!!`````Q!!!!!!!!@1!!!!!!!!!!$`````!!!!!!!!"_A!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!#`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!6/!!!!!!!!!!!`````Q!!!!!!!"6!!!!!!!!!!!$`````!!!!!!!!&amp;5A!!!!!!!!!!0````]!!!!!!!!67!!!!!!!!!!!`````Q!!!!!!!"8!!!!!!!!!!!$`````!!!!!!!!&amp;=A!!!!!!!!!!0````]!!!!!!!!;]!!!!!!!!!!!`````Q!!!!!!!"LY!!!!!!!!!!$`````!!!!!!!!'Q!!!!!!!!!!!0````]!!!!!!!!&lt;,!!!!!!!!!#!`````Q!!!!!!!"T=!!!!!!^$1U1A&lt;7^O;82P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;$1U1A&lt;7^O;82P=CZM&gt;GRJ9B.$1U1A&lt;7^O;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!%#!!!!"A"'1(!!(A!!&amp;QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!*%BB=G2X98*F,GRW&lt;'FC/E.$2#ZM&gt;GRJ9DJ$1U1O&lt;(:D&lt;'&amp;T=Q!!'E"!!!(`````!!!-18*S98EA&lt;W9A9W.E!!!A!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-37VB:W6%;8.Q&lt;'&amp;Z!!!=1%!!!@````]!!QZ"=H*B?3"P:C"*&lt;7&amp;H:1!!?1$RVO.UFQ!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)21U.%)'VP&lt;GFU&lt;X)O&lt;(:M;7)41U.%)'VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q^$1U1A&lt;7^O;82P=CZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A"'1(!!(A!!&amp;QF$1U1O&lt;(:M;7),1U.%,GRW9WRB=X-!*%BB=G2X98*F,GRW&lt;'FC/E.$2#ZM&gt;GRJ9DJ$1U1O&lt;(:D&lt;'&amp;T=Q!!'E"!!!(`````!!!-18*S98EA&lt;W9A9W.E!!!A!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-37VB:W6%;8.Q&lt;'&amp;Z!!!=1%!!!@````]!!QZ"=H*B?3"P:C"*&lt;7&amp;H:1!!?1$RVO.UFQ!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)21U.%)'VP&lt;GFU&lt;X)O&lt;(:M;7)41U.%)'VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q^$1U1A&lt;7^O;82P=CZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!A!!!$")98*E&gt;W&amp;S:3ZM&gt;GRJ9DJN&lt;WZJ&gt;'^S,GRW&lt;'FC/E.$2#"N&lt;WZJ&gt;'^S,GRW9WRB=X-!!!!U3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1U.%)'VP&lt;GFU&lt;X)O&lt;(:M;7)[1U.%)'VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 7 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 255 255 255 247 255 255 255 241 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 196 196 196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 211 211 211 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 238 238 238 238 238 238 238 238 238 238 238 238 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 221 238 238 210 232 232 199 227 227 187 221 221 176 216 216 165 210 210 154 204 204 154 204 204 131 193 193 109 182 182 0 0 0 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 199 227 227 187 221 221 176 216 216 165 210 210 154 204 204 154 204 204 131 193 193 131 193 193 109 182 182 98 177 177 0 0 0 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 176 216 216 165 210 210 154 204 204 154 204 204 143 199 199 131 193 193 120 188 188 109 182 182 98 177 177 76 165 165 0 0 0 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 165 210 210 154 204 204 154 204 204 143 199 199 131 193 193 109 182 182 98 177 177 98 177 177 76 165 165 64 160 160 0 0 0 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 154 204 204 143 199 199 131 193 193 120 188 188 109 182 182 98 177 177 87 171 171 76 165 165 64 160 160 53 154 154 0 0 0 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 143 199 199 131 193 193 120 188 188 109 182 182 98 177 177 87 171 171 76 165 165 64 160 160 42 149 149 42 149 149 0 0 0 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 131 193 193 120 188 188 109 182 182 98 177 177 87 171 171 76 165 165 64 160 160 42 149 149 31 143 143 20 138 138 0 0 0 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 120 188 188 109 182 182 98 177 177 87 171 171 76 165 165 64 160 160 53 154 154 42 149 149 31 143 143 20 138 138 0 0 0 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 127 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 77 111 110 105 116 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 109 111 110 105 116 111 114 0 0 0 1 32 0 0 0 1 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="CCD monitor.ctl" Type="Class Private Data" URL="CCD monitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Array of ccd.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Abstract System/Monitor/Read Array of ccd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!"A!%!!!!2E"Q!"Y!!"=*1U.%,GRW&lt;'FC#U.$2#ZM&gt;G.M98.T!#2)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$1U1O&lt;(:M;7)[1U.%,GRW9WRB=X-!!"J!1!!"`````Q!"$%&amp;S=G&amp;Z)'^G)'.D:!!!1%"Q!"Y!!#=21U.%)'VP&lt;GFU&lt;X)O&lt;(:M;7)41U.%)'VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!01U.%)'VP&lt;GFU&lt;X)A&lt;X6U!%"!=!!?!!!H%5.$2#"N&lt;WZJ&gt;'^S,GRW&lt;'FC%U.$2#"N&lt;WZJ&gt;'^S,GRW9WRB=X-!$E.$2#"N&lt;WZJ&gt;'^S)'FO!!"B!0!!$!!!!!!!!A!$!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Array of ccd.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Abstract System/Monitor/Write Array of ccd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!"A!%!!!!1%"Q!"Y!!#=21U.%)'VP&lt;GFU&lt;X)O&lt;(:M;7)41U.%)'VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!01U.%)'VP&lt;GFU&lt;X)A&lt;X6U!%:!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!E3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1U.%,GRW&lt;'FC/E.$2#ZM&gt;G.M98.T!!!;1%!!!@````]!!AR"=H*B?3"P:C"D9W1!!%"!=!!?!!!H%5.$2#"N&lt;WZJ&gt;'^S,GRW&lt;'FC%U.$2#"N&lt;WZJ&gt;'^S,GRW9WRB=X-!$E.$2#"N&lt;WZJ&gt;'^S)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Chose.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Abstract System/Monitor/Chose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5.$2#ZM&gt;GRJ9AN$1U1O&lt;(:D&lt;'&amp;T=Q!(:7RF&lt;76O&gt;!"!1(!!(A!!*R&amp;$1U1A&lt;7^O;82P=CZM&gt;GRJ9B.$1U1A&lt;7^O;82P=CZM&gt;G.M98.T!!^$1U1A&lt;7^O;82P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"UZV&lt;76S;7-!1%"Q!"Y!!#=21U.%)'VP&lt;GFU&lt;X)O&lt;(:M;7)41U.%)'VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!/1U.%)'VP&lt;GFU&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Abstract System/Monitor/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.$2#"N&lt;WZJ&gt;'^S,GRW&lt;'FC%U.$2#"N&lt;WZJ&gt;'^S,GRW9WRB=X-!$U.$2#"N&lt;WZJ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5.$2#"N&lt;WZJ&gt;'^S,GRW&lt;'FC%U.$2#"N&lt;WZJ&gt;'^S,GRW9WRB=X-!$E.$2#"N&lt;WZJ&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FrontSight.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Abstract System/Monitor/FrontSight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$O!!!!"!!A!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!*37VB:W5A4X6U!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!*35V"55FN97&gt;F!"A!]!!#!!%!!A-!!!A!!!E!!!!+!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Grap.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Abstract System/Monitor/Grap.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.$2#"N&lt;WZJ&gt;'^S,GRW&lt;'FC%U.$2#"N&lt;WZJ&gt;'^S,GRW9WRB=X-!$U.$2#"N&lt;WZJ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5.$2#"N&lt;WZJ&gt;'^S,GRW&lt;'FC%U.$2#"N&lt;WZJ&gt;'^S,GRW9WRB=X-!$E.$2#"N&lt;WZJ&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Abstract System/Monitor/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.$2#"N&lt;WZJ&gt;'^S,GRW&lt;'FC%U.$2#"N&lt;WZJ&gt;'^S,GRW9WRB=X-!$U.$2#"N&lt;WZJ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!(%BB=G2X98*F,GRW&lt;'FC/EVP&gt;'^S,GRW9WRB=X-!!"Z!1!!"`````Q!(%5&amp;S=G&amp;Z)'^G)%BB=G2X98*F!%"!=!!?!!!H%5.$2#"N&lt;WZJ&gt;'^S,GRW&lt;'FC%U.$2#"N&lt;WZJ&gt;'^S,GRW9WRB=X-!$E.$2#"N&lt;WZJ&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="PhotoName.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Abstract System/Monitor/PhotoName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!"!!/1$,`````"("B&gt;'A!!""!-0````]'5X2S;7ZH!!!31$,`````#6"I&lt;X2P5'&amp;U;!!?!0!!!Q!!!!%!!A)!!"!!!!E!!!))!!!!#!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Shot.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Abstract System/Monitor/Shot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$!"!1(!!(A!!*R&amp;$1U1A&lt;7^O;82P=CZM&gt;GRJ9B.$1U1A&lt;7^O;82P=CZM&gt;G.M98.T!!Z$1U1A&lt;7^O;82P=C"J&lt;A!!"!!!!%"!=!!?!!!H%5.$2#"N&lt;WZJ&gt;'^S,GRW&lt;'FC%U.$2#"N&lt;WZJ&gt;'^S,GRW9WRB=X-!$U.$2#"N&lt;WZJ&gt;'^S)'^V&gt;!!.1!=!"UZV&lt;76S;7-!%E!S`````QF1;'^U&lt;V"B&gt;'A!&amp;5!7!!)$-6AR!T*9-A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
