<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Networking.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/WebSocket Networking/WebSocket Networking.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;R,V;+F.!F8538_FW"RAV3IC$F"/]+N#\*%:[5BJ9K5EK/Q,M#]AXIX;TTH_%:7\*M,-775XD7MST@T-\]G"WNJ6Y_3/^V@;L-(CV0;.^O:^4&lt;UWQYFE.\[\?NWM\$=0$&gt;;[_L1&lt;U$(Q`=X^L[XY0N[H--2^^NO?`\R^^`IOCNP*88,2=H._G,\^FX;C]C;F+$[F24G_I[S:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W](_1C&amp;\H))374*R-FAS9$**WB+$EFHM34?")08Z6Y%E`C34S*BSZ+0)EH]33?R-.N3DS**`%EHM4$5&amp;W3`3$(EXA98I%H]!3?Q".YG&amp;+"*Q!%EQ5$"Y0!5.!98!3?Q".YO&amp;4A#4S"*`!%(JI6?!*0Y!E]A9&gt;&lt;_KJ%V\3$(!`$S0%Y(M@D?"Q01]PR/"\(YXA=$^0*]4A?"_&amp;-[!Q/1=Z.4A@HC_.R0(T)]4A?R_.Y(!^.`1FZ8ZGG;1=Z(M.D?!S0Y4%]$#($9XA-D_%R0!QLQW.Y$)`B-4R-*=.D?!S0!4%G:8I:AREX'JW-Q0$QVX?,^;=587,^E'LTKD;F;L/J.J&amp;K=[A?OOJBKB[3;P&amp;6C[J;,.5CK([=#KX#K#:2X&gt;Q[;M^Z2^V1V^1F&gt;5'&gt;5[@5#88=&lt;HXGDPP^8LP&gt;4JP.2OPV7MPF5IP&amp;1P0Z8.0J6*0*2/0R_0A;_-RR@#%=XEM88,@[Z^@FV7LUY^0KY`=PK^'X]^8I[]`@OLS[;8_B`[8`Q&lt;N2:\I\,GPU&amp;Z#0K?M!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IA5F.31QU+!!.-6E.$4%*76Q!!&amp;;!!!!3!!!!!)!!!&amp;9!!!!!`!!!!!BJ8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9B^.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZM&gt;G.M98.T!!!!!+!7!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!_!'*Z`8'$U7CD6#//?=C+!!!!!Q!!!!1!!!!!'L3N9LD[4B#H&lt;4&amp;#=NQ,905(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$AHTADJ&gt;$-2L%]873&gt;2)=*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$Q#&gt;P(FWIK7/EV3??J$]:I!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'3!!!$,(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1/3O`*O15'"HL6U59[Q&lt;'V1$Y03+QAO1QG"!$)CJ/T!!!!!!&amp;[!!!#!(C=-W"A9-AUND"&lt;Q-D!Q!T%9AQ.$-HZ+;E-3/!+)Y)&gt;("\7`-;BWU5FI..&amp;R;9\2#7E-U4&amp;IJOB^5#*@D&gt;$&lt;Q&amp;(:YG+2L=(3[?0CAE1KQ#R4$=$5+U"%#PUWP3#$/GM5:&amp;ZL8)=+!$C!7E$++U#J5V!N/&amp;*QQ0&gt;1KW83KS\J8KL/9#;2,K$73R0V&lt;)!L442P!AW0E2&amp;I&amp;P;]H$HQ6KWTBCA*4=V&lt;Y!M/PC)#34V7AD*=+CB1'U=L3@LSN,YZ6U9',JD6%R?#[&lt;J]=OXA0X8@*SF_2C,&gt;_PN/N6ONGZ_I'+74B;6&amp;X`_```@`)/R./DVP4111+CP!4K[V+U&lt;['PG%B5:M/_"$G7O52%!/^B&amp;B=-$[##/VA0V5Y!=B&gt;9$`&amp;-/]']\M1-5JPSO"V`T!IU&amp;#RVYT72YI0G)1VR]^'&amp;%?+^^@7]83#F3&amp;$#!0+4%)!%79Q,C\UDC)/$M\_++(H]AN&lt;R!H*R&lt;9'#A6RVNJ"-=7QPE!Q$+I)3/!!!!!!&amp;+!!!"V(C=-W"A9-AUND!,9'2A9!:C-99'BO4]F&amp;1'*,#'%=%/;X\DU_WD%N,JI_,2\;)3U?GCYN*NW0KN2,H&lt;L.?0!SBMUOX(!K1=A.CA7[QT2-8GY%-G%/?VQ(%8&amp;2O1)5$;!54X_KD9!'5UA,1'E"9!'M9$F/.AAKBB!&gt;F\H%5&amp;J04&amp;H````\=?Y'`N"8+[1:9SN"YI9?VG;$\!!&gt;3GUQWU"WC81OOFOBSA_US!RFFUFQ"&gt;5;+CUPKNTJV@PA8M`GZ/I'K74BY6M)'&gt;RVK`F&gt;I"V6MU(W1";Q%;V8S!"7KCCB@13*873`5HA2Q&amp;E,(-1(_!`/A&amp;M;N_BO'XTA`.2XTC$E0$:_XL?\O9A423E$%9!(%75!1E"P,;+;BY$V#'%;KW"#I7DK3O%EE`#$D\O\CCRQN),1]1*R=EF_F62RPJ"-@7!A"*'H&amp;9!!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!44!!!.!8C=T6&gt;,&lt;".8&amp;,VP0+9T*AET,EZM.='/.8;3#F=23EM;U9*A;%O&amp;E)-*!&gt;J#4'S;3&amp;&amp;4R1HN#L)92=K#";6*0V+E,K*)8&lt;')5$&gt;263&amp;$+]WCL&amp;I6+DFEU7X:2&amp;1J9`?_.Z[0(?.%C%J9VGBMP800@@==HT=';$#E)&amp;?%+Q91;2VPDBPAS_A%)*]1I0S+TY!U10Y&amp;MDN%$$AE$%A0O#*J.;!BI]?&amp;&lt;H57(O(KUGLJ#ZAD2(K)3X&gt;))3TG-W"82G_2XV=+EH+T6:HV7F6F;*/OE3*X2AE`&amp;KZJYUA)7C?^SAF3"++W]\Q74;9`S7I+`6:-##&amp;75D2!5P8'#;81A272_D9L3=\$)BGX3A+7\)4FZ75(**OA/'ODFW)7M?QN=LY/RK`K&lt;4GFM*&gt;B@!S$0,=M(D6=P%&amp;\J["K[-OK,C%5=:^&lt;7V[UO.3Q=9DBVN&lt;7%)@8-G\%A.V+Y&lt;!1%BZG\HM&lt;_\5@A!$*8R"+PZ?_JXDZ"&amp;7"L@7D%,%_)K8Q0G8!KZL/$1&amp;P=9X#!J/"NW1YA$+1&gt;ZA-IDILA;0$D3VU50F]N/X)W&amp;2O-DM2'&lt;]5'2Z,ZX+24S&gt;',[=HMZ&amp;-?D+^7;'X6&amp;X=4X&gt;0S:AZ)!!]:/%&lt;^\4(97FJ#1?!6Q@[.E*&lt;F)+.E]O\M3;?=3:/7:X*(=4*K@_=_JB/,^&lt;(68LW0=?T_^#TMF4&gt;6I6H8X`_HHU$L83FSL-Q"UF9KO/``3&lt;)Z&gt;EEIN)Q6Q@4CZCL&amp;:Z.)E`;YKHHW4=X?T:J=&gt;G?H:_@L]$BZ0NMT`+%G*\6\J7?F*Z1ZTYK&amp;7!%@H1Z^S4+1?0C&lt;[R`%/P4U@OMU1`5^'E8B'#Q`OQD(.$ZZ[0?U_GRK&lt;)#5MRER27A&gt;"*M-G;,ED1AG.%&lt;R!GV%$[ML",FZBZFNI@S^&lt;#.&gt;\('P'TNKA&amp;@:H2?R!$RO4T^%FIC#$&amp;L1C7:47BD9Q-HB&amp;?T-[U&gt;JHF/5_AX9E+&lt;D,X7@;H=1I-"=WDX@5L"Q[J'#+X;B03NU)366F:7M"*?Z4#WQN&amp;^?#,ZM#F.%S[*M#8N^#J&amp;S`*?&amp;++U`/;F6,FW?KV=+I;&gt;&lt;O&lt;.&lt;DD74&lt;=&gt;%EX0XMXQ^LM:LOA'`@A6&gt;P/:+QI]U)C$[&gt;I[#LZ'1]&lt;/1OQ=9##-GI(AC=^QDP+H(?6NW9.9I[&gt;;^D0`D_RH8SD:T\V1MH`QL,*`7%.WXJ%&gt;3V`!UI.+91^ON*TL1@:&lt;XVNZ,.8)RC&amp;%ZCJ0N$!EI"?O6^GARJ'7NL.@N,)`$.-/VISU+M+,&gt;P;,Z?TP=006R!T&lt;W3_7M\_DEG@^;&gt;P,Y09'8$.`"30XA*0^4Z^ZVDXT%80GXPC-BTW8^"PQ,JYJ5$WRCM0WJ(097IH0DA;!S$938[V+@$P?&gt;RK15P51HEW\T-)#\=#,R\U-0NT,(`@`R#&amp;-T8T(&lt;-V4L^+&gt;0P\&amp;^#W\`^FV@^&gt;V@]&gt;F7/1Z:@*=.HF_IDQ=]A19$T)]&amp;R[=V#$SY-^UJ]O$0/-:WE95]695/;*`B08=DVLU&amp;9,-VK,XOU7`9YK_!U585P&amp;J_/O[0U#$1AE"PHU"@\0L5\/`R@7J"@&gt;XQP84%R\=H&lt;,`&gt;!AJ23X67S!&gt;R7[O'B"1D`B`F9ZBX1&lt;BG("57M$H0(TE;R97B08]&lt;`&lt;@EPRR'[H&gt;Y];YW]KX93(Y(\2VNQ1!!!!!"!!!!%%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#QA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!="9!A!!!!!!"!!A!-0````]!!1!!!!!!6!!!!!-!$E!Q`````Q6797RV:1!71%!!!P``````````!!!&amp;6G&amp;M&gt;75!+%"1!!%!!2^.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VA11]Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7""$T!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(!7!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;1!!!!$!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;E"!!!,``````````Q!!"6:B&lt;(6F!#B!5!!"!!%@476T=W&amp;H:3!S2#"4&gt;(*J&lt;G=A18*S98EO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!:"9!A!!!!!!$!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;E"!!!,``````````Q!!"6:B&lt;(6F!#B!5!!"!!%@476T=W&amp;H:3!S2#"4&gt;(*J&lt;G=A18*S98EO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!!!!1!"A!,!!!!"!!!!*A!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4I!!!(\?*S.5=F/QT!1@9H&lt;JBNNW-)O@/,!!3(YA3!1%A?KCEJQR5W=++J,5/)5O((F"`E/%"^1*IM%##%R4RJ\:OS:^WQ!'_CZBX/S_L61G94DOD$HF1&amp;6^A8PLT8\!Q$&lt;P*(D5?R.J/9$K2`C:",&gt;B1&gt;KJK,R\K6-5R&amp;+@H4'2TKB0$^*%P&amp;%65_*..X[K_ZJB8VX#!0'TKH+5CU4(A?]O-4PEWAGN/3_U!*V!NLQ!?-.D!*7B4CGI/6;9)%+U83@78SFSY3-!^D5H=&amp;#%SW7_1'NB7D9_#[XAW\"IMPUIU^^BT$*,W$PH^R-?D!U=G?!2NQ3L2L/K1WH19N%)-&gt;3);)%K`!\]V6:,F#+.,"#(9(N(\`5;6^I/?5$-:6J0NQ#D40J9!-^^,%+"WOET;&amp;^(_M%9P=*LPBT&amp;1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!')1!A!!!&amp;Q%Y!3Y)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"7A!!!%A!!!!#!!!"7!!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!#`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!(`````!!!!!!!!!WQ!!!!!!!!!!P````]!!!!!!!!%\!!!!!!!!!!%`````Q!!!!!!!!9]!!!!!!!!!!@`````!!!!!!!!"EQ!!!!!!!!!#0````]!!!!!!!!'8!!!!!!!!!!*`````Q!!!!!!!!:M!!!!!!!!!!L`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!;E!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!"!Q!!!!!!!!!!$`````!!!!!!!!%$A!!!!!!!!!!0````]!!!!!!!!11!!!!!!!!!!!`````Q!!!!!!!""1!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!1Q!!!!!!!!!!!`````Q!!!!!!!"/)!!!!!!!!!!$`````!!!!!!!!%Z!!!!!!!!!!!0````]!!!!!!!!4G!!!!!!!!!!!`````Q!!!!!!!"0%!!!!!!!!!)$`````!!!!!!!!&amp;11!!!!!'UVF=X.B:W5A-E1A5X2S;7ZH)%&amp;S=G&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9B^.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!#!1!!!!-!#U!+!!6797RV:1!11$$`````"E:P=GVB&gt;!!!8A$RU8O\-1!!!!)7476T=W&amp;H:3"%&lt;X6C&lt;'5O&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)%2P&gt;7*M:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!2F.:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!!!!1!!!!!!!Q%!!!!$!!N!#A!&amp;6G&amp;M&gt;75!%%!Q`````Q:'&lt;X*N981!!&amp;Y!]&gt;&amp;\OT%!!!!#&amp;EVF=X.B:W5A2'^V9GRF,GRW9WRB=X-3476T=W&amp;H:3"%&lt;X6C&lt;'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!B64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)?2'&amp;U93".:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!%!!!!!!!%!!!!!!!!#!!!!!Q!,1!I!"6:B&lt;(6F!""!-0````]'2G^S&lt;7&amp;U!!"?!0(2?\MR!!!!!B:.:8.T97&gt;F)%2P&gt;7*M:3ZM&gt;G.M98.T%EVF=X.B:W5A2'^V9GRF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!)65X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC(E2B&gt;'%A476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!"!!!!!!!"!!!!!!!"!A!!!!-!#U!+!!6797RV:1!11$$`````"E:P=GVB&gt;!!!8A$RU8O\-1!!!!)7476T=W&amp;H:3"%&lt;X6C&lt;'5O&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)%2P&gt;7*M:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BZ%982B)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!A!!!!!!!1!!!!!!!A)!!!!$!!N!#A!&amp;6G&amp;M&gt;75!%%!Q`````Q:'&lt;X*N981!!&amp;Y!]&gt;&amp;\OT%!!!!#&amp;EVF=X.B:W5A2'^V9GRF,GRW9WRB=X-3476T=W&amp;H:3"%&lt;X6C&lt;'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!B64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)?2'&amp;U93".:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!,1!I!"6:B&lt;(6F!""!-0````]'2G^S&lt;7&amp;U!!"?!0(2?\MR!!!!!B:.:8.T97&gt;F)%2P&gt;7*M:3ZM&gt;G.M98.T%EVF=X.B:W5A2'^V9GRF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!)65X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC(E2B&gt;'%A476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!#U!+!!6797RV:1!11$$`````"E:P=GVB&gt;!!!8A$RU8O\-1!!!!)7476T=W&amp;H:3"%&lt;X6C&lt;'5O&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)%2P&gt;7*M:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BZ%982B)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!!N!#A!&amp;6G&amp;M&gt;75!%%!Q`````Q:'&lt;X*N981!!&amp;Y!]&gt;&amp;\OT%!!!!#&amp;EVF=X.B:W5A2'^V9GRF,GRW9WRB=X-3476T=W&amp;H:3"%&lt;X6C&lt;'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!B64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)?2'&amp;U93".:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!Q!,1!I!"6:B&lt;(6F!""!-0````]'2G^S&lt;7&amp;U!!"?!0(2?\MR!!!!!B:.:8.T97&gt;F)%2P&gt;7*M:3ZM&gt;G.M98.T%EVF=X.B:W5A2'^V9GRF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!)65X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC(E2B&gt;'%A476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!1!#U!+!!6797RV:1!31%!!!@````]!!!6797RV:1!11$$`````"E:P=GVB&gt;!!!A!$RV?IRT1!!!!-65X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC(%VF=X.B:W5A2'^V9GRF)%&amp;S=G&amp;Z,GRW9WRB=X-9476T=W&amp;H:3"%&lt;X6C&lt;'5A18*S98EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#`````Q!!!!%!!!!!!!!!!!!!!!!!!B64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)?2'&amp;U93".:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!,1!I!"6:B&lt;(6F!"*!1!!"`````Q!!"6:B&lt;(6F!""!-0````]'2G^S&lt;7&amp;U!!#!!0(6[D(.!!!!!R64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)=476T=W&amp;H:3"%&lt;X6C&lt;'5A18*S98EO&lt;(:D&lt;'&amp;T=RB.:8.T97&gt;F)%2P&gt;7*M:3""=H*B?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!)65X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC(E2B&gt;'%A476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!#U!+!!6797RV:1!31%!!!@````]!!!6797RV:1!11$$`````"E:P=GVB&gt;!!!A!$RV?IRT1!!!!-65X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC(%VF=X.B:W5A2'^V9GRF)%&amp;S=G&amp;Z,GRW9WRB=X-9476T=W&amp;H:3"%&lt;X6C&lt;'5A18*S98EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BZ%982B)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!N!#A!&amp;6G&amp;M&gt;75!%E"!!!(`````!!!&amp;6G&amp;M&gt;75!%%!Q`````Q:'&lt;X*N981!!)!!]&gt;8K-=U!!!!$&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BR.:8.T97&gt;F)%2P&gt;7*M:3""=H*B?3ZM&gt;G.M98.T'%VF=X.B:W5A2'^V9GRF)%&amp;S=G&amp;Z,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!B64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)?2'&amp;U93".:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!%*!!!!"!!+1#%&amp;6G&amp;M&gt;75!%E"!!!(`````!!!&amp;6G&amp;M&gt;75!%%!Q`````Q:'&lt;X*N981!!))!]&gt;8K/8Q!!!!$&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BV.:8.T97&gt;F)%*P&lt;WRF97YA18*S98EO&lt;(:D&lt;'&amp;T=RF.:8.T97&gt;F)%*P&lt;WRF97YA18*S98EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#`````Q!!!!%!!!!!!!!!!!!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BZ%982B)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)16797RV:1!31%!!!@````]!!!6797RV:1!11$$`````"E:P=GVB&gt;!!!AA$RV?IZ@!!!!!-65X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC(5VF=X.B:W5A1G^P&lt;'6B&lt;C""=H*B?3ZM&gt;G.M98.T'5VF=X.B:W5A1G^P&lt;'6B&lt;C""=H*B?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!B64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)?2'&amp;U93".:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!"!!+1#%&amp;6G&amp;M&gt;75!%E"!!!(`````!!!&amp;6G&amp;M&gt;75!%%!Q`````Q:'&lt;X*N981!!))!]&gt;8K/8Q!!!!$&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BV.:8.T97&gt;F)%*P&lt;WRF97YA18*S98EO&lt;(:D&lt;'&amp;T=RF.:8.T97&gt;F)%*P&lt;WRF97YA18*S98EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!)65X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC(E2B&gt;'%A476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!!$!!!!!1!#E!B"6:B&lt;(6F!"*!1!!"`````Q!!"6:B&lt;(6F!""!-0````]'2G^S&lt;7&amp;U!!##!0(6[DF]!!!!!R64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)&gt;476T=W&amp;H:3"#&lt;W^M:7&amp;O)%&amp;S=G&amp;Z,GRW9WRB=X-:476T=W&amp;H:3"#&lt;W^M:7&amp;O)%&amp;S=G&amp;Z,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BZ%982B)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!1Q!!!!%!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;E"!!!,``````````Q!!"6:B&lt;(6F!""!-0````]'2G^S&lt;7&amp;U!!#'!0(7"""&amp;!!!!!R64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)@476T=W&amp;H:3!S2#"4&gt;(*J&lt;G=A18*S98EO&lt;(:D&lt;'&amp;T=RN.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,`````!!!!!1!!!!!!!!!!!!!!!!!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BZ%982B)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!AQ!!!!$!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;E"!!!,``````````Q!!"6:B&lt;(6F!)1!]&gt;9%%0-!!!!$&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9B^.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZM&gt;G.M98.T'UVF=X.B:W5A-E1A5X2S;7ZH)%&amp;S=G&amp;Z,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!!!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BZ%982B)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!U!!!!$!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;E"!!!,``````````Q!!"6:B&lt;(6F!)1!]&gt;9%%0-!!!!$&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9B^.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZM&gt;G.M98.T'UVF=X.B:W5A-E1A5X2S;7ZH)%&amp;S=G&amp;Z,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BZ%982B)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;E"!!!,``````````Q!!"6:B&lt;(6F!)1!]&gt;9%%0-!!!!$&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9B^.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZM&gt;G.M98.T'UVF=X.B:W5A-E1A5X2S;7ZH)%&amp;S=G&amp;Z,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!#&amp;6.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9BZ%982B)%VF=X.B:W5A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!.!!!!&amp;EVF=X.B:W5A2'^V9GRF,GRW9WRB=X-!!!!P476E;7&amp;U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC/EVF=X.B:W5A2'^V9GRF,GRW9WRB=X-!!!!M5X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC/EVF=X.B:W5A2'^V9GRF,GRW9WRB=X-!!!!7476T=W&amp;H:3"%&lt;X6C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!"R.:8.T97&gt;F)%2P&gt;7*M:3""=H*B?3ZM&gt;G.M98.T!!!!-F.U=G6B&lt;3".:72J982P=CZM&gt;GRJ9DJ.:8.T97&gt;F)%2P&gt;7*M:3""=H*B?3ZM&gt;G.M98.T!!!!(%VF=X.B:W5A2'^V9GRF)%&amp;S=G&amp;Z,GRW9WRB=X-!!!!&gt;476T=W&amp;H:3"#&lt;W^M:7&amp;O)%&amp;S=G&amp;Z,GRW9WRB=X-!!!!T5X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC/EVF=X.B:W5A1G^P&lt;'6B&lt;C""=H*B?3ZM&gt;G.M98.T!!!!(5VF=X.B:W5A1G^P&lt;'6B&lt;C""=H*B?3ZM&gt;G.M98.T!!!!(UVF=X.B:W5A-E1A5X2S;7ZH)%&amp;S=G&amp;Z,GRW9WRB=X-!!!!V5X2S:7&amp;N)%VF:'FB&gt;'^S,GRW&lt;'FC/EVF=X.B:W5A-E1A5X2S;7ZH)%&amp;S=G&amp;Z,GRW9WRB=X-!!!!@476T=W&amp;H:3!S2#"4&gt;(*J&lt;G=A18*S98EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!!B64&gt;(*F97UA476E;7&amp;U&lt;X)O&lt;(:M;7)?2'&amp;U93".:8.T97&gt;F)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!"N!!!!"QE]&gt;8.F=GRJ9DY11W^N='^T:71A5XFT&gt;'6N=Q:4&gt;(*F97U)476E;7&amp;U&lt;X)(1WRB=X.F=R:.:8.T97&gt;F)%2B&gt;'%A37ZU:8*G97.F(E2B&gt;'%A476T=W&amp;H:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 33 32 33 33 32 33 33 32 33 33 32 33 33 32 33 33 32 33 33 32 33 33 32 33 33 32 33 33 32 33 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 33 32 33 33 32 33 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 33 32 33 33 32 33 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 33 32 33 255 255 253 33 32 33 255 255 253 255 255 253 255 255 253 255 255 253 33 32 33 255 255 253 33 32 33 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 33 32 33 255 255 253 255 255 253 33 32 33 255 255 253 255 255 253 33 32 33 255 255 253 255 255 253 33 32 33 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 33 32 33 255 255 253 255 255 253 255 255 253 33 32 33 33 32 33 255 255 253 255 255 253 255 255 253 33 32 33 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 33 32 33 33 32 33 33 32 33 33 32 33 33 32 33 33 32 33 33 32 33 33 32 33 33 32 33 33 32 33 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 91 32 84 32 70 32 93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 9 1 1

</Property>
	<Item Name="Message 2D String Array.ctl" Type="Class Private Data" URL="Message 2D String Array.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get 2D String Array Message.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/Message 2D String Array/Get 2D String Array Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!71%!!!P``````````!!1&amp;6G&amp;M&gt;75!$E!Q`````Q2/97VF!!";1(!!(A!!0"J8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9B^.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZM&gt;G.M98.T!!!3476T=W&amp;H:3"%&lt;X6C&lt;'5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!0"J8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9B^.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZM&gt;G.M98.T!!!2476T=W&amp;H:3"%&lt;X6C&lt;'5A;7Y!91$Q!!Q!!Q!&amp;!!9!"Q!)!!A!#!!)!!E!#!!)!!I#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Get Variant Message.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/Message 2D String Array/Get Variant Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E"4"6:B&lt;(6F!!Z!-0````]%4G&amp;N:1!!7E"Q!"Y!!$Q;6W6C5W^D;W6U)%ZF&gt;(&gt;P=GNJ&lt;G=O&lt;(:M;7)@476T=W&amp;H:3!S2#"4&gt;(*J&lt;G=A18*S98EO&lt;(:D&lt;'&amp;T=Q!!%EVF=X.B:W5A2'^V9GRF)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$Q;6W6C5W^D;W6U)%ZF&gt;(&gt;P=GNJ&lt;G=O&lt;(:M;7)@476T=W&amp;H:3!S2#"4&gt;(*J&lt;G=A18*S98EO&lt;(:D&lt;'&amp;T=Q!!%5VF=X.B:W5A2'^V9GRF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Pack Message.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/Message 2D String Array/Pack Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````QZ197.L:71A476T=W&amp;H:1!!&amp;E!Q`````QR.:8.T97&gt;F)%ZB&lt;75!!&amp;J!=!!?!!!]'F&gt;F9F.P9WNF&gt;#"/:82X&lt;X*L;7ZH,GRW&lt;'FC(UVF=X.B:W5A-E1A5X2S;7ZH)%&amp;S=G&amp;Z,GRW9WRB=X-!!"*.:8.T97&gt;F)%2P&gt;7*M:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!]'F&gt;F9F.P9WNF&gt;#"/:82X&lt;X*L;7ZH,GRW&lt;'FC(UVF=X.B:W5A-E1A5X2S;7ZH)%&amp;S=G&amp;Z,GRW9WRB=X-!!"&amp;.:8.T97&gt;F)%2P&gt;7*M:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Print.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/Message 2D String Array/Print.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!";1(!!(A!!0"J8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9B^.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZM&gt;G.M98.T!!!3476T=W&amp;H:3"%&lt;X6C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!]'F&gt;F9F.P9WNF&gt;#"/:82X&lt;X*L;7ZH,GRW&lt;'FC(UVF=X.B:W5A-E1A5X2S;7ZH)%&amp;S=G&amp;Z,GRW9WRB=X-!!"&amp;.:8.T97&gt;F)%2P&gt;7*M:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Set 2D String Array Message.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/Message 2D String Array/Set 2D String Array Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!]'F&gt;F9F.P9WNF&gt;#"/:82X&lt;X*L;7ZH,GRW&lt;'FC(UVF=X.B:W5A-E1A5X2S;7ZH)%&amp;S=G&amp;Z,GRW9WRB=X-!!"*.:8.T97&gt;F)%2P&gt;7*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6797RV:1!71%!!!P``````````!!=&amp;6G&amp;M&gt;75!$E!Q`````Q2/97VF!!"91(!!(A!!0"J8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9B^.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZM&gt;G.M98.T!!!2476T=W&amp;H:3"%&lt;X6C&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
	</Item>
	<Item Name="Unpack Message.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/WebSocket Networking/Message 2D String Array/Unpack Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16797RJ:!";1(!!(A!!0"J8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9B^.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZM&gt;G.M98.T!!!3476T=W&amp;H:3"%&lt;X6C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/5'&amp;D;W6E)%VF=X.B:W5!!":!-0````]-476T=W&amp;H:3"/97VF!!"91(!!(A!!0"J8:7*4&lt;W.L:81A4G6U&gt;W^S;WFO:SZM&gt;GRJ9B^.:8.T97&gt;F)$*%)&amp;.U=GFO:S""=H*B?3ZM&gt;G.M98.T!!!2476T=W&amp;H:3"%&lt;X6C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
