<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Displacement Sensor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/Displacement Sensor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!*Q(C=\&gt;4"51*"%)8BJ_8"+RF9J0$/XEC"&amp;$I&amp;LBZ*I6-A"6,I&amp;%C"&amp;.:`RSY%$G+67HJQVE(WT5\0R_\53K-^3A_;&lt;L8H$^NHRE?2[3)[H@&lt;17:6R.DV@DU`TVV/BN\*8YR@`OMD\_N&gt;4XE]OVLY[_`LPP^(UX`\&lt;\\;8GZPUR`@MH?98%&lt;XI31_[.3]V&amp;8G2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1G^TE*D?ZS5U_$H+2CVTEE)L&amp;CY7+IE7"YG)I+DY+4_%J0)7(5R7?QF.Y#E`BY2)6HM*4?!J0Y7';#E`B+4S&amp;J`"1;EBK(/2Y#A`FF8A34_**0)G(*:6Y%E#S7&amp;)Y+1*$S7$S*@%EHM4$6S7?R*.Y%E`C96C**`%EHM34?*AS\EI/T8S1Y['-!E`A#4S"*`"17I%H]!3?Q".Y7%["*`!%C'$"I$A%":/##Y+4Q".Y_+@!%XA#4_!*0!S.*R4DTMS;_3$(9TT'9TT'9TS5E0%9D`%9D`&amp;16M:D0-:D0-&lt;$5D)?YT%?!T',MLR--4028'1#Y_&amp;P\";0JZ2$YH&amp;)P8H6GV+^W&gt;3&lt;3,UZV!^&gt;`4$6$UF^]^5X68WTV$&gt;"`?05;$6'P9B[]HSBDHQ?[(P[DL[F&lt;_BL_IK_J#`GK&gt;^]Y@&amp;YV/&amp;QU([`VW[XUX;\V7;TU8K^VGKVUH+ZV'+R/,U'HDB/,Y3`]&amp;\[%Y:\H&gt;@F(LU#1&gt;[W2A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M85F.31QU+!!.-6E.$4%*76Q!!&amp;JA!!!2`!!!!)!!!&amp;HA!!!"-!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC(E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+0J_4&amp;7@!%SISDH`29#M.Q!!!!Q!!!!1!!!!!#)[$O@1UX2#N*N*KC20[\,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#65)E262&lt;Z4K5/O2M=&gt;S70!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)O.BS!*ZG4:AK=316MK?-E!!!!%!!!!!!!!!-!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)12'FT=&amp;.O=X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"8!!!!"AE]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-)3'&amp;S:(&gt;B=G542'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=AB%;8.Q5WZT=B"%;8.Q5WZT=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=5!!!/I?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q./Y$R-GZ"19'?N8//M'VVN8/.B[*23HFC57J?DFF/:F*6C[:R15ZC=GJO;FZ*1L"K8H&amp;_56)-M&amp;ZR3"O=EZC=&lt;%&gt;U!"PE(E&amp;S765-IY"!!4MQ\]!!!!!!!$Q!!!"5(C=-W"A9-AUND"&lt;!+3:'2E9R"A;'*,T5V):E-!,*(:Y70-&lt;A?Y3&amp;:H/%B7?\BI6B=Y;&amp;1YA:OEU58HRZ````[U(_+==+'(FXX&lt;AN6[P'UOHCQJ0LTO)YOBW9_HW:_HU!;JFA;BN`M()0_5A`\;4`#YH/E]U(R')CT`-A!L7PL[XCQF)-S+*'1#R%I-%7!QEZQE6`QQ5A9H*)KE&amp;!7&gt;`&amp;V&gt;U0Y(5_A"R=G["A9&amp;?N&lt;./=+VVN&lt;/.2W*23HFC5;J?4FF/:J+63W:R15ZC=GJO;F[*1H"K8H&amp;_%:*-=&amp;YRC*O=EVB=&lt;!=U!!$#%&amp;(&amp;!!!!V1!!!4"YH$.A9'$).,9Q;Q$3T)Q-$')-$1T*_3GJ$%DA"")\0+TZD5"XD9J-:YU+4X?*CE*HC1I(%,.UWKC]_00````7![6+P?YMH3YK0-X(7%#SX?YM9!5M-!8],A?;DQD%R2]'GL@W^&lt;V&gt;4%#;%=E/!S$/!IK!R%"S&gt;F$RNUBCMEBK1=$:X]56X=UAN&gt;Z!H&amp;S18+:8\;Q48'N&gt;\7TDE6C55JZ9F+K85Z;4G74FEFF=E*/9H*K&lt;GF?C%*S;6ZR@B#14H&amp;=-YC&lt;H*"98WQ%.9!!!6&lt;J*(!!!!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"5A!"2F")5!!!!!)!!E:15%E!!!!#%%2J=X"4&lt;H.S,GRW9WRB=X-#"Q"16%AQ!!!!6Q!!!!9*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#%BB=G2X98*F%U2J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X))2'FT=&amp;.O=X)12'FT=&amp;.O=X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!,Q!!!!!!!1!!!&amp;)!!E2%5%E!!!!!!!)12'FT=&amp;.O=X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"8!!!!"AE]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-)3'&amp;S:(&gt;B=G542'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=AB%;8.Q5WZT=B"%;8.Q5WZT=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!P!!!!!!!"!!!!+A!$!!!!!!/=!!!(^XC=L:603"22(-&gt;`&lt;RTLL3H/7'9,W7YR;R):&amp;J1FW4_@IG6GG6!&gt;SMWR-PS([U927-%A?&lt;"$BI=A[/1VS%08C,7#/21&gt;AD,9]B9&gt;3CI3;X&lt;[P4=\/_O;[[5^0"\,_`Z_\XW`H`='9/6X::W5A#%,C0)4*UU7Z/EG!9B65%D_SI:";3/`A;TR%QM/U$:F7EK1^2&lt;E[W9:L71D]!V8WR`NO[3=X&amp;-_Y&gt;)6CB_,Z6F1K*MF[G%NLGC0VGMDO7Z6&amp;5K65:+14GG"8X45[-/'9*4T5;UA#3"MISQ&lt;GVL#P:W'RP`V66#`+/GT1'&amp;GQ9!7XYQ6M@5T5:,-ECJ*=EM#FCS(S=F*4[1[ID+RD&gt;WI)67I;C#T742&amp;T#S.;0'N1J-H..CHQ?X$!IERPH=OSJ3O:K;#5N2&gt;42[:;VW&gt;&gt;5$I:G:G5)&gt;D5H@*AD6;`"$VUU`[_^S#Y]94)%#-V\!"^M@/58P3.IC@0&amp;;&lt;?2:#592RB+K*UILT6AOW'+&lt;5$L*L]GU9%W()&lt;BB\-1R3,],QM2%&amp;P$4'FEG$S&lt;&amp;.J&lt;8&gt;U=BAZU#Q\U+QITM=C14\"\KOB!=\AXJY-,QYJRJG_KKY"\S:1!3+119$,K6\XA=4%R.I!Y[?&gt;"^+3\2Y3K?+UX3H@.=^XXF8T\`^["_&lt;/XG2?RCKFFRS*5(O#4(7?@TO1(Z6*8.T#`D&gt;_@`ZX969$78Q#TLU141,CV7/S/-8VQ0="$W,:D&gt;K&lt;K4TCRI&gt;.&gt;(F_&gt;WTC&amp;_OT?"X@(R]A1\^LU\R+R0C]GP`M@^Q@D`&lt;8_!/X",]3FR"]D%5:A9ZC0:8\&amp;%*^1O*&lt;6_3W0LM`A&gt;8A%.N0OO+^,@W2A;#R]Z@8BR'G*FUOR909`VEP+7)11VI78Q^\Y$N=]E]#*7O-T];`OEI/N/"TI2/1_A-M,G#7Q[@/=BH=M6R"*08K]2[:^(J"2!?7&gt;+&amp;CG6=E*)OZ/L2HJZL'=&gt;@:5%4-`W97;&amp;4G0,#@DR`#0,Q&amp;/`?@]"42)=@KA%H%_?-PVZS@8,_)GX_0'U_2@W_A.@HK.0HCN0HK8P&gt;NIA_W/'`^%'HGD';(6J]6&gt;K&lt;5S,[N,M*W;J);(Z_(HPC[$BF&lt;)3&lt;?'-V`E][(M=S(K,6[.]W\S)M`2#VJ-6^=CJU88)3F]O'=X$(T7FUU?HHU&gt;3HFL:KT-[W1+H$_D=M+';V2;_52P1LHT&lt;3/O5"XC:]X.&lt;3"`2H\'XK9RRL3CG.V^)&lt;_;*W0U$8`18*ME/_!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$YQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!T29!A!!!!!!"!!A!-0````]!!1!!!!!!M1!!!!1!5E"Q!"Y!!$M/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9B"%;8.Q5WZT=CZM&gt;G.M98.T!!R%;8.Q5WZT=C"09GI!!"V!=!!A!!%!!!!12'FT=&amp;.O=X)A4W*K)%275A!!$E!Q`````Q6E&gt;7VN?1!M1&amp;!!!Q!!!!%!!BZ%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.7Y5E!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!V&lt;B31!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#O&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#3!!!!!Q"31(!!(A!!/QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC%%2J=X"4&lt;H.S,GRW9WRB=X-!$%2J=X"4&lt;H.S)%^C;A!!$E!Q`````Q6E&gt;7VN?1!K1&amp;!!!A!!!!%?2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!ZB9!A!!!!!!$!&amp;*!=!!?!!!\$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)12'FT=&amp;.O=X)O&lt;(:D&lt;'&amp;T=Q!-2'FT=&amp;.O=X)A4W*K!!!/1$$`````"72V&lt;7VZ!#J!5!!#!!!!!2Z%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!!A!!!!%\$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)12'FT=&amp;.O=X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!'-!!!!I!!!!!A!!"!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4E!!!*9?*SF55N/QT!5H/#'@CBJ_"7"2/5F#Y317,+*V!KR!\58Q%W=+MDZ+(&amp;;W(%,LM*&amp;O!?=!*[4&amp;B9)K2)?S@+]Z]Q]4Q!=9ORF'!"8TIX)AY8)Z&lt;G;KWB[.)K+4!F@RD,2@#+4)MXLDGM[E[1QV&amp;?C+."&gt;6@DN^!&amp;QP)N07H:1RP%48P$R^DLW!$47NBB]#Q\4*)RG:3ZUF#9LQ_-`WLZ7/00OM%&amp;GVMF1F977/5^$8HX&amp;MTS;#SVZ),3!45!(!&gt;V]"S0#FB382.J?%SR5-\3]:Z;/&gt;6W1;1C8^"G;;+(.SC$%#0_/D\3KQ#AY-`M7OEQ`"D3.92VMYX4N.^%N'ZNGMYTMP5E&gt;VS4%Y7+("D@9L2Z@ASXRO`,4W;N1BW.BHR4J(Z.6AZQ=^(#!@N8JU\FH4F`0&gt;9T;!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;JA!!!2`!!!!)!!!&amp;HA!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!,`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!@````]!!!!!!!!%2!!!!!!!!!!#`````Q!!!!!!!!5Y!!!!!!!!!!4`````!!!!!!!!"B1!!!!!!!!!"`````]!!!!!!!!'*!!!!!!!!!!)`````Q!!!!!!!!9U!!!!!!!!!!H`````!!!!!!!!"E1!!!!!!!!!#P````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!=5!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!!RY!!!!!!!!!!$`````!!!!!!!!%"A!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!"!I!!!!!!!!!!$`````!!!!!!!!%$A!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!5G!!!!!!!!!!!`````Q!!!!!!!"3A!!!!!!!!!!$`````!!!!!!!!&amp;-Q!!!!!!!!!A0````]!!!!!!!!7$!!!!!!;2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC(E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!1!!!!!$!&amp;*!=!!?!!%\$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)12'FT=&amp;.O=X)O&lt;(:D&lt;'&amp;T=Q!-2'FT=&amp;.O=X)A4W*K!!!/1$$`````"72V&lt;7VZ!*=!]&gt;6XP`=!!!!%$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)?2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#`````Q!!!!%!!!!"/QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC%%2J=X"4&lt;H.S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!1#4!0(6FU3N!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC(E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q"31(!!(A!"/QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC%%2J=X"4&lt;H.S,GRW9WRB=X-!$%2J=X"4&lt;H.S)%^C;A!!$E!Q`````Q6E&gt;7VN?1#8!0(6H)14!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC(E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!4M/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9B"%;8.Q5WZT=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!5E"Q!"Y!!4M/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9B"%;8.Q5WZT=CZM&gt;G.M98.T!!R%;8.Q5WZT=C"09GI!!"V!=!!A!!%!!!!12'FT=&amp;.O=X)A4W*K)%275A!!$E!Q`````Q6E&gt;7VN?1#8!0(6H)GN!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC(E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P````]!!!!"!!!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!&amp;*!=!!?!!!\$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)12'FT=&amp;.O=X)O&lt;(:D&lt;'&amp;T=Q!-2'FT=&amp;.O=X)A4W*K!!"31(!!(A!"/QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC%%2J=X"4&lt;H.S,GRW9WRB=X-!$%2J=X"4&lt;H.S)%^C;A!!(5"Q!#!!!1!"!""%;8.Q5WZT=C"09GIA2&amp;:3!!!/1$$`````"72V&lt;7VZ!*E!]&gt;7Y5:!!!!!%$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)?2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0`````!!!!!!!!!!%!!!!"/QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC%%2J=X"4&lt;H.S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!-!5E"Q!"Y!!$M/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9B"%;8.Q5WZT=CZM&gt;G.M98.T!!R%;8.Q5WZT=C"09GI!!!Z!-0````]&amp;:(6N&lt;8E!FQ$RV&lt;B31!!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9BZ%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-;2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!A!!!!%\$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)12'FT=&amp;.O=X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!/!!!!/5VT&lt;81A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$B'9WYA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#B$&lt;X"Z)'^G)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!1UBB=G2X98*F,GRW&lt;'FC/EVP&gt;'^S,GRW&lt;'FC/E.P=(EA&lt;W9A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!W3'&amp;S:(&gt;B=G5O&lt;(:M;7)[47^U&lt;X)O&lt;(:M;7)[47^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!'UVP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#.$&lt;X"Z)'^G)%VP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!%6)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ*&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)[1W^Q?3"P:C".&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!"%3'&amp;S:(&gt;B=G5O&lt;(:M;7)[37ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC/EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!V37ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC/EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!]2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9DJ*&lt;G.M;7ZP&lt;76U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!3UBB=G2X98*F,GRW&lt;'FC/E2J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)[37ZD&lt;'FO&lt;WVF&gt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!&amp;*)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC/E2J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!`!!!!!QE]&gt;8.F=GRJ9DY;1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A17.U&lt;X)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 68 105 115 112 67 102 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="DispSnsr Configuration.ctl" Type="Class Private Data" URL="DispSnsr Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read DispSnsr Obj.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/DispSnsr Config/Accessors/Read DispSnsr Obj.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!"1!%!!!!@E"Q!"Y!!$M/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9B"%;8.Q5WZT=CZM&gt;G.M98.T!$F)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC/E2J=X"4&lt;H.S,GRW9WRB=X-!&lt;E"Q!"Y!!%E/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9BZ%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!"M1(!!(A!!31Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC(E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write DispSnsr Obj.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/DispSnsr Config/Accessors/Write DispSnsr Obj.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!"1!%!!!!&lt;E"Q!"Y!!%E/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9BZ%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!"_1(!!(A!!/QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC%%2J=X"4&lt;H.S,GRW9WRB=X-!/5BB=G2X98*F,GRW&lt;'FC/E2J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)[2'FT=&amp;.O=X)O&lt;(:D&lt;'&amp;T=Q"M1(!!(A!!31Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC(E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Label_Prefix.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/DispSnsr Config/Label_Prefix.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!A!=1$$`````%URB9G6M)&amp;"S:7:J?#"4&gt;(*J&lt;G=!%A$Q!!%!!!)!!!!!!!E!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Subpanel VIs" Type="Folder">
		<Item Name="Config DispSnsr.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/DispSnsr Config/Config DispSnsr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519296</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Call Subpanel VI.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/DispSnsr Config/Call Subpanel VI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+=!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"*$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)?2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"J%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!2E"Q!"Y!!#M41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%%.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!=!"!!%!!1!"!!'!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!91(!!#!!"!!E!!A!!#6:*)&amp;*F:GZV&lt;1"M1(!!(A!!31Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC(E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
	</Item>
	<Item Name="Get SubpanelVI Info.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/DispSnsr Config/Get SubpanelVI Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-\!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!'%"Q!!A!!1!)!!)!!!F733"3:7:O&gt;7U!%E!Q`````QF):7RQ)&amp;2F?(1!&gt;1$R!!!!!!!!!!-41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-C2'&amp;U93"3:82S;76W:71A9HEA4'^P;X6Q)&amp;2B9GRF,G.U&lt;!!A1&amp;!!!A!*!!I15X6C='&amp;O:7QA6EEA:'&amp;U91!!'%!Q`````Q^$982F:W^S?3"T&gt;(*J&lt;G=!&lt;E"Q!"Y!!%E/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2'FT='RB9W6N:7ZU)&amp;.F&lt;H.P=CZM&gt;GRJ9BZ%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!"M1(!!(A!!31Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC(E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!M!$!!.!!1!"!!%!!1!"A!%!!1!$A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Configuration Parameters.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/DispSnsr Config/Read Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!(2!=!!?!!"*$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)?2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&amp;%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!(2!=!!?!!"*$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)?2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#"%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
	</Item>
	<Item Name="Store Configuration Parameters.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/DispSnsr Config/Store Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!(2!=!!?!!"*$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)?2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&amp;%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!(2!=!!?!!"*$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)?2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#"%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!*!!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/Displacement Sensor/DispSnsr Config/Store Static VI References for Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"*$EBB=G2X98*F,GRW&lt;'FC'52J=X"M97.F&lt;76O&gt;#"4:7ZT&lt;X)O&lt;(:M;7)?2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"J%;8.Q5WZT=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!31Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%;8.Q&lt;'&amp;D:7VF&lt;H1A5W6O=W^S,GRW&lt;'FC(E2J=X"4&lt;H.S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:2'FT=&amp;.O=X)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
