<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:GaugeController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common Components/Hardware/GaugeController/GaugeController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!*Q(C=\&gt;3^=3*"%-8R&gt;V&gt;HH%M'6[41.BYJE%+HA(MG+&lt;Q53)%5/A63))7Z`QZ&gt;X-I2-K33$/US@,T:[@ER/\830(Z,PT3?(&lt;N8DT@WTTLX\`.^P/Q@OX80_.`^["`DXL.\V&amp;B6[U(X38L]W+X[Z`Q^?+Q_8`5`[X`D`X^S[0PY0D\X_0NUEX\YHPWBZ5&amp;%+ZJJ31MN5YUC,`)C,`)C,X+4G^TE*D?ZS:-]S:-]S:-]S9-]S)-]S)-]S/&gt;*,H+2CRR3-8ER56'U+&amp;"=$%8&amp;7_%J0)7H]0"4B;@Q&amp;*\#5XCY2)7H]"3?QF.Y'+&lt;#5XA+4_%J0*3;EJIH/:\#1XE:D`%9D`%9$V0+?!T!4'9+GS)Q:$L.&amp;_-R(O0BKYT(?)T(?)S(&lt;BG0]2C0]2A01_;K?'K7ERQ0::2Y%E`C34S*B^*+0)EH]33?R-.U3DS**U%E%S&lt;&amp;)3A:F&amp;S1`%A]C9=0*:\%EXA34_+B;^[BH#OT;*;4(%`A#4S"*`!%(EII]!3?Q".Y!A^F&amp;8A#4_!*0)'(K22Y!E`A#3$"J%SPI&amp;AQ-,AI#!)0L\F&lt;9NYF4UH-5_L.K^[5[MWGXE4KT;'_[?K&lt;K&lt;Z*[M68,[J[M&gt;3,I0ZT;L1;IZZ%08CZ5$@?L\1,\5Q\U9[U!WV0W^)WS^"XPP"WO_F[P?JSO?B]0ONU/OFY0/JQ/'C`XWO\X7KTW4Q?!X]Y(Q_%L`"=_B+'HVL8:9X_!@&lt;JMTY!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PG5F.31QU+!!.-6E.$4%*76Q!!&amp;Y!!!!2G!!!!)!!!&amp;W!!!!"0!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B6(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)F2W&amp;V:W6$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;^KQQ,J&gt;SJ$DN=531SM&gt;%Q!!!!-!!!!%!!!!!"&amp;("FY]IQB4*&amp;&gt;^R6"RHA;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!YB_O0H6.SUC2^V1CTZW[J1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#UU=(.P2$X7?Z#1O-0X?9L!!!!"!!!!!!!!!$5!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;U&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"B!!!!"AE]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-)3'&amp;S:(&gt;B=G502W&amp;V:W6$&lt;WZU=G^M&lt;'6S$U&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=B&gt;(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;U!!!/Q?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q./Y0R-GZ"19'?N8//M'VVN8/.B[*23HFC57J?DFF/:F*6O[*J?GJTPFZ*58Z/4GJ24B&amp;EX-3CYPNA'9Q_)(-,%AOI[+2$!"&amp;8=;H!!!!!!!![!!!!62YH$.A9'$).,9Q7Q#EG2E:'-19'BC3]V.3':$!#S2W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B5/)'&lt;J.&amp;&amp;Z]?@```_N"`CH(#BBZ&gt;^WY,6?LRN,JYM+4[]\C/,I&gt;G0J^G@J^!'K:9'I&lt;@\"S$`F)0_WE`QO*TJ0."]2C)M`T)!+VL[_NYM*3$-CC2E!M2+$"&amp;A-*/=*&amp;@]-&amp;)'*S3+J"1&amp;H@R&gt;8&gt;$_"V0I$=8*OA9'"8L7T4H#N&gt;&lt;7TD5&gt;C55JZ9F'K8EZ:4G;3F8NC;8KK=XZ?36&amp;_4EZK%5\2Z*T%YG)\I"E-!"5L5TE!!!$.!!!".(C=-W"A9-AUND"L!.,-D!Q-9AQ.$-HZ+;E-3/!%%DM]L0G.1(?.CERHD1J0&gt;YG+1G?*#A=1MX4;K,TY]````^9$J5K^\CS&gt;,CI]T=&gt;91,,&gt;\CRA"3QQ"@QO"ZK0#-4&amp;(Q;;N`&lt;VP6V-1*I2S1Y$)-Y#CI$%1(*W50'X3'+S3'J"Q.H@R28&gt;T3#V@E#=8*"=JF@NL".=;VXN&lt;//27*23HFC5KJ&gt;4FJ/::/7?7*K?[JS@6V+5HZ/47I24.$EHM&lt;D9$GA'!Q-!BZ.+E!!!!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!8I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B&gt;(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!91!!!!9*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#%BB=G2X98*F$U&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=A^(986H:5.P&lt;H2S&lt;WRM:8)82W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!/Q!!!!!!!1!!!'-!!E2%5%E!!!!!!!)82W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'%!!!!'#4RV=W6S&lt;'FC0B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=QB)98*E&gt;W&amp;S:1^(986H:5.P&lt;H2S&lt;WRM:8)02W&amp;V:W6$&lt;WZU=G^M&lt;'6S&amp;U&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!))!!!!!!!%!!!!K!!-!!!!!"%1!!!DI?*SNFE^M'U55RN_OH7LM*OI[;:N9;P#E7I=)*3CUAJ;)UN*M`[2%;5.;#2!387@8TC,&lt;;^&lt;L5I35%G2&amp;#K)3IF+%+CJRSL7(($AB):376HO!#S"3**/)!ZTA1&amp;55OD:P:LWWYV#(1X-9D:TX?W`G@?]&lt;'Y$]+P7)::BV1:$OYW&lt;=B&lt;$G#!!L1Q3K@`XT)&amp;U1`A&amp;B&gt;V2QY2CZ).U4S])_&amp;^IVJZ]-+QPQ*U:8@KF]%DAOJK5V$.UB24&amp;:W)6&gt;GN-&gt;/3/8*0HG0HGBT=];A6\JKF!78Z6D$]D6IIE&amp;I4D!VMC15!:"[1M'C`P0K6G^+,.01U-ESF/'8*!5J]/33U^C2CT^.5]JXAV-CKN_3M#5!\#]P&amp;S()B\5TY^R'*H!*%!A)&gt;ZNQ81K4G^?,AVS*MQ:L*0Q[SCR]D6W&gt;A9VIVW+)S'+X/8KF2HL=_YRTKWPLS/(;Z7&lt;=7'X8$J/IG2.7R5[*IN@A!"#]4NY!I[OP%EKAZ7*Q%(RQ]A%UY)4H3B(@%31JH!`Z=*425?]#%'`S@0#DVS-.F_-[ZKT&gt;[Z&lt;,E6:2"Q_A`-9U6)'OA/50C7YMP`4=47BJ[G2JY7M]8:"JUH4IJK24/K7HL6JRL2.+T]9@G@'G*\B58F&gt;IWK?'BL_WUA;OM7*N+FK2D:&amp;J]VMUEA6,.5WT'T_[@#947=QWD:J1E=M&lt;[3SS#&gt;U:(4[CKZK&gt;,32I/&gt;53]XING\FG_9$&lt;`E#DJRQEI^=3&amp;G1I$ZTV\;:/8&lt;2XN&amp;U)9_*K:GEUWE]#MV:RC86VKGGWOL7;4SC/+&amp;$4'F7D"M"^E!10A#\=&lt;*-7&amp;J;1L&amp;RL;-P)IJKV,A)UQQOV[:,KU]8KVK@EK-Y*=L@ZV.M5O)DIO^0E@NTGK]([SY^A#[.3-W(W_43:R_`3Z^$]]QWO22SE)'Z&amp;IY\Z%&amp;VFW)]Q#TE7D#(E&lt;H3[&amp;*E=MD-&lt;?`3Z\?YF,&amp;.,FV=8.T%9@^(;CY.#I,PUML$SE0GUN]LP]&amp;(]$&amp;XK=C*3:3$Z2`'`'_!NLHV*R]ZL50&lt;7&amp;/M7L..+W1S\T9JM./&amp;5YI4R:0O]B)4FLA(R:=BD,@[;@6HP&amp;6B`P.)$%]4F+,?H2`=98RV`UX$`H&lt;$`B;*BG,V/K?^/J?]/F`Z1T&lt;![W#&amp;RV)(/T7'&gt;DEAFX9W/+W&lt;V\HI+V;*=-5W.D;Q*KZ?JYJ^]$\/K=Q_;:T1-UXW[],_$;)]W^LP::1``BL%8Q=UY;XY?[,HQU$`@-!,%NL2BIJ$Q@^K`!0Z9:SM.;](XHXU2SK@_Z`+&gt;ZV3#SE&gt;8U&lt;&lt;-N.J@,0/*N\;[M3EYJ"HZ*++:;L?\M7W(1'ZB;F3XKM7]J_FFW$9\]N@J``44NC8,RP[UD(H.37)DR0+/.&amp;1C^S\8;D^NC"4MF*J&amp;3#&gt;Q/288.CDD(:_+YVB!^P*'$EBX=!WYTOXF^QA^V&gt;_K0X[7"GPE@D&amp;O24Y8LY?)TX`!I.3F6-!!!!%!!!!-1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0Y!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#_&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#C!!!!!Q"=1(!!(A!!0AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B6(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)82W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!".(986H:5.P&lt;H2S&lt;WRM:8)A4W*K!!Z!-0````]&amp;:(6N&lt;8E!-%"1!!)!!!!"*5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$6^E9@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.8W2B]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!PB9!A!!!!!!"!!A!-0````]!!1!!!!!!IA!!!!-!8%"Q!"Y!!$Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)62W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;U&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!42W&amp;V:W6$&lt;WZU=G^M&lt;'6S)%^C;A!/1$$`````"72V&lt;7VZ!$"!5!!#!!!!!36(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$[&amp;A#!!!!!!!-!8%"Q!"Y!!$Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)62W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;U&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!42W&amp;V:W6$&lt;WZU=G^M&lt;'6S)%^C;A!/1$$`````"72V&lt;7VZ!$"!5!!#!!!!!36(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!A!!!!%_$EBB=G2X98*F,GRW&lt;'FC&amp;5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&gt;(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!%!!1!#Q!!!!1!!!#^!!!!+!!!!!)!!!1!!!!!+A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;'!!!#SHC=L6*.3].!%(VV'`OBJN8;VIM;$U)0)I*X#22K03E?R90&lt;&lt;")CWWR*.F6P`B6`F0^$,VZV.KE),5A0X1@,TOTMGZGX!W!0^_Y%"]#&amp;0?3*?/+*@SKH-BKV,XE7_HU6[U2*[3?&amp;N\PI^3205[!V&gt;_.=DRZBOW@@N#S2D==P?-0H_^@A%%"ZK74(]Z2U$+)Q3\C/60S&lt;_OD`+%^,H,AX7+/UJ@W_T&amp;*.-3JQ]M@/*)GG80O/Y*L$)K!/1:%@9'3QG9FT-GJO"3S1);LO+V/XOH$Y+E#4_"EKK+,'-B&amp;AC*6)3HSZ@#3DK8]$GUQ`#[L)7(6MI&lt;&gt;U8R2F9&gt;VM*50\90Y!!S*SU-1W&amp;7_QEQN1A-WQ[0G\;?5I"#JBFRC"O^6-5`-K^G15K\'P:[-%GZII5Q]W'GCDAS\F\.#Z96L[!@=XNAE!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?!!!!%:A!!!#!!!"&gt;A!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!#`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!(`````!!!!!!!!"&amp;1!!!!!!!!!!P````]!!!!!!!!&amp;1!!!!!!!!!!%`````Q!!!!!!!!95!!!!!!!!!!@`````!!!!!!!!"C1!!!!!!!!!#0````]!!!!!!!!'.!!!!!!!!!!*`````Q!!!!!!!!:%!!!!!!!!!!L`````!!!!!!!!"F1!!!!!!!!!!0````]!!!!!!!!':!!!!!!!!!!!`````Q!!!!!!!!:]!!!!!!!!!!$`````!!!!!!!!"J!!!!!!!!!!!0````]!!!!!!!!(&amp;!!!!!!!!!!!`````Q!!!!!!!!M9!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!%0!!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"&amp;I!!!!!!!!!!$`````!!!!!!!!%8!!!!!!!!!!!0````]!!!!!!!!6&lt;!!!!!!!!!!!`````Q!!!!!!!"6U!!!!!!!!!!$`````!!!!!!!!&amp;8Q!!!!!!!!!!0````]!!!!!!!!6K!!!!!!!!!#!`````Q!!!!!!!"&lt;U!!!!!#&amp;(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B6(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)F2W&amp;V:W6$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!).!!!!!Q";1(!!(A!!0AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B6(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)82W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!""*&lt;G.M;7ZP&lt;76U:8)A4W*K!!!/1$$`````"72V&lt;7VZ!*M!]&gt;8W2+9!!!!%$EBB=G2X98*F,GRW&lt;'FC&amp;5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C**&lt;G.M;7ZP&lt;76U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!"!!!!!4Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)62W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;U&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!&amp;R!=!!?!!!_$EBB=G2X98*F,GRW&lt;'FC&amp;5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&gt;(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%U&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=C"09GI!$E!Q`````Q6E&gt;7VN?1#B!0(6^E9@!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B6(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)F2W&amp;V:W6$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=S&amp;(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!4Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)62W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;U&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!.!!!!/5VT&lt;81A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$B'9WYA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#"$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#B$&lt;X"Z)'^G)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!1UBB=G2X98*F,GRW&lt;'FC/EVP&gt;'^S,GRW&lt;'FC/E.P=(EA&lt;W9A1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!W3'&amp;S:(&gt;B=G5O&lt;(:M;7)[47^U&lt;X)O&lt;(:M;7)[47^U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!'UVP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#.$&lt;X"Z)'^G)%VP&gt;'^S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!%6)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ*&lt;G.M;7ZP&lt;76U:8)O&lt;(:M;7)[1W^Q?3"P:C".&lt;X2P=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!"%3'&amp;S:(&gt;B=G5O&lt;(:M;7)[37ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC/EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!V37ZD&lt;'FO&lt;WVF&gt;'6S,GRW&lt;'FC/EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!Y2W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!"(3'&amp;S:(&gt;B=G5O&lt;(:M;7)[2W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EFO9WRJ&lt;G^N:82F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!`!!!!!QE]&gt;8.F=GRJ9DY;1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A17.U&lt;X)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 71 65 32 67 102 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="GaugeController Configuration.ctl" Type="Class Private Data" URL="GaugeController Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="GaugeController Obj" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GaugeController Obj</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GaugeController Obj</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read GaugeController Obj.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/GaugeController/GaugeController Config/Accessors/Read GaugeController Obj.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!_$EBB=G2X98*F,GRW&lt;'FC&amp;5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&gt;(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!(B!=!!?!!"-$EBB=G2X98*F,GRW&lt;'FC&amp;5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C6(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!B2W&amp;V:W6$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!?%"Q!"Y!!%Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)62W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC*5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#"(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write GaugeController Obj.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/GaugeController/GaugeController Config/Accessors/Write GaugeController Obj.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!"-$EBB=G2X98*F,GRW&lt;'FC&amp;5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C6(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!B2W&amp;V:W6$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)62W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;U&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!82W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!?%"Q!"Y!!%Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)62W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC*5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#"(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Label_Prefix.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/GaugeController/GaugeController Config/Label_Prefix.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!A!=1$$`````%URB9G6M)&amp;"S:7:J?#"4&gt;(*J&lt;G=!%A$Q!!%!!!)!!!!!!!E!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Subpanel VIs" Type="Folder">
		<Item Name="Config GaugeController.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/GaugeController/GaugeController Config/Config GaugeController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519296</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Call Subpanel VI.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/GaugeController/GaugeController Config/Call Subpanel VI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+S!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!"-$EBB=G2X98*F,GRW&lt;'FC&amp;5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C6(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!B2W&amp;V:W6$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#M41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%5.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!(!!1!"!!%!!1!"A!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!'%"Q!!A!!1!*!!)!!!F733"3:7:O&gt;7U!?%"Q!"Y!!%Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)62W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC*5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#"(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Get SubpanelVI Info.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/GaugeController/GaugeController Config/Get SubpanelVI Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.2!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!'%"Q!!A!!1!)!!)!!!F733"3:7:O&gt;7U!%E!Q`````QF):7RQ)&amp;2F?(1!&gt;1$R!!!!!!!!!!-41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-C2'&amp;U93"3:82S;76W:71A9HEA4'^P;X6Q)&amp;2B9GRF,G.U&lt;!!A1&amp;!!!A!*!!I15X6C='&amp;O:7QA6EEA:'&amp;U91!!'%!Q`````Q^$982F:W^S?3"T&gt;(*J&lt;G=!?%"Q!"Y!!%Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)62W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC*5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#&amp;(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!?%"Q!"Y!!%Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)62W&amp;V:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC*5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#"(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!,!!Q!$1!%!!1!"!!%!!9!"!!%!!Y$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Configuration Parameters.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/GaugeController/GaugeController Config/Read Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!(B!=!!?!!"-$EBB=G2X98*F,GRW&lt;'FC&amp;5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C6(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!A28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!71(!!!1!"!!5'=G6G&lt;H6N!!"W1(!!(A!!4!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B6(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)F2W&amp;V:W6$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(U6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Store Configuration Parameters.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/GaugeController/GaugeController Config/Store Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!(B!=!!?!!"-$EBB=G2X98*F,GRW&lt;'FC&amp;5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C6(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!A28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!71(!!!1!"!!5'=G6G&lt;H6N!!"W1(!!(A!!4!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B6(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)F2W&amp;V:W6$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(U6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!*!!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="/&lt;userlib&gt;/Common Components/Hardware/GaugeController/GaugeController Config/Store Static VI References for Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"-$EBB=G2X98*F,GRW&lt;'FC&amp;5&gt;B&gt;7&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C6(986H:5.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!21W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"I1(!!(A!!4!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B6(986H:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)F2W&amp;V:W6$&lt;WZU=G^M&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
